// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: amd.com:blockdesign:riscv_54mhz:1.0

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'riscv_54mhz_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------

// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
riscv_54mhz_sv your_instance_name (
  .usb_uart_rxd(usb_uart_rxd), // input wire usb_uart_rxd
  .usb_uart_txd(usb_uart_txd), // output wire usb_uart_txd
  .reset(reset), // input wire reset
  .ck_io13_sck(ck_io13_sck), // input wire ck_io13_sck
  .ck_io10_ss(ck_io10_ss), // input wire ck_io10_ss
  .ck_io11_mosi(ck_io11_mosi), // input wire ck_io11_mosi
  .ck_io12_miso(ck_io12_miso), // output wire ck_io12_miso
  .led_1(led_1), // output wire led_1
  .led_3(led_3), // output wire led_3
  .led_0(led_0), // output wire led_0
  .led_4(led_4), // output wire led_4
  .sys_clock(sys_clock), // input wire sys_clock
  .jb_1(jb_1), // inout wire jb_1
  .jb_2(jb_2), // inout wire jb_2
  .jb_0(jb_0), // inout wire jb_0
  .jb_3(jb_3), // inout wire jb_3
  .ja_4(ja_4), // input wire ja_4
  .ja_1(ja_1), // input wire ja_1
  .ja_2(ja_2), // input wire ja_2
  .ja_0(ja_0), // input wire ja_0
  .ja_3(ja_3), // input wire ja_3
  .ja_5(ja_5) // input wire ja_5
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file riscv_54mhz_sv.sv when simulating
// the module, riscv_54mhz_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
