{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.375271",
   "Default View_TopLeft":"-139,-288",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2510 -y 70 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port port-id_ck_io13_sck -pg 1 -lvl 0 -x -10 -y 630 -defaultsOSRD
preplace port port-id_ck_io10_ss -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port port-id_ck_io11_mosi -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_ck_io12_miso -pg 1 -lvl 8 -x 2510 -y 580 -defaultsOSRD
preplace port port-id_led_1 -pg 1 -lvl 8 -x 2510 -y 640 -defaultsOSRD
preplace port port-id_led_3 -pg 1 -lvl 8 -x 2510 -y 670 -defaultsOSRD
preplace port port-id_led_0 -pg 1 -lvl 8 -x 2510 -y 610 -defaultsOSRD
preplace port port-id_led_4 -pg 1 -lvl 8 -x 2510 -y 700 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port port-id_jb_1 -pg 1 -lvl 8 -x 2510 -y 760 -defaultsOSRD
preplace port port-id_jb_2 -pg 1 -lvl 8 -x 2510 -y 790 -defaultsOSRD
preplace port port-id_jb_0 -pg 1 -lvl 8 -x 2510 -y 730 -defaultsOSRD
preplace port port-id_jb_3 -pg 1 -lvl 8 -x 2510 -y 820 -defaultsOSRD
preplace port port-id_ja_4 -pg 1 -lvl 0 -x -10 -y 840 -defaultsOSRD
preplace port port-id_ja_1 -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port port-id_ja_2 -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace port port-id_ja_0 -pg 1 -lvl 0 -x -10 -y 720 -defaultsOSRD
preplace port port-id_ja_3 -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace port port-id_ja_5 -pg 1 -lvl 0 -x -10 -y 870 -defaultsOSRD
preplace inst reset_inv_0 -pg 1 -lvl 1 -x 170 -y 420 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 710 -y 500 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 5 -x 1470 -y 310 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 6 -x 1910 -y 200 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_periph -pg 1 -lvl 6 -x 1910 -y 370 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_intc -pg 1 -lvl 4 -x 1060 -y 330 -defaultsOSRD
preplace inst microblaze_riscv_0_xlconcat -pg 1 -lvl 3 -x 710 -y 290 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1060 -y 140 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2280 -y 80 -defaultsOSRD
preplace inst arty_s7_spi_copter_t_0 -pg 1 -lvl 7 -x 2280 -y 730 -defaultsOSRD
preplace inst axi_esc_uart_0 -pg 1 -lvl 7 -x 2280 -y 410 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 410 -y 550 -defaultsOSRD
preplace inst reset_inv_1 -pg 1 -lvl 1 -x 170 -y 540 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2280 -y 240 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 2 6 520 610 930J 500 NJ 500 NJ 500 NJ 500 2480
preplace netloc mdm_1_debug_sys_rst 1 2 3 510 70 NJ 70 1180
preplace netloc microblaze_riscv_0_Clk 1 2 5 500 370 910 210 1210 210 1750 110 2100
preplace netloc microblaze_riscv_0_intr 1 3 1 930 290n
preplace netloc proc_sys_reset_0_bus_struct_reset 1 3 3 NJ 480 NJ 480 1760
preplace netloc proc_sys_reset_0_mb_reset 1 3 2 930 440 1210J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 4 920 220 1180J 400 1770 280 2110
preplace netloc reset_1 1 0 3 10 480 NJ 480 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 4 890J 510 NJ 510 NJ 510 2060
preplace netloc spi_clk_0_1 1 0 7 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 2050J
preplace netloc spi_cs_n_0_1 1 0 7 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc spi_mosi_0_1 1 0 7 10J 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc arty_s7_spi_copter_t_0_spi_miso 1 7 1 2480J 580n
preplace netloc axi_esc_uart_0_irq_tx 1 2 6 500 60 NJ 60 NJ 60 NJ 60 2060J 160 2430
preplace netloc axi_esc_uart_0_irq_rx 1 2 6 530 600 940J 520 NJ 520 NJ 520 2070J 510 2430
preplace netloc axi_esc_uart_0_tx_out 1 6 2 2120 530 2450
preplace netloc axi_esc_uart_0_tx_active 1 6 2 2110 520 2440
preplace netloc arty_s7_spi_copter_t_0_esc_uart_rx 1 6 2 2130 320 2460
preplace netloc arty_s7_spi_copter_t_0_led1 1 7 1 2490J 640n
preplace netloc arty_s7_spi_copter_t_0_led2 1 7 1 2470J 670n
preplace netloc arty_s7_spi_copter_t_0_led0 1 7 1 2480J 610n
preplace netloc arty_s7_spi_copter_t_0_led3 1 7 1 NJ 700
preplace netloc sys_clock_1 1 0 2 NJ 600 320J
preplace netloc reset_inv_1_Res 1 1 1 NJ 540
preplace netloc Net 1 7 1 2470J 740n
preplace netloc Net1 1 7 1 2450J 760n
preplace netloc Net2 1 7 1 2490J 720n
preplace netloc Net3 1 7 1 2430J 780n
preplace netloc axi_gpio_0_gpio_io_o 1 6 2 2130 540 2470
preplace netloc pwm_ch4_0_1 1 0 7 10J 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc pwm_ch1_0_1 1 0 7 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 2050J
preplace netloc pwm_ch2_0_1 1 0 7 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc pwm_ch0_0_1 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 2060J
preplace netloc pwm_ch3_0_1 1 0 7 10J 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc pwm_ch5_0_1 1 0 7 20J 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc axi_uartlite_0_UART 1 7 1 NJ 70
preplace netloc microblaze_riscv_0_axi_dp 1 5 1 1730 330n
preplace netloc microblaze_riscv_0_axi_periph_M01_AXI 1 6 1 2070 60n
preplace netloc microblaze_riscv_0_debug 1 4 1 1200 130n
preplace netloc microblaze_riscv_0_dlmb_1 1 5 1 1730 170n
preplace netloc microblaze_riscv_0_ilmb_1 1 5 1 1740 190n
preplace netloc microblaze_riscv_0_intc_axi 1 3 4 930 50 NJ 50 NJ 50 2050
preplace netloc microblaze_riscv_0_interrupt 1 4 1 1190 280n
preplace netloc microblaze_riscv_0_axi_periph_M02_AXI 1 6 1 N 380
preplace netloc microblaze_riscv_0_axi_periph_M03_AXI 1 6 1 2080 220n
levelinfo -pg 1 -10 170 410 710 1060 1470 1910 2280 2510
pagesize -pg 1 -db -bbox -sgen -150 0 2650 920
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_microblaze_riscv_cnt":"1"
}
