# Makefile for wb_serial_dshot_mux Testbench

IVERILOG = iverilog
VVP = vvp
GTKWAVE = gtkwave

SRC_DIR = .
BUILD_DIR = build

TB_SRC = wb_serial_dshot_mux_tb.sv
DUT_SRC = wb_serial_dshot_mux.sv

VVP_FILE = $(BUILD_DIR)/wb_serial_dshot_mux_tb.vvp
VCD_FILE = wb_serial_dshot_mux_tb.vcd
GTKW_FILE = wb_serial_dshot_mux_tb.gtkw

IVERILOG_FLAGS = -g2012 -Wall -Wno-timescale

.PHONY: all compile sim view clean help

all: sim

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

compile: $(BUILD_DIR)
	@echo "Compiling WB mux testbench..."
	$(IVERILOG) $(IVERILOG_FLAGS) -D SIM_CONTROL -o $(VVP_FILE) \
		$(TB_SRC) \
		$(DUT_SRC)

sim: compile
	@echo "Running WB mux simulation..."
	$(VVP) $(VVP_FILE)
	@echo "Simulation complete. VCD file: $(VCD_FILE)"

view: $(VCD_FILE)
	@echo "Opening waveform viewer..."
	@if [ -f $(GTKW_FILE) ]; then \
		$(GTKWAVE) $(VCD_FILE) $(GTKW_FILE) & \
	else \
		$(GTKWAVE) $(VCD_FILE) & \
	fi

clean:
	rm -rf $(BUILD_DIR)
	rm -f $(VCD_FILE)
	rm -f *.vcd
	rm -f *.vvp

help:
	@echo "WB mux TB Makefile"
	@echo "Targets:"
	@echo "  all      - compile and run (default)"
	@echo "  compile  - compile testbench only"
	@echo "  sim      - compile and run simulation"
	@echo "  view     - open waveform in gtkwave"
	@echo "  clean    - remove build artifacts"
