#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5a4f3b0778f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a4f3b077a80 .scope module, "pll_27m_to_100m" "pll_27m_to_100m" 3 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkin";
    .port_info 1 /OUTPUT 1 "clkout0";
    .port_info 2 /OUTPUT 1 "clkout1";
    .port_info 3 /OUTPUT 1 "locked";
o0x7fee0d09d018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5a4f3b088860 .functor BUFZ 1, o0x7fee0d09d018, C4<0>, C4<0>, C4<0>;
v0x5a4f3b03d670_0 .net "clkin", 0 0, o0x7fee0d09d018;  0 drivers
v0x5a4f3b088130_0 .net "clkout0", 0 0, L_0x5a4f3b0887c0;  1 drivers
v0x5a4f3b0881f0_0 .net "clkout1", 0 0, L_0x5a4f3b088860;  1 drivers
L_0x7fee0ccce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a4f3b088290_0 .net "locked", 0 0, L_0x7fee0ccce018;  1 drivers
v0x5a4f3b088350_0 .var "phase_accum_sim", 15 0;
E_0x5a4f3b03d950 .event posedge, v0x5a4f3b03d670_0;
L_0x5a4f3b0887c0 .part v0x5a4f3b088350_0, 15, 1;
S_0x5a4f3b03d490 .scope module, "pll_27m_to_72m" "pll_27m_to_72m" 3 67;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkin";
    .port_info 1 /OUTPUT 1 "clk72";
    .port_info 2 /OUTPUT 1 "locked";
o0x7fee0d09d1f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5a4f3b088960 .functor BUFZ 1, o0x7fee0d09d1f8, C4<0>, C4<0>, C4<0>;
v0x5a4f3b088500_0 .net "clk72", 0 0, L_0x5a4f3b088960;  1 drivers
v0x5a4f3b0885e0_0 .net "clkin", 0 0, o0x7fee0d09d1f8;  0 drivers
L_0x7fee0ccce060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a4f3b0886a0_0 .net "locked", 0 0, L_0x7fee0ccce060;  1 drivers
    .scope S_0x5a4f3b077a80;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a4f3b088350_0, 0, 16;
    %end;
    .thread T_0, $init;
    .scope S_0x5a4f3b077a80;
T_1 ;
    %wait E_0x5a4f3b03d950;
    %load/vec4 v0x5a4f3b088350_0;
    %addi 1234, 0, 16;
    %assign/vec4 v0x5a4f3b088350_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "pll.sv";
