#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c4d92dabf30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c4d92dac0c0 .scope module, "pll_27m_to_100m" "pll_27m_to_100m" 3 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkin";
    .port_info 1 /OUTPUT 1 "clkout0";
    .port_info 2 /OUTPUT 1 "clkout1";
    .port_info 3 /OUTPUT 1 "locked";
o0x7f65405a0078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5c4d92d972e0 .functor BUFZ 1, o0x7f65405a0078, C4<0>, C4<0>, C4<0>;
v0x5c4d92d71400_0 .var "clk72_counter", 3 0;
v0x5c4d92d97480_0 .var "clk_div3", 0 0;
v0x5c4d92dbec00_0 .net "clkin", 0 0, o0x7f65405a0078;  0 drivers
v0x5c4d92dbeca0_0 .net "clkout0", 0 0, L_0x5c4d92dbf550;  1 drivers
v0x5c4d92dbed60_0 .net "clkout1", 0 0, L_0x5c4d92d972e0;  1 drivers
v0x5c4d92dbee70_0 .var "div3_counter", 2 0;
L_0x7f6540557018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c4d92dbef50_0 .net "locked", 0 0, L_0x7f6540557018;  1 drivers
v0x5c4d92dbf010_0 .var "phase_accum", 7 0;
E_0x5c4d92da8b80 .event posedge, v0x5c4d92dbec00_0;
L_0x5c4d92dbf550 .part v0x5c4d92dbf010_0, 7, 1;
S_0x5c4d92d6f490 .scope module, "pll_27m_to_72m" "pll_27m_to_72m" 3 69;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkin";
    .port_info 1 /OUTPUT 1 "clk72";
    .port_info 2 /OUTPUT 1 "locked";
v0x5c4d92dbf1b0_0 .net "clk72", 0 0, L_0x5c4d92dbf650;  1 drivers
o0x7f65405a0288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c4d92dbf290_0 .net "clkin", 0 0, o0x7f65405a0288;  0 drivers
L_0x7f6540557060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5c4d92dbf350_0 .net "locked", 0 0, L_0x7f6540557060;  1 drivers
v0x5c4d92dbf3f0_0 .var "phase_accum", 8 0;
E_0x5c4d92da8ef0 .event posedge, v0x5c4d92dbf290_0;
L_0x5c4d92dbf650 .part v0x5c4d92dbf3f0_0, 8, 1;
    .scope S_0x5c4d92dac0c0;
T_0 ;
    %wait E_0x5c4d92da8b80;
    %load/vec4 v0x5c4d92dbee70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c4d92dbee70_0, 0;
    %load/vec4 v0x5c4d92d97480_0;
    %inv;
    %assign/vec4 v0x5c4d92d97480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c4d92dbee70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5c4d92dbee70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c4d92dac0c0;
T_1 ;
    %wait E_0x5c4d92da8b80;
    %load/vec4 v0x5c4d92d71400_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c4d92d71400_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c4d92dac0c0;
T_2 ;
    %wait E_0x5c4d92da8b80;
    %load/vec4 v0x5c4d92dbf010_0;
    %addi 216, 0, 8;
    %assign/vec4 v0x5c4d92dbf010_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c4d92d6f490;
T_3 ;
    %wait E_0x5c4d92da8ef0;
    %load/vec4 v0x5c4d92dbf3f0_0;
    %addi 216, 0, 9;
    %assign/vec4 v0x5c4d92dbf3f0_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "pll.sv";
