[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*]
[dumpfile] "/media/tcmichals/projects/Tang9K/hacksterio/HacksterIO/SPIQuadCopter/src/uart_passthrough_bridge_tb.vcd"
[savefile] "/media/tcmichals/projects/Tang9K/hacksterio/HacksterIO/SPIQuadCopter/src/uart_passthrough_bridge_tb.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-17.000000 150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_passthrough_bridge_tb.
[treeopen] uart_passthrough_bridge_tb.dut.
[sst_width] 300
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 500

@28
uart_passthrough_bridge_tb.clk
uart_passthrough_bridge_tb.rst
@200
-
-Control Signals
@28
uart_passthrough_bridge_tb.enable
uart_passthrough_bridge_tb.active
@200
-
-USB UART Interface (PC Side)
@28
uart_passthrough_bridge_tb.usb_uart_rx
uart_passthrough_bridge_tb.usb_uart_tx
@200
-
-Half-Duplex Serial (ESC Side)
@28
uart_passthrough_bridge_tb.serial
@22
uart_passthrough_bridge_tb.serial_drive
uart_passthrough_bridge_tb.serial_drive_value
@200
-
-DUT Internal - USB UART RX
@28
uart_passthrough_bridge_tb.dut.usb_rx_valid
@22
uart_passthrough_bridge_tb.dut.usb_rx_data[7:0]
@28
uart_passthrough_bridge_tb.dut.usb_rx_error
@200
-
-DUT Internal - USB UART TX
@28
uart_passthrough_bridge_tb.dut.usb_tx_valid
@22
uart_passthrough_bridge_tb.dut.usb_tx_data[7:0]
@28
uart_passthrough_bridge_tb.dut.usb_tx_ready
@200
-
-DUT Internal - Serial TX (to ESC)
@28
uart_passthrough_bridge_tb.dut.serial_tx_valid
@22
uart_passthrough_bridge_tb.dut.serial_tx_data[7:0]
@28
uart_passthrough_bridge_tb.dut.serial_tx_ready
uart_passthrough_bridge_tb.dut.serial_tx_active
@200
-
-DUT Internal - Serial RX (from ESC)
@28
uart_passthrough_bridge_tb.dut.serial_rx_valid
@22
uart_passthrough_bridge_tb.dut.serial_rx_data[7:0]
@28
uart_passthrough_bridge_tb.dut.serial_rx_error
@200
-
-DUT Internal - Tri-State Control
@28
uart_passthrough_bridge_tb.dut.serial_oe
uart_passthrough_bridge_tb.dut.serial_out
@200
-
[pattern_trace] 1
[pattern_trace] 0
