#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x648b17490b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x648b17490ca0 .scope module, "spi_slave_tb" "spi_slave_tb" 3 9;
 .timescale -9 -12;
P_0x648b1747bc60 .param/l "DATA_WIDTH" 0 3 14, +C4<00000000000000000000000000001000>;
P_0x648b1747bca0 .param/l "SPI_CLK_PERIOD" 0 3 16, +C4<00000000000000000000000000101000>;
P_0x648b1747bce0 .param/l "SYS_CLK_PERIOD" 0 3 15, +C4<00000000000000000000000000001010>;
v0x648b174cc410_0 .var "i_cs_n", 0 0;
v0x648b174cc4d0_0 .var "i_mosi", 0 0;
v0x648b174cc5a0_0 .var "i_sclk", 0 0;
v0x648b174cc6a0_0 .var "i_tx_data", 7 0;
v0x648b174cc770_0 .var "i_tx_valid", 0 0;
v0x648b174cc860_0 .net "o_busy", 0 0, v0x648b174cb2e0_0;  1 drivers
v0x648b174cc930_0 .net "o_miso", 0 0, v0x648b174cb3a0_0;  1 drivers
v0x648b174cca00_0 .net "o_rx_data", 7 0, v0x648b174cb460_0;  1 drivers
v0x648b174ccad0_0 .net "o_rx_valid", 0 0, v0x648b174cb540_0;  1 drivers
v0x648b174ccba0_0 .var "rst_n", 0 0;
v0x648b174ccc70_0 .var "sys_clk", 0 0;
E_0x648b17482640 .event anyedge, v0x648b174cb3a0_0;
E_0x648b17488bd0 .event posedge, v0x648b174cb540_0;
S_0x648b17447490 .scope module, "dut" "spi_slave" 3 33, 4 15 0, S_0x648b17490ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst_n";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_cs_n";
    .port_info 4 /INPUT 1 "i_mosi";
    .port_info 5 /OUTPUT 1 "o_miso";
    .port_info 6 /OUTPUT 8 "o_rx_data";
    .port_info 7 /OUTPUT 1 "o_rx_valid";
    .port_info 8 /INPUT 8 "i_tx_data";
    .port_info 9 /INPUT 1 "i_tx_valid";
    .port_info 10 /OUTPUT 1 "o_busy";
P_0x648b17447670 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000001000>;
L_0x648b174ac670 .functor AND 1, v0x648b174cb6c0_0, L_0x648b174ccd40, C4<1>, C4<1>;
L_0x648b17471e30 .functor AND 1, L_0x648b174ccea0, v0x648b174cb780_0, C4<1>, C4<1>;
L_0x648b17474760 .functor AND 1, v0x648b17476a30_0, L_0x648b174cd030, C4<1>, C4<1>;
v0x648b174752b0_0 .net *"_ivl_1", 0 0, L_0x648b174ccd40;  1 drivers
v0x648b17475ae0_0 .net *"_ivl_5", 0 0, L_0x648b174ccea0;  1 drivers
v0x648b17475bb0_0 .net *"_ivl_9", 0 0, L_0x648b174cd030;  1 drivers
v0x648b174763e0_0 .var "bit_count", 2 0;
v0x648b174764b0_0 .net "cs_falling_edge", 0 0, L_0x648b17474760;  1 drivers
v0x648b17476a30_0 .var "cs_n_r", 0 0;
v0x648b17476b00_0 .var "cs_n_sync1", 0 0;
v0x648b174cab40_0 .var "cs_n_sync2", 0 0;
v0x648b174cac00_0 .net "i_clk", 0 0, v0x648b174ccc70_0;  1 drivers
v0x648b174cacc0_0 .net "i_cs_n", 0 0, v0x648b174cc410_0;  1 drivers
v0x648b174cad80_0 .net "i_mosi", 0 0, v0x648b174cc4d0_0;  1 drivers
v0x648b174cae40_0 .net "i_rst_n", 0 0, v0x648b174ccba0_0;  1 drivers
v0x648b174caf00_0 .net "i_sclk", 0 0, v0x648b174cc5a0_0;  1 drivers
v0x648b174cafc0_0 .net "i_tx_data", 7 0, v0x648b174cc6a0_0;  1 drivers
v0x648b174cb0a0_0 .net "i_tx_valid", 0 0, v0x648b174cc770_0;  1 drivers
v0x648b174cb160_0 .var "mosi_sync1", 0 0;
v0x648b174cb220_0 .var "mosi_sync2", 0 0;
v0x648b174cb2e0_0 .var "o_busy", 0 0;
v0x648b174cb3a0_0 .var "o_miso", 0 0;
v0x648b174cb460_0 .var "o_rx_data", 7 0;
v0x648b174cb540_0 .var "o_rx_valid", 0 0;
v0x648b174cb600_0 .net "sclk_falling_edge", 0 0, L_0x648b17471e30;  1 drivers
v0x648b174cb6c0_0 .var "sclk_r1", 0 0;
v0x648b174cb780_0 .var "sclk_r2", 0 0;
v0x648b174cb840_0 .net "sclk_rising_edge", 0 0, L_0x648b174ac670;  1 drivers
v0x648b174cb900_0 .var "sclk_sync1", 0 0;
v0x648b174cb9c0_0 .var "sclk_sync2", 0 0;
v0x648b174cba80_0 .var "shift_reg", 7 0;
v0x648b174cbb60_0 .var "tx_shift_reg", 7 0;
E_0x648b17489390/0 .event negedge, v0x648b174cae40_0;
E_0x648b17489390/1 .event posedge, v0x648b174cac00_0;
E_0x648b17489390 .event/or E_0x648b17489390/0, E_0x648b17489390/1;
L_0x648b174ccd40 .reduce/nor v0x648b174cb780_0;
L_0x648b174ccea0 .reduce/nor v0x648b174cb6c0_0;
L_0x648b174cd030 .reduce/nor v0x648b174cab40_0;
S_0x648b174cbe00 .scope task, "send_spi_byte" "send_spi_byte" 3 201, 3 201 0, S_0x648b17490ca0;
 .timescale -9 -12;
v0x648b174cc310_0 .var "byte_val", 7 0;
TD_spi_slave_tb.send_spi_byte ;
    %fork t_1, S_0x648b174cbfb0;
    %jmp t_0;
    .scope S_0x648b174cbfb0;
t_1 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x648b174cc210_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x648b174cc210_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %wait E_0x648b1746b780;
    %load/vec4 v0x648b174cc310_0;
    %load/vec4 v0x648b174cc210_0;
    %part/s 1;
    %store/vec4 v0x648b174cc4d0_0, 0, 1;
    %wait E_0x648b174ad460;
    %wait E_0x648b174ae910;
    %pushi/vec4 5, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x648b174cc210_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0x648b174cc210_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x648b174cbe00;
t_0 %join;
    %end;
S_0x648b174cbfb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 202, 3 202 0, S_0x648b174cbe00;
 .timescale -9 -12;
v0x648b174cc210_0 .var/2s "i", 31 0;
E_0x648b1746b780 .event posedge, v0x648b174cac00_0;
E_0x648b174ae910 .event negedge, v0x648b174caf00_0;
E_0x648b174ad460 .event posedge, v0x648b174caf00_0;
    .scope S_0x648b17447490;
T_1 ;
    %wait E_0x648b17489390;
    %load/vec4 v0x648b174cae40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb9c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x648b174caf00_0;
    %assign/vec4 v0x648b174cb900_0, 0;
    %load/vec4 v0x648b174cb900_0;
    %assign/vec4 v0x648b174cb9c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x648b17447490;
T_2 ;
    %wait E_0x648b17489390;
    %load/vec4 v0x648b174cae40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648b17476b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648b174cab40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x648b174cacc0_0;
    %assign/vec4 v0x648b17476b00_0, 0;
    %load/vec4 v0x648b17476b00_0;
    %assign/vec4 v0x648b174cab40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x648b17447490;
T_3 ;
    %wait E_0x648b17489390;
    %load/vec4 v0x648b174cae40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb220_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x648b174cad80_0;
    %assign/vec4 v0x648b174cb160_0, 0;
    %load/vec4 v0x648b174cb160_0;
    %assign/vec4 v0x648b174cb220_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x648b17447490;
T_4 ;
    %wait E_0x648b17489390;
    %load/vec4 v0x648b174cae40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb780_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x648b174cb9c0_0;
    %assign/vec4 v0x648b174cb6c0_0, 0;
    %load/vec4 v0x648b174cb6c0_0;
    %assign/vec4 v0x648b174cb780_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x648b17447490;
T_5 ;
    %wait E_0x648b17489390;
    %load/vec4 v0x648b174cae40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648b17476a30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x648b174cab40_0;
    %assign/vec4 v0x648b17476a30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x648b17447490;
T_6 ;
    %wait E_0x648b17489390;
    %load/vec4 v0x648b174cae40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x648b174cba80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648b174763e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x648b174cbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb2e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb540_0, 0;
    %load/vec4 v0x648b174764b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648b174763e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648b174cb2e0_0, 0;
    %load/vec4 v0x648b174cb0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x648b174cafc0_0;
    %assign/vec4 v0x648b174cbb60_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x648b174cbb60_0, 0;
T_6.5 ;
    %load/vec4 v0x648b174cb0a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0x648b174cafc0_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %assign/vec4 v0x648b174cb3a0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x648b174cab40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cb3a0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x648b174cb840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.12, 9;
    %load/vec4 v0x648b174cab40_0;
    %nor/r;
    %and;
T_6.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x648b174cba80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x648b174cb220_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x648b174cba80_0, 0;
    %load/vec4 v0x648b174763e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x648b174763e0_0, 0;
    %load/vec4 v0x648b174763e0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.13, 4;
    %load/vec4 v0x648b174cba80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x648b174cb220_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x648b174cb460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648b174cb540_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648b174763e0_0, 0;
T_6.13 ;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x648b174cb600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.17, 9;
    %load/vec4 v0x648b174cab40_0;
    %nor/r;
    %and;
T_6.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %load/vec4 v0x648b174763e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_6.18, 5;
    %load/vec4 v0x648b174cbb60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x648b174cbb60_0, 0;
    %load/vec4 v0x648b174cbb60_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x648b174cb3a0_0, 0;
T_6.18 ;
T_6.15 ;
T_6.11 ;
T_6.9 ;
T_6.3 ;
    %load/vec4 v0x648b174cb0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x648b174cafc0_0;
    %assign/vec4 v0x648b174cbb60_0, 0;
T_6.20 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x648b17490ca0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174ccc70_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x648b174ccc70_0;
    %inv;
    %store/vec4 v0x648b174ccc70_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x648b17490ca0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc5a0_0, 0, 1;
T_8.0 ;
    %delay 20000, 0;
    %load/vec4 v0x648b174cc5a0_0;
    %inv;
    %store/vec4 v0x648b174cc5a0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x648b17490ca0;
T_9 ;
    %vpi_call/w 3 65 "$dumpfile", "spi_slave_tb.vcd" {0 0 0};
    %vpi_call/w 3 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648b17490ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174ccba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648b174cc6a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174ccba0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 84 "$display", "Test 1: Simple SPI Transfer" {0 0 0};
    %vpi_call/w 3 85 "$display", "Master sends: 0xA5 (10100101)" {0 0 0};
    %vpi_call/w 3 86 "$display", "Slave sends: 0x5A (01011010)" {0 0 0};
    %wait E_0x648b1746b780;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x648b174cc6a0_0, 0, 8;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x648b174cc310_0, 0, 8;
    %fork TD_spi_slave_tb.send_spi_byte, S_0x648b174cbe00;
    %join;
    %pushi/vec4 10, 0, 32;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_9.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.11, 5;
    %jmp/1 T_9.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.10;
T_9.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 114 "$display", "\012Test 2: Multiple Transfers" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.13, 5;
    %jmp/1 T_9.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.12;
T_9.13 ;
    %pop/vec4 1;
    %vpi_call/w 3 119 "$display", "Transfer 1: Master sends 0x12, Slave sends 0x34" {0 0 0};
    %wait E_0x648b1746b780;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x648b174cc6a0_0, 0, 8;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.15, 5;
    %jmp/1 T_9.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.14;
T_9.15 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.17, 5;
    %jmp/1 T_9.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.16;
T_9.17 ;
    %pop/vec4 1;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x648b174cc310_0, 0, 8;
    %fork TD_spi_slave_tb.send_spi_byte, S_0x648b174cbe00;
    %join;
    %pushi/vec4 10, 0, 32;
T_9.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.19, 5;
    %jmp/1 T_9.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.18;
T_9.19 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.21, 5;
    %jmp/1 T_9.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.20;
T_9.21 ;
    %pop/vec4 1;
    %vpi_call/w 3 136 "$display", "Transfer 2: Master sends 0xAB, Slave sends 0xCD" {0 0 0};
    %wait E_0x648b1746b780;
    %pushi/vec4 205, 0, 8;
    %store/vec4 v0x648b174cc6a0_0, 0, 8;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.23, 5;
    %jmp/1 T_9.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.22;
T_9.23 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.25, 5;
    %jmp/1 T_9.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.24;
T_9.25 ;
    %pop/vec4 1;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x648b174cc310_0, 0, 8;
    %fork TD_spi_slave_tb.send_spi_byte, S_0x648b174cbe00;
    %join;
    %pushi/vec4 10, 0, 32;
T_9.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.27, 5;
    %jmp/1 T_9.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.26;
T_9.27 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_9.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.29, 5;
    %jmp/1 T_9.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.28;
T_9.29 ;
    %pop/vec4 1;
    %vpi_call/w 3 155 "$display", "\012Test 3: Send All Zeros" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.30 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.31, 5;
    %jmp/1 T_9.31, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.30;
T_9.31 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648b174cc6a0_0, 0, 8;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.33, 5;
    %jmp/1 T_9.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.32;
T_9.33 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.34 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.35, 5;
    %jmp/1 T_9.35, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.34;
T_9.35 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x648b174cc310_0, 0, 8;
    %fork TD_spi_slave_tb.send_spi_byte, S_0x648b174cbe00;
    %join;
    %pushi/vec4 10, 0, 32;
T_9.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.37, 5;
    %jmp/1 T_9.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.36;
T_9.37 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_9.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.39, 5;
    %jmp/1 T_9.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.38;
T_9.39 ;
    %pop/vec4 1;
    %vpi_call/w 3 176 "$display", "\012Test 4: Send All Ones" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.41, 5;
    %jmp/1 T_9.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.40;
T_9.41 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x648b174cc6a0_0, 0, 8;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc770_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.42 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.43, 5;
    %jmp/1 T_9.43, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.42;
T_9.43 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_9.44 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.45, 5;
    %jmp/1 T_9.45, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.44;
T_9.45 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x648b174cc310_0, 0, 8;
    %fork TD_spi_slave_tb.send_spi_byte, S_0x648b174cbe00;
    %join;
    %pushi/vec4 10, 0, 32;
T_9.46 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.47, 5;
    %jmp/1 T_9.47, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.46;
T_9.47 ;
    %pop/vec4 1;
    %wait E_0x648b1746b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648b174cc410_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_9.48 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.49, 5;
    %jmp/1 T_9.49, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x648b1746b780;
    %jmp T_9.48;
T_9.49 ;
    %pop/vec4 1;
    %vpi_call/w 3 194 "$display", "\012All tests completed!" {0 0 0};
    %vpi_call/w 3 195 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x648b17490ca0;
T_10 ;
    %wait E_0x648b17488bd0;
    %vpi_call/w 3 219 "$display", "  RX: Received 0x%02X at time %t", v0x648b174cca00_0, $time {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0x648b17490ca0;
T_11 ;
    %wait E_0x648b17482640;
    %vpi_call/w 3 223 "$display", "  MISO changed to: %b at time %t", v0x648b174cc930_0, $time {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "spi_slave_tb.sv";
    "spi_slave.sv";
