#! /home/tcmichals/.tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-54-g6651df6f2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55556df92490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55556df92620 .scope module, "spi_slave_tb" "spi_slave_tb" 3 9;
 .timescale -9 -12;
P_0x55556df338e0 .param/l "CLK_PERIOD" 0 3 13, +C4<00000000000000000000000000001010>;
P_0x55556df33920 .param/l "DATA_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
P_0x55556df33960 .param/l "SCLK_PERIOD" 0 3 14, +C4<00000000000000000000000000110010>;
v0x55556dfb34c0_0 .net "busy", 0 0, L_0x55556df6a1a0;  1 drivers
v0x55556dfb35b0_0 .var "clk", 0 0;
v0x55556dfb3680_0 .var "cs_n", 0 0;
v0x55556dfb3780_0 .var/2s "error_count", 31 0;
v0x55556dfb3820_0 .net "miso", 0 0, L_0x55556dfb47d0;  1 drivers
v0x55556dfb3910_0 .var "mosi", 0 0;
v0x55556dfb39e0_0 .var "rst", 0 0;
v0x55556dfb3ab0_0 .net "rx_data", 7 0, v0x55556dfb2870_0;  1 drivers
v0x55556dfb3b80_0 .net "rx_valid", 0 0, v0x55556dfb26f0_0;  1 drivers
v0x55556dfb3c50_0 .var "sclk", 0 0;
v0x55556dfb3d20_0 .var "tx_data_in", 7 0;
v0x55556dfb3df0_0 .net "tx_ready", 0 0, v0x55556dfb2950_0;  1 drivers
v0x55556dfb3ec0_0 .var "tx_valid", 0 0;
S_0x55556df79a20 .scope begin, "$unm_blk_20" "$unm_blk_20" 3 91, 3 91 0, S_0x55556df92620;
 .timescale -9 -12;
v0x55556df69f40_0 .var "master_rx_data", 7 0;
v0x55556df6a2b0_0 .var "master_tx_data", 7 0;
v0x55556df8bae0_0 .var "slave_tx_data", 7 0;
S_0x55556df79bb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 147, 3 147 0, S_0x55556df79a20;
 .timescale -9 -12;
v0x55556df69290_0 .var/2s "k", 31 0;
E_0x55556df70670 .event posedge, v0x55556dfb1f30_0;
E_0x55556df71e30 .event anyedge, v0x55556dfb2950_0;
S_0x55556dfb13b0 .scope module, "dut" "spi_slave" 3 41, 4 1 0, S_0x55556df92620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_cs_n";
    .port_info 4 /INPUT 1 "i_mosi";
    .port_info 5 /OUTPUT 1 "o_miso";
    .port_info 6 /INPUT 8 "i_tx_data";
    .port_info 7 /INPUT 1 "i_tx_valid";
    .port_info 8 /OUTPUT 1 "o_tx_ready";
    .port_info 9 /OUTPUT 1 "o_busy";
    .port_info 10 /OUTPUT 8 "o_rx_data";
    .port_info 11 /OUTPUT 1 "o_data_valid";
    .port_info 12 /OUTPUT 1 "o_cs_n_sync";
P_0x55556dfb15b0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x55556df5f550 .functor NOT 1, L_0x55556dfb4440, C4<0>, C4<0>, C4<0>;
L_0x55556df6a1a0 .functor BUFZ 1, L_0x55556df5f550, C4<0>, C4<0>, C4<0>;
v0x55556df8e260_0 .net *"_ivl_1", 1 0, L_0x55556dfb3f90;  1 drivers
v0x55556df8ec90_0 .net *"_ivl_13", 0 0, L_0x55556dfb4440;  1 drivers
L_0x7e187d69f018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55556df62520_0 .net/2u *"_ivl_2", 1 0, L_0x7e187d69f018;  1 drivers
v0x55556dfb18e0_0 .net *"_ivl_21", 0 0, L_0x55556dfb4730;  1 drivers
o0x7e187d6e8198 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x55556dfb19c0_0 name=_ivl_22
v0x55556dfb1af0_0 .net *"_ivl_7", 1 0, L_0x55556dfb41e0;  1 drivers
L_0x7e187d69f060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55556dfb1bd0_0 .net/2u *"_ivl_8", 1 0, L_0x7e187d69f060;  1 drivers
v0x55556dfb1cb0_0 .var "bit_cnt", 2 0;
v0x55556dfb1d90_0 .net "cs_active", 0 0, L_0x55556df5f550;  1 drivers
v0x55556dfb1e50_0 .var "cs_n_sync", 2 0;
v0x55556dfb1f30_0 .net "i_clk", 0 0, v0x55556dfb35b0_0;  1 drivers
v0x55556dfb1ff0_0 .net "i_cs_n", 0 0, v0x55556dfb3680_0;  1 drivers
v0x55556dfb20b0_0 .net "i_mosi", 0 0, v0x55556dfb3910_0;  1 drivers
v0x55556dfb2170_0 .net "i_rst", 0 0, v0x55556dfb39e0_0;  1 drivers
v0x55556dfb2230_0 .net "i_sclk", 0 0, v0x55556dfb3c50_0;  1 drivers
v0x55556dfb22f0_0 .net "i_tx_data", 7 0, v0x55556dfb3d20_0;  1 drivers
v0x55556dfb23d0_0 .net "i_tx_valid", 0 0, v0x55556dfb3ec0_0;  1 drivers
v0x55556dfb2490_0 .var "mosi_sync", 1 0;
v0x55556dfb2570_0 .net "o_busy", 0 0, L_0x55556df6a1a0;  alias, 1 drivers
v0x55556dfb2630_0 .net "o_cs_n_sync", 0 0, L_0x55556dfb4600;  1 drivers
v0x55556dfb26f0_0 .var "o_data_valid", 0 0;
v0x55556dfb27b0_0 .net "o_miso", 0 0, L_0x55556dfb47d0;  alias, 1 drivers
v0x55556dfb2870_0 .var "o_rx_data", 7 0;
v0x55556dfb2950_0 .var "o_tx_ready", 0 0;
v0x55556dfb2a10_0 .var "rx_shift_reg", 7 0;
v0x55556dfb2af0_0 .net "sclk_falling", 0 0, L_0x55556dfb42d0;  1 drivers
v0x55556dfb2bb0_0 .net "sclk_rising", 0 0, L_0x55556dfb40c0;  1 drivers
v0x55556dfb2c70_0 .var "sclk_sync", 2 0;
v0x55556dfb2d50_0 .var "tx_holding_reg", 7 0;
v0x55556dfb2e30_0 .var "tx_shift_reg", 7 0;
E_0x55556df563e0 .event posedge, v0x55556dfb2170_0, v0x55556dfb1f30_0;
L_0x55556dfb3f90 .part v0x55556dfb2c70_0, 1, 2;
L_0x55556dfb40c0 .cmp/eq 2, L_0x55556dfb3f90, L_0x7e187d69f018;
L_0x55556dfb41e0 .part v0x55556dfb2c70_0, 1, 2;
L_0x55556dfb42d0 .cmp/eq 2, L_0x55556dfb41e0, L_0x7e187d69f060;
L_0x55556dfb4440 .part v0x55556dfb1e50_0, 1, 1;
L_0x55556dfb4600 .part v0x55556dfb1e50_0, 1, 1;
L_0x55556dfb4730 .part v0x55556dfb2e30_0, 7, 1;
L_0x55556dfb47d0 .functor MUXZ 1, o0x7e187d6e8198, L_0x55556dfb4730, L_0x55556df5f550, C4<>;
S_0x55556dfb30b0 .scope autotask, "spi_transfer" "spi_transfer" 3 61, 3 61 0, S_0x55556df92620;
 .timescale -9 -12;
v0x55556dfb3240_0 .var/i "i", 31 0;
v0x55556dfb3320_0 .var "rx_byte", 7 0;
v0x55556dfb3400_0 .var "tx_byte", 7 0;
TD_spi_slave_tb.spi_transfer ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55556dfb3320_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3680_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55556dfb3240_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x55556dfb3240_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55556dfb3400_0;
    %load/vec4 v0x55556dfb3240_0;
    %part/s 1;
    %store/vec4 v0x55556dfb3910_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb3c50_0, 0, 1;
    %load/vec4 v0x55556dfb3820_0;
    %ix/getv/s 4, v0x55556dfb3240_0;
    %store/vec4 v0x55556dfb3320_0, 4, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3c50_0, 0, 1;
T_0.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x55556dfb3240_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x55556dfb3240_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3910_0, 0, 1;
    %delay 50000, 0;
    %end;
    .scope S_0x55556dfb13b0;
T_1 ;
    %wait E_0x55556df563e0;
    %load/vec4 v0x55556dfb2170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556dfb2c70_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55556dfb1e50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556dfb2490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55556dfb2c70_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x55556dfb2230_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556dfb2c70_0, 0;
    %load/vec4 v0x55556dfb1e50_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x55556dfb1ff0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556dfb1e50_0, 0;
    %load/vec4 v0x55556dfb2490_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55556dfb20b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556dfb2490_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55556dfb13b0;
T_2 ;
    %wait E_0x55556df563e0;
    %load/vec4 v0x55556dfb2170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55556dfb1cb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556dfb2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556dfb26f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556dfb2a10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556dfb2e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556dfb2d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556dfb2950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556dfb26f0_0, 0;
    %load/vec4 v0x55556dfb23d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55556dfb2950_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55556dfb22f0_0;
    %assign/vec4 v0x55556dfb2d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556dfb2950_0, 0;
T_2.2 ;
    %load/vec4 v0x55556dfb1d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55556dfb1cb0_0, 0;
    %load/vec4 v0x55556dfb2950_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0x55556dfb2d50_0;
    %assign/vec4 v0x55556dfb2e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556dfb2950_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55556dfb2bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x55556dfb2a10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55556dfb2490_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556dfb2a10_0, 0;
    %load/vec4 v0x55556dfb1cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v0x55556dfb2a10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55556dfb2490_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556dfb2870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556dfb26f0_0, 0;
T_2.11 ;
T_2.9 ;
    %load/vec4 v0x55556dfb2af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x55556dfb1cb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v0x55556dfb1cb0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55556dfb1cb0_0, 0;
    %load/vec4 v0x55556dfb2e30_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55556dfb2e30_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55556dfb1cb0_0, 0;
    %load/vec4 v0x55556dfb2950_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v0x55556dfb2d50_0;
    %assign/vec4 v0x55556dfb2e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556dfb2950_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556dfb2e30_0, 0;
T_2.18 ;
T_2.16 ;
T_2.13 ;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55556df92620;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb35b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb39e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3ec0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556dfb3780_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x55556df92620;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55556dfb35b0_0;
    %inv;
    %store/vec4 v0x55556dfb35b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55556df92620;
T_5 ;
    %fork t_1, S_0x55556df79a20;
    %jmp t_0;
    .scope S_0x55556df79a20;
t_1 ;
    %vpi_call/w 3 97 "$dumpfile", "spi_slave_tb.vcd" {0 0 0};
    %vpi_call/w 3 98 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556df92620 {0 0 0};
    %vpi_call/w 3 100 "$display", "---------------------------------------" {0 0 0};
    %vpi_call/w 3 101 "$display", "   Starting SPI Slave Self-Checking TB " {0 0 0};
    %vpi_call/w 3 102 "$display", "---------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb39e0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb39e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55556df6a2b0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55556df8bae0_0, 0, 8;
    %vpi_call/w 3 113 "$display", "[Test 1] Loading Slave with 0x%h...", v0x55556df8bae0_0 {0 0 0};
T_5.0 ;
    %load/vec4 v0x55556dfb3df0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_0x55556df71e30;
    %jmp T_5.0;
T_5.1 ;
    %wait E_0x55556df70670;
    %load/vec4 v0x55556df8bae0_0;
    %store/vec4 v0x55556dfb3d20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb3ec0_0, 0, 1;
    %wait E_0x55556df70670;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3ec0_0, 0, 1;
    %alloc S_0x55556dfb30b0;
    %load/vec4 v0x55556df6a2b0_0;
    %store/vec4 v0x55556dfb3400_0, 0, 8;
    %fork TD_spi_slave_tb.spi_transfer, S_0x55556dfb30b0;
    %join;
    %load/vec4 v0x55556dfb3320_0;
    %store/vec4 v0x55556df69f40_0, 0, 8;
    %free S_0x55556dfb30b0;
    %load/vec4 v0x55556df69f40_0;
    %load/vec4 v0x55556df8bae0_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 6;
    %vpi_call/w 3 128 "$display", "ERROR: Master Received 0x%h, Expected 0x%h", v0x55556df69f40_0, v0x55556df8bae0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55556dfb3780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55556dfb3780_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 131 "$display", "SUCCESS: Master Received 0x%h", v0x55556df69f40_0 {0 0 0};
T_5.3 ;
    %wait E_0x55556df70670;
    %load/vec4 v0x55556dfb3ab0_0;
    %load/vec4 v0x55556df6a2b0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 138 "$display", "ERROR: Slave Received 0x%h, Expected 0x%h", v0x55556dfb3ab0_0, v0x55556df6a2b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55556dfb3780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55556dfb3780_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 141 "$display", "SUCCESS: Slave Received 0x%h", v0x55556dfb3ab0_0 {0 0 0};
T_5.5 ;
    %vpi_call/w 3 145 "$display", "\012[Test 2] Randomized Streaming Test (10 Iterations)" {0 0 0};
    %fork t_3, S_0x55556df79bb0;
    %jmp t_2;
    .scope S_0x55556df79bb0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556df69290_0, 0, 32;
T_5.6 ; Top of for-loop
    %load/vec4 v0x55556df69290_0;
    %cmpi/s 10, 0, 32;
	  %jmp/0xz T_5.7, 5;
    %vpi_func 3 148 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55556df6a2b0_0, 0, 8;
    %vpi_func 3 149 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55556df8bae0_0, 0, 8;
T_5.9 ;
    %load/vec4 v0x55556dfb3df0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.10, 6;
    %wait E_0x55556df71e30;
    %jmp T_5.9;
T_5.10 ;
    %wait E_0x55556df70670;
    %load/vec4 v0x55556df8bae0_0;
    %store/vec4 v0x55556dfb3d20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556dfb3ec0_0, 0, 1;
    %wait E_0x55556df70670;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556dfb3ec0_0, 0, 1;
    %alloc S_0x55556dfb30b0;
    %load/vec4 v0x55556df6a2b0_0;
    %store/vec4 v0x55556dfb3400_0, 0, 8;
    %fork TD_spi_slave_tb.spi_transfer, S_0x55556dfb30b0;
    %join;
    %load/vec4 v0x55556dfb3320_0;
    %store/vec4 v0x55556df69f40_0, 0, 8;
    %free S_0x55556dfb30b0;
    %load/vec4 v0x55556df69f40_0;
    %load/vec4 v0x55556df8bae0_0;
    %cmp/ne;
    %jmp/0xz  T_5.11, 6;
    %vpi_call/w 3 164 "$display", "ITER %0d FAIL: Master RX=0x%h Exp=0x%h", v0x55556df69290_0, v0x55556df69f40_0, v0x55556df8bae0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55556dfb3780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55556dfb3780_0, 0, 32;
T_5.11 ;
    %load/vec4 v0x55556dfb3ab0_0;
    %load/vec4 v0x55556df6a2b0_0;
    %cmp/ne;
    %jmp/0xz  T_5.13, 6;
    %vpi_call/w 3 171 "$display", "ITER %0d FAIL: Slave RX=0x%h Exp=0x%h", v0x55556df69290_0, v0x55556dfb3ab0_0, v0x55556df6a2b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55556dfb3780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55556dfb3780_0, 0, 32;
T_5.13 ;
    %vpi_func 3 176 "$urandom_range" 32, 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000010100 {0 0 0};
T_5.15 %dup/vec4;
    %cmpi/u 0, 0, 32;
    %jmp/1 T_5.16, 4;
    %subi 1, 0, 32;
    %wait E_0x55556df70670;
    %jmp T_5.15;
T_5.16 ;
    %pop/vec4 1;
T_5.8 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55556df69290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55556df69290_0, 0, 32;
    %jmp T_5.6;
T_5.7 ; for-loop exit label
    %end;
    .scope S_0x55556df79a20;
t_2 %join;
    %vpi_call/w 3 180 "$display", "---------------------------------------" {0 0 0};
    %load/vec4 v0x55556dfb3780_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %vpi_call/w 3 182 "$display", "TEST PASSED: All checks successful." {0 0 0};
    %jmp T_5.18;
T_5.17 ;
    %vpi_call/w 3 184 "$display", "TEST FAILED: %0d errors found.", v0x55556dfb3780_0 {0 0 0};
T_5.18 ;
    %vpi_call/w 3 186 "$display", "---------------------------------------" {0 0 0};
    %vpi_call/w 3 188 "$finish" {0 0 0};
    %end;
    .scope S_0x55556df92620;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "spi_slave_tb.sv";
    "spi_slave.sv";
