#! /home/tcmichals/.tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-54-g6651df6f2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555924f5d40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555924f55a0 .scope module, "uart_passthrough_bridge_tb" "uart_passthrough_bridge_tb" 3 14;
 .timescale -9 -12;
P_0x5555924c6ce0 .param/l "BIT_PERIOD" 1 3 74, +C4<00000000000000000010000111101000>;
L_0x7573f59b7018 .functor BUFT 1, C8<331>, C4<0>, C4<0>, C4<0>;
RS_0x7573f5d41e48 .resolv tri, L_0x7573f59b7018, L_0x555592533880, L_0x5555925339a0;
L_0x5555924f8420 .functor BUFZ 1, RS_0x7573f5d41e48, C4<0>, C4<0>, C4<0>;
o0x7573f5d41de8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x555592532e80_0 name=_ivl_2
o0x7573f5d41e18 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x555592532f80_0 name=_ivl_8
v0x555592533060_0 .net "active", 0 0, L_0x5555925454e0;  1 drivers
v0x555592533100_0 .var "clk", 0 0;
v0x5555925331a0_0 .net "dut_rx_in", 0 0, L_0x5555924f8420;  1 drivers
v0x555592533290_0 .net "dut_tx_oe", 0 0, L_0x555592544b90;  1 drivers
v0x555592533330_0 .net "dut_tx_out", 0 0, L_0x5555925448e0;  1 drivers
v0x555592533420_0 .var "enable", 0 0;
v0x5555925334c0_0 .var "rst", 0 0;
v0x555592533560_0 .net8 "serial", 0 0, RS_0x7573f5d41e48;  3 drivers, strength-aware
v0x555592533600_0 .var "serial_drive", 0 0;
v0x5555925336a0_0 .var "serial_drive_value", 0 0;
v0x555592533740_0 .var "usb_uart_rx", 0 0;
v0x5555925337e0_0 .net "usb_uart_tx", 0 0, L_0x555592543f50;  1 drivers
E_0x5555924a9e90 .event anyedge, v0x555592530870_0;
L_0x555592533880 .functor MUXZ 1, o0x7573f5d41de8, v0x5555925336a0_0, v0x555592533600_0, C4<>;
L_0x5555925339a0 .functor MUXZ 1, o0x7573f5d41e18, L_0x5555925448e0, L_0x555592544b90, C4<>;
S_0x5555924e5460 .scope begin, "$unm_blk_12" "$unm_blk_12" 3 167, 3 167 0, S_0x5555924f55a0;
 .timescale -9 -12;
v0x5555924e8850_0 .var "received_data", 7 0;
S_0x5555925286c0 .scope module, "dut" "uart_passthrough_bridge" 3 53, 4 16 0, S_0x5555924f55a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "usb_uart_rx";
    .port_info 3 /OUTPUT 1 "usb_uart_tx";
    .port_info 4 /OUTPUT 1 "serial_tx_out";
    .port_info 5 /OUTPUT 1 "serial_tx_oe";
    .port_info 6 /INPUT 1 "serial_rx_in";
    .port_info 7 /INPUT 1 "enable";
    .port_info 8 /OUTPUT 1 "active";
P_0x555592528870 .param/l "BAUD_RATE" 0 4 18, +C4<00000000000000011100001000000000>;
P_0x5555925288b0 .param/l "CLK_FREQ_HZ" 0 4 17, +C4<00000100010010101010001000000000>;
P_0x5555925288f0 .param/l "DISABLE_AUTO_ECHO" 0 4 21, +C4<00000000000000000000000000000000>;
L_0x555592544b90 .functor AND 1, v0x55559252b240_0, v0x555592530c60_0, C4<1>, C4<1>;
L_0x555592544cc0 .functor BUFZ 8, L_0x5555924e8740, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x555592544d30 .functor AND 1, L_0x5555924e3df0, v0x555592530c60_0, C4<1>, C4<1>;
L_0x555592544dc0 .functor BUFZ 8, L_0x5555925442b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x555592544e80 .functor AND 1, L_0x5555925443c0, v0x555592530c60_0, C4<1>, C4<1>;
L_0x555592544ef0 .functor NOT 1, L_0x555592544b90, C4<0>, C4<0>, C4<0>;
L_0x555592545060 .functor AND 1, L_0x555592544e80, L_0x555592544ef0, C4<1>, C4<1>;
L_0x7573f59b7210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555592545120 .functor AND 1, L_0x555592545060, L_0x7573f59b7210, C4<1>, C4<1>;
L_0x555592545280 .functor OR 1, v0x55559252b240_0, L_0x555592545120, C4<0>, C4<0>;
L_0x555592545380 .functor OR 1, L_0x555592545280, L_0x5555925443c0, C4<0>, C4<0>;
L_0x5555925454e0 .functor AND 1, v0x555592530c60_0, L_0x555592545380, C4<1>, C4<1>;
v0x5555925302b0_0 .net *"_ivl_10", 0 0, L_0x555592544ef0;  1 drivers
v0x5555925303b0_0 .net *"_ivl_12", 0 0, L_0x555592545060;  1 drivers
v0x555592530490_0 .net/2u *"_ivl_14", 0 0, L_0x7573f59b7210;  1 drivers
v0x555592530580_0 .net *"_ivl_18", 0 0, L_0x555592545280;  1 drivers
v0x555592530660_0 .net *"_ivl_20", 0 0, L_0x555592545380;  1 drivers
v0x555592530790_0 .net *"_ivl_8", 0 0, L_0x555592544e80;  1 drivers
v0x555592530870_0 .net "active", 0 0, L_0x5555925454e0;  alias, 1 drivers
v0x555592530930_0 .net "clk", 0 0, v0x555592533100_0;  1 drivers
v0x555592530ae0_0 .net "enable", 0 0, v0x555592533420_0;  1 drivers
v0x555592530ba0_0 .var "enable_meta", 0 0;
v0x555592530c60_0 .var "enable_sync", 0 0;
v0x555592530d20_0 .net "rst", 0 0, v0x5555925334c0_0;  1 drivers
v0x555592530ed0_0 .net "serial_rx_data", 7 0, L_0x5555925442b0;  1 drivers
v0x555592530f90_0 .net "serial_rx_error", 0 0, L_0x5555925444f0;  1 drivers
v0x555592531060_0 .net "serial_rx_in", 0 0, L_0x5555924f8420;  alias, 1 drivers
v0x555592531100_0 .net "serial_rx_valid", 0 0, L_0x5555925443c0;  1 drivers
v0x5555925311a0_0 .net "serial_tx_active", 0 0, v0x55559252b240_0;  1 drivers
v0x5555925313a0_0 .net "serial_tx_data", 7 0, L_0x555592544cc0;  1 drivers
v0x555592531490_0 .net "serial_tx_oe", 0 0, L_0x555592544b90;  alias, 1 drivers
v0x555592531530_0 .net "serial_tx_out", 0 0, L_0x5555925448e0;  alias, 1 drivers
v0x5555925315d0_0 .net "serial_tx_ready", 0 0, L_0x5555925449e0;  1 drivers
v0x5555925316c0_0 .net "serial_tx_valid", 0 0, L_0x555592544d30;  1 drivers
v0x5555925317b0_0 .net "usb_rx_data", 7 0, L_0x5555924e8740;  1 drivers
v0x555592531850_0 .net "usb_rx_error", 0 0, L_0x5555924f4700;  1 drivers
v0x5555925318f0_0 .net "usb_rx_valid", 0 0, L_0x5555924e3df0;  1 drivers
v0x555592531990_0 .net "usb_tx_data", 7 0, L_0x555592544dc0;  1 drivers
v0x555592531a80_0 .net "usb_tx_ready", 0 0, L_0x555592544010;  1 drivers
v0x555592531b70_0 .net "usb_tx_valid", 0 0, L_0x555592545120;  1 drivers
v0x555592531c60_0 .net "usb_uart_rx", 0 0, v0x555592533740_0;  1 drivers
v0x555592531d50_0 .net "usb_uart_tx", 0 0, L_0x555592543f50;  alias, 1 drivers
S_0x555592528a30 .scope module, "u_serial_rx" "uart_rx_wrapper" 4 111, 5 20 0, S_0x5555925286c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "error";
P_0x555592528c10 .param/l "BAUD_RATE" 0 5 22, +C4<00000000000000011100001000000000>;
P_0x555592528c50 .param/l "CLK_FREQ_HZ" 0 5 21, +C4<00000100010010101010001000000000>;
P_0x555592528c90 .param/l "PRESCALE" 1 5 34, +C4<00000000000000000000000001001110>;
L_0x5555925442b0 .functor BUFZ 8, v0x555592529620_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5555925443c0 .functor BUFZ 1, v0x555592529880_0, C4<0>, C4<0>, C4<0>;
L_0x5555925444f0 .functor OR 1, v0x555592529480_0, v0x555592529a00_0, C4<0>, C4<0>;
v0x55559252a000_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252a0c0_0 .net "data_out", 7 0, L_0x5555925442b0;  alias, 1 drivers
v0x55559252a180_0 .net "error", 0 0, L_0x5555925444f0;  alias, 1 drivers
v0x55559252a250_0 .net "frame_error", 0 0, v0x555592529480_0;  1 drivers
v0x55559252a320_0 .net "m_axis_tdata", 7 0, v0x555592529620_0;  1 drivers
L_0x7573f59b7138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55559252a3c0_0 .net "m_axis_tready", 0 0, L_0x7573f59b7138;  1 drivers
v0x55559252a490_0 .net "m_axis_tvalid", 0 0, v0x555592529880_0;  1 drivers
v0x55559252a560_0 .net "overrun_error", 0 0, v0x555592529a00_0;  1 drivers
v0x55559252a630_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x55559252a700_0 .net "rx", 0 0, L_0x5555924f8420;  alias, 1 drivers
v0x55559252a7d0_0 .net "valid", 0 0, L_0x5555925443c0;  alias, 1 drivers
S_0x555592528ea0 .scope module, "uart_rx_inst" "uart_rx" 5 51, 6 32 0, S_0x555592528a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "m_axis_tdata";
    .port_info 3 /OUTPUT 1 "m_axis_tvalid";
    .port_info 4 /INPUT 1 "m_axis_tready";
    .port_info 5 /INPUT 1 "rxd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "overrun_error";
    .port_info 8 /OUTPUT 1 "frame_error";
    .port_info 9 /INPUT 16 "prescale";
P_0x5555925290a0 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000001000>;
L_0x555592544790 .functor BUFZ 1, v0x5555924dc800_0, C4<0>, C4<0>, C4<0>;
v0x5555924e3f00_0 .var "bit_cnt", 3 0;
v0x5555924f4810_0 .net "busy", 0 0, L_0x555592544790;  1 drivers
v0x5555924dc800_0 .var "busy_reg", 0 0;
v0x5555924dbc10_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559250fd90_0 .var "data_reg", 7 0;
v0x55559250fe30_0 .net "frame_error", 0 0, v0x555592529480_0;  alias, 1 drivers
v0x555592529480_0 .var "frame_error_reg", 0 0;
v0x555592529540_0 .net "m_axis_tdata", 7 0, v0x555592529620_0;  alias, 1 drivers
v0x555592529620_0 .var "m_axis_tdata_reg", 7 0;
v0x555592529700_0 .net "m_axis_tready", 0 0, L_0x7573f59b7138;  alias, 1 drivers
v0x5555925297c0_0 .net "m_axis_tvalid", 0 0, v0x555592529880_0;  alias, 1 drivers
v0x555592529880_0 .var "m_axis_tvalid_reg", 0 0;
v0x555592529940_0 .net "overrun_error", 0 0, v0x555592529a00_0;  alias, 1 drivers
v0x555592529a00_0 .var "overrun_error_reg", 0 0;
L_0x7573f59b7180 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x555592529ac0_0 .net "prescale", 15 0, L_0x7573f59b7180;  1 drivers
v0x555592529ba0_0 .var "prescale_reg", 18 0;
v0x555592529c80_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x555592529d40_0 .net "rxd", 0 0, L_0x5555924f8420;  alias, 1 drivers
v0x555592529e00_0 .var "rxd_reg", 0 0;
E_0x5555924715a0 .event posedge, v0x5555924dbc10_0;
S_0x55559252a890 .scope module, "u_serial_tx" "uart_tx_wrapper" 4 123, 7 21 0, S_0x5555925286c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tx";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "active";
P_0x55559252aa40 .param/l "BAUD_RATE" 0 7 23, +C4<00000000000000011100001000000000>;
P_0x55559252aa80 .param/l "CLK_FREQ_HZ" 0 7 22, +C4<00000100010010101010001000000000>;
P_0x55559252aac0 .param/l "PRESCALE" 1 7 36, +C4<00000000000000000000000001001110>;
L_0x5555925448e0 .functor BUFZ 1, v0x55559252bbc0_0, C4<0>, C4<0>, C4<0>;
v0x55559252bd80_0 .net "active", 0 0, v0x55559252b240_0;  alias, 1 drivers
v0x55559252be40_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252bee0_0 .net "data_in", 7 0, L_0x555592544cc0;  alias, 1 drivers
v0x55559252bf80_0 .net "ready", 0 0, L_0x5555925449e0;  alias, 1 drivers
v0x55559252c050_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x55559252c0f0_0 .net "tx", 0 0, L_0x5555925448e0;  alias, 1 drivers
v0x55559252c190_0 .net "txd_wire", 0 0, v0x55559252bbc0_0;  1 drivers
v0x55559252c230_0 .net "valid", 0 0, L_0x555592544d30;  alias, 1 drivers
S_0x55559252ad80 .scope module, "uart_tx_inst" "uart_tx" 7 44, 8 32 0, S_0x55559252a890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x55559252af60 .param/l "DATA_WIDTH" 0 8 34, +C4<00000000000000000000000000001000>;
L_0x5555925449e0 .functor BUFZ 1, v0x55559252b980_0, C4<0>, C4<0>, C4<0>;
v0x55559252b080_0 .var "bit_cnt", 3 0;
v0x55559252b180_0 .net "busy", 0 0, v0x55559252b240_0;  alias, 1 drivers
v0x55559252b240_0 .var "busy_reg", 0 0;
v0x55559252b310_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252b400_0 .var "data_reg", 8 0;
L_0x7573f59b71c8 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x55559252b530_0 .net "prescale", 15 0, L_0x7573f59b71c8;  1 drivers
v0x55559252b610_0 .var "prescale_reg", 18 0;
v0x55559252b6f0_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x55559252b7e0_0 .net "s_axis_tdata", 7 0, L_0x555592544cc0;  alias, 1 drivers
v0x55559252b8c0_0 .net "s_axis_tready", 0 0, L_0x5555925449e0;  alias, 1 drivers
v0x55559252b980_0 .var "s_axis_tready_reg", 0 0;
v0x55559252ba40_0 .net "s_axis_tvalid", 0 0, L_0x555592544d30;  alias, 1 drivers
v0x55559252bb00_0 .net "txd", 0 0, v0x55559252bbc0_0;  alias, 1 drivers
v0x55559252bbc0_0 .var "txd_reg", 0 0;
S_0x55559252c3a0 .scope module, "u_usb_uart_rx" "uart_rx_wrapper" 4 56, 5 20 0, S_0x5555925286c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "error";
P_0x55559252c5b0 .param/l "BAUD_RATE" 0 5 22, +C4<00000000000000011100001000000000>;
P_0x55559252c5f0 .param/l "CLK_FREQ_HZ" 0 5 21, +C4<00000100010010101010001000000000>;
P_0x55559252c630 .param/l "PRESCALE" 1 5 34, +C4<00000000000000000000000001001110>;
L_0x5555924e8740 .functor BUFZ 8, v0x55559252d340_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5555924e3df0 .functor BUFZ 1, v0x55559252d5a0_0, C4<0>, C4<0>, C4<0>;
L_0x5555924f4700 .functor OR 1, v0x55559252d1a0_0, v0x55559252d720_0, C4<0>, C4<0>;
v0x55559252de70_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252df30_0 .net "data_out", 7 0, L_0x5555924e8740;  alias, 1 drivers
v0x55559252e010_0 .net "error", 0 0, L_0x5555924f4700;  alias, 1 drivers
v0x55559252e0b0_0 .net "frame_error", 0 0, v0x55559252d1a0_0;  1 drivers
v0x55559252e180_0 .net "m_axis_tdata", 7 0, v0x55559252d340_0;  1 drivers
L_0x7573f59b7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55559252e220_0 .net "m_axis_tready", 0 0, L_0x7573f59b7060;  1 drivers
v0x55559252e2f0_0 .net "m_axis_tvalid", 0 0, v0x55559252d5a0_0;  1 drivers
v0x55559252e3c0_0 .net "overrun_error", 0 0, v0x55559252d720_0;  1 drivers
v0x55559252e490_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x55559252e530_0 .net "rx", 0 0, v0x555592533740_0;  alias, 1 drivers
v0x55559252e600_0 .net "valid", 0 0, L_0x5555924e3df0;  alias, 1 drivers
S_0x55559252c8d0 .scope module, "uart_rx_inst" "uart_rx" 5 51, 6 32 0, S_0x55559252c3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "m_axis_tdata";
    .port_info 3 /OUTPUT 1 "m_axis_tvalid";
    .port_info 4 /INPUT 1 "m_axis_tready";
    .port_info 5 /INPUT 1 "rxd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "overrun_error";
    .port_info 8 /OUTPUT 1 "frame_error";
    .port_info 9 /INPUT 16 "prescale";
P_0x55559252cab0 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000001000>;
L_0x555592533dc0 .functor BUFZ 1, v0x55559252ce90_0, C4<0>, C4<0>, C4<0>;
v0x55559252ccd0_0 .var "bit_cnt", 3 0;
v0x55559252cdd0_0 .net "busy", 0 0, L_0x555592533dc0;  1 drivers
v0x55559252ce90_0 .var "busy_reg", 0 0;
v0x55559252cf60_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252d000_0 .var "data_reg", 7 0;
v0x55559252d0e0_0 .net "frame_error", 0 0, v0x55559252d1a0_0;  alias, 1 drivers
v0x55559252d1a0_0 .var "frame_error_reg", 0 0;
v0x55559252d260_0 .net "m_axis_tdata", 7 0, v0x55559252d340_0;  alias, 1 drivers
v0x55559252d340_0 .var "m_axis_tdata_reg", 7 0;
v0x55559252d420_0 .net "m_axis_tready", 0 0, L_0x7573f59b7060;  alias, 1 drivers
v0x55559252d4e0_0 .net "m_axis_tvalid", 0 0, v0x55559252d5a0_0;  alias, 1 drivers
v0x55559252d5a0_0 .var "m_axis_tvalid_reg", 0 0;
v0x55559252d660_0 .net "overrun_error", 0 0, v0x55559252d720_0;  alias, 1 drivers
v0x55559252d720_0 .var "overrun_error_reg", 0 0;
L_0x7573f59b70a8 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x55559252d7e0_0 .net "prescale", 15 0, L_0x7573f59b70a8;  1 drivers
v0x55559252d8c0_0 .var "prescale_reg", 18 0;
v0x55559252d9a0_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x55559252db50_0 .net "rxd", 0 0, v0x555592533740_0;  alias, 1 drivers
v0x55559252dc10_0 .var "rxd_reg", 0 0;
S_0x55559252e720 .scope module, "u_usb_uart_tx" "uart_tx_wrapper" 4 68, 7 21 0, S_0x5555925286c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tx";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "active";
P_0x55559252e8b0 .param/l "BAUD_RATE" 0 7 23, +C4<00000000000000011100001000000000>;
P_0x55559252e8f0 .param/l "CLK_FREQ_HZ" 0 7 22, +C4<00000100010010101010001000000000>;
P_0x55559252e930 .param/l "PRESCALE" 1 7 36, +C4<00000000000000000000000001001110>;
L_0x555592543f50 .functor BUFZ 1, v0x55559252fa70_0, C4<0>, C4<0>, C4<0>;
v0x55559252fc30_0 .net "active", 0 0, L_0x555592544120;  1 drivers
v0x55559252fcf0_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252fd90_0 .net "data_in", 7 0, L_0x555592544dc0;  alias, 1 drivers
v0x55559252fe90_0 .net "ready", 0 0, L_0x555592544010;  alias, 1 drivers
v0x55559252ff60_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x555592530000_0 .net "tx", 0 0, L_0x555592543f50;  alias, 1 drivers
v0x5555925300a0_0 .net "txd_wire", 0 0, v0x55559252fa70_0;  1 drivers
v0x555592530140_0 .net "valid", 0 0, L_0x555592545120;  alias, 1 drivers
S_0x55559252ebf0 .scope module, "uart_tx_inst" "uart_tx" 7 44, 8 32 0, S_0x55559252e720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x55559252eda0 .param/l "DATA_WIDTH" 0 8 34, +C4<00000000000000000000000000001000>;
L_0x555592544010 .functor BUFZ 1, v0x55559252f830_0, C4<0>, C4<0>, C4<0>;
L_0x555592544120 .functor BUFZ 1, v0x55559252f190_0, C4<0>, C4<0>, C4<0>;
v0x55559252efd0_0 .var "bit_cnt", 3 0;
v0x55559252f0d0_0 .net "busy", 0 0, L_0x555592544120;  alias, 1 drivers
v0x55559252f190_0 .var "busy_reg", 0 0;
v0x55559252f260_0 .net "clk", 0 0, v0x555592533100_0;  alias, 1 drivers
v0x55559252f300_0 .var "data_reg", 8 0;
L_0x7573f59b70f0 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x55559252f430_0 .net "prescale", 15 0, L_0x7573f59b70f0;  1 drivers
v0x55559252f510_0 .var "prescale_reg", 18 0;
v0x55559252f5f0_0 .net "rst", 0 0, v0x5555925334c0_0;  alias, 1 drivers
v0x55559252f690_0 .net "s_axis_tdata", 7 0, L_0x555592544dc0;  alias, 1 drivers
v0x55559252f770_0 .net "s_axis_tready", 0 0, L_0x555592544010;  alias, 1 drivers
v0x55559252f830_0 .var "s_axis_tready_reg", 0 0;
v0x55559252f8f0_0 .net "s_axis_tvalid", 0 0, L_0x555592545120;  alias, 1 drivers
v0x55559252f9b0_0 .net "txd", 0 0, v0x55559252fa70_0;  alias, 1 drivers
v0x55559252fa70_0 .var "txd_reg", 0 0;
S_0x555592531ee0 .scope autotask, "receive_serial_byte" "receive_serial_byte" 3 142, 3 142 0, S_0x5555924f55a0;
 .timescale -9 -12;
v0x555592532090_0 .var "data", 7 0;
v0x555592532190_0 .var/i "i", 31 0;
E_0x5555924a85c0 .event anyedge, v0x555592533560_0;
TD_uart_passthrough_bridge_tb.receive_serial_byte ;
T_0.0 ;
    %load/vec4 v0x555592533560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x5555924a85c0;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 147 "$display", "[%0t] FPGA \342\206\222 ESC: Start bit detected (serial=%b)", $time, v0x555592533560_0 {0 0 0};
    %delay 13020000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555592532190_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x555592532190_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %load/vec4 v0x555592533560_0;
    %ix/getv/s 4, v0x555592532190_0;
    %store/vec4 v0x555592532090_0, 4, 1;
    %vpi_call/w 3 153 "$display", "[%0t]   Bit %0d: %b (serial=%b)", $time, v0x555592532190_0, &PV<v0x555592532090_0, v0x555592532190_0, 1>, v0x555592533560_0 {0 0 0};
    %delay 8680000, 0;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555592532190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555592532190_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %load/vec4 v0x555592533560_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.5, 6;
    %vpi_call/w 3 159 "$display", "[%0t] ERROR: Stop bit not high! (serial=%b)", $time, v0x555592533560_0 {0 0 0};
T_0.5 ;
    %vpi_call/w 3 162 "$display", "[%0t] FPGA \342\206\222 ESC: Received 0x%02X ('%c')", $time, v0x555592532090_0, v0x555592532090_0 {0 0 0};
    %end;
S_0x555592532270 .scope autotask, "receive_usb_byte" "receive_usb_byte" 3 118, 3 118 0, S_0x5555924f55a0;
 .timescale -9 -12;
v0x5555925324d0_0 .var "data", 7 0;
v0x5555925325d0_0 .var/i "i", 31 0;
E_0x555592532450 .event anyedge, v0x555592530000_0;
TD_uart_passthrough_bridge_tb.receive_usb_byte ;
T_1.7 ;
    %load/vec4 v0x5555925337e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.8, 6;
    %wait E_0x555592532450;
    %jmp T_1.7;
T_1.8 ;
    %vpi_call/w 3 123 "$display", "[%0t] FPGA \342\206\222 PC: Start bit detected", $time {0 0 0};
    %delay 13020000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555925325d0_0, 0, 32;
T_1.9 ; Top of for-loop
    %load/vec4 v0x5555925325d0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.10, 5;
    %load/vec4 v0x5555925337e0_0;
    %ix/getv/s 4, v0x5555925325d0_0;
    %store/vec4 v0x5555925324d0_0, 4, 1;
    %delay 8680000, 0;
T_1.11 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555925325d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5555925325d0_0, 0, 32;
    %jmp T_1.9;
T_1.10 ; for-loop exit label
    %load/vec4 v0x5555925337e0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call/w 3 134 "$display", "[%0t] ERROR: Stop bit not high!", $time {0 0 0};
T_1.12 ;
    %vpi_call/w 3 137 "$display", "[%0t] FPGA \342\206\222 PC: Received 0x%02X ('%c')", $time, v0x5555925324d0_0, v0x5555925324d0_0 {0 0 0};
    %end;
S_0x5555925326b0 .scope autotask, "send_serial_byte" "send_serial_byte" 3 96, 3 96 0, S_0x5555924f55a0;
 .timescale -9 -12;
v0x5555925328e0_0 .var "data", 7 0;
v0x5555925329e0_0 .var/i "i", 31 0;
TD_uart_passthrough_bridge_tb.send_serial_byte ;
    %vpi_call/w 3 99 "$display", "[%0t] ESC \342\206\222 FPGA: Sending 0x%02X ('%c')", $time, v0x5555925328e0_0, v0x5555925328e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555592533600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555925336a0_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555925329e0_0, 0, 32;
T_2.14 ; Top of for-loop
    %load/vec4 v0x5555925329e0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.15, 5;
    %load/vec4 v0x5555925328e0_0;
    %load/vec4 v0x5555925329e0_0;
    %part/s 1;
    %store/vec4 v0x5555925336a0_0, 0, 1;
    %delay 8680000, 0;
T_2.16 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555925329e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5555925329e0_0, 0, 32;
    %jmp T_2.14;
T_2.15 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555925336a0_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533600_0, 0, 1;
    %delay 8680000, 0;
    %end;
S_0x555592532ac0 .scope autotask, "send_usb_byte" "send_usb_byte" 3 77, 3 77 0, S_0x5555924f55a0;
 .timescale -9 -12;
v0x555592532ca0_0 .var "data", 7 0;
v0x555592532da0_0 .var/i "i", 31 0;
TD_uart_passthrough_bridge_tb.send_usb_byte ;
    %vpi_call/w 3 80 "$display", "[%0t] PC \342\206\222 FPGA: Sending 0x%02X ('%c')", $time, v0x555592532ca0_0, v0x555592532ca0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533740_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555592532da0_0, 0, 32;
T_3.17 ; Top of for-loop
    %load/vec4 v0x555592532da0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_3.18, 5;
    %load/vec4 v0x555592532ca0_0;
    %load/vec4 v0x555592532da0_0;
    %part/s 1;
    %store/vec4 v0x555592533740_0, 0, 1;
    %delay 8680000, 0;
T_3.19 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555592532da0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555592532da0_0, 0, 32;
    %jmp T_3.17;
T_3.18 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555592533740_0, 0, 1;
    %delay 8680000, 0;
    %end;
    .scope S_0x55559252c8d0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55559252d340_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559252dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252ce90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252d720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55559252d000_0, 0, 8;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x55559252d8c0_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55559252ccd0_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x55559252c8d0;
T_5 ;
    %wait E_0x5555924715a0;
    %load/vec4 v0x55559252d9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55559252d340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252d5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252dc10_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x55559252d8c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55559252ccd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252ce90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252d720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252d1a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55559252db50_0;
    %assign/vec4 v0x55559252dc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252d720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252d1a0_0, 0;
    %load/vec4 v0x55559252d4e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x55559252d420_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252d5a0_0, 0;
T_5.2 ;
    %load/vec4 v0x55559252d8c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x55559252d8c0_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252d8c0_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x55559252ccd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.7, 5;
    %load/vec4 v0x55559252ccd0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x55559252dc10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x55559252ccd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252ccd0_0, 0;
    %load/vec4 v0x55559252d7e0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252d8c0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55559252ccd0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x55559252d8c0_0, 0;
T_5.12 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x55559252ccd0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.13, 5;
    %load/vec4 v0x55559252ccd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252ccd0_0, 0;
    %load/vec4 v0x55559252d7e0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252d8c0_0, 0;
    %load/vec4 v0x55559252dc10_0;
    %load/vec4 v0x55559252d000_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55559252d000_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x55559252ccd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0x55559252ccd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252ccd0_0, 0;
    %load/vec4 v0x55559252dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0x55559252d000_0;
    %assign/vec4 v0x55559252d340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252d5a0_0, 0;
    %load/vec4 v0x55559252d5a0_0;
    %assign/vec4 v0x55559252d720_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252d1a0_0, 0;
T_5.18 ;
T_5.15 ;
T_5.14 ;
T_5.10 ;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252ce90_0, 0;
    %load/vec4 v0x55559252dc10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x55559252d7e0_0;
    %pad/u 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 2, 0, 19;
    %assign/vec4 v0x55559252d8c0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55559252ccd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55559252d000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252ce90_0, 0;
T_5.19 ;
T_5.8 ;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55559252ebf0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252f830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559252fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252f190_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55559252f300_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x55559252f510_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55559252efd0_0, 0, 4;
    %end;
    .thread T_6, $init;
    .scope S_0x55559252ebf0;
T_7 ;
    %wait E_0x5555924715a0;
    %load/vec4 v0x55559252f5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252f830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252fa70_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x55559252f510_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55559252efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252f190_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55559252f510_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252f830_0, 0;
    %load/vec4 v0x55559252f510_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252f510_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55559252efd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252f190_0, 0;
    %load/vec4 v0x55559252f8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x55559252f830_0;
    %nor/r;
    %assign/vec4 v0x55559252f830_0, 0;
    %load/vec4 v0x55559252f430_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252f510_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55559252efd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55559252f690_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55559252f300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252fa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252f190_0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x55559252efd0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x55559252efd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252efd0_0, 0;
    %load/vec4 v0x55559252f430_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252f510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55559252f300_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x55559252fa70_0, 0;
    %assign/vec4 v0x55559252f300_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x55559252efd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0x55559252efd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252efd0_0, 0;
    %load/vec4 v0x55559252f430_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55559252f510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252fa70_0, 0;
T_7.10 ;
T_7.9 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555592528ea0;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592529620_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592529880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555592529e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555924dc800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592529a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592529480_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55559250fd90_0, 0, 8;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555592529ba0_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555924e3f00_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x555592528ea0;
T_9 ;
    %wait E_0x5555924715a0;
    %load/vec4 v0x555592529c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555592529620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592529880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555592529e00_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555592529ba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555924e3f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555924dc800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592529a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592529480_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555592529d40_0;
    %assign/vec4 v0x555592529e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592529a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592529480_0, 0;
    %load/vec4 v0x5555925297c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x555592529700_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592529880_0, 0;
T_9.2 ;
    %load/vec4 v0x555592529ba0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.5, 5;
    %load/vec4 v0x555592529ba0_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555592529ba0_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x5555924e3f00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.7, 5;
    %load/vec4 v0x5555924e3f00_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.9, 5;
    %load/vec4 v0x555592529e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %load/vec4 v0x5555924e3f00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5555924e3f00_0, 0;
    %load/vec4 v0x555592529ac0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555592529ba0_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555924e3f00_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555592529ba0_0, 0;
T_9.12 ;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0x5555924e3f00_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.13, 5;
    %load/vec4 v0x5555924e3f00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5555924e3f00_0, 0;
    %load/vec4 v0x555592529ac0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555592529ba0_0, 0;
    %load/vec4 v0x555592529e00_0;
    %load/vec4 v0x55559250fd90_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55559250fd90_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %load/vec4 v0x5555924e3f00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v0x5555924e3f00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5555924e3f00_0, 0;
    %load/vec4 v0x555592529e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %load/vec4 v0x55559250fd90_0;
    %assign/vec4 v0x555592529620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555592529880_0, 0;
    %load/vec4 v0x555592529880_0;
    %assign/vec4 v0x555592529a00_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555592529480_0, 0;
T_9.18 ;
T_9.15 ;
T_9.14 ;
T_9.10 ;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555924dc800_0, 0;
    %load/vec4 v0x555592529e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v0x555592529ac0_0;
    %pad/u 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 2, 0, 19;
    %assign/vec4 v0x555592529ba0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5555924e3f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55559250fd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555924dc800_0, 0;
T_9.19 ;
T_9.8 ;
T_9.6 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55559252ad80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252b980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559252bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559252b240_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55559252b400_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x55559252b610_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55559252b080_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x55559252ad80;
T_11 ;
    %wait E_0x5555924715a0;
    %load/vec4 v0x55559252b6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252b980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252bbc0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x55559252b610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55559252b080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252b240_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55559252b610_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252b980_0, 0;
    %load/vec4 v0x55559252b610_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252b610_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55559252b080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252b980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252b240_0, 0;
    %load/vec4 v0x55559252ba40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x55559252b980_0;
    %nor/r;
    %assign/vec4 v0x55559252b980_0, 0;
    %load/vec4 v0x55559252b530_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252b610_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55559252b080_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55559252b7e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55559252b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55559252bbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252b240_0, 0;
T_11.6 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x55559252b080_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.8, 5;
    %load/vec4 v0x55559252b080_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252b080_0, 0;
    %load/vec4 v0x55559252b530_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55559252b610_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55559252b400_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x55559252bbc0_0, 0;
    %assign/vec4 v0x55559252b400_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x55559252b080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x55559252b080_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55559252b080_0, 0;
    %load/vec4 v0x55559252b530_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55559252b610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55559252bbc0_0, 0;
T_11.10 ;
T_11.9 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5555925286c0;
T_12 ;
    %wait E_0x5555924715a0;
    %load/vec4 v0x555592530d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592530ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555592530c60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x555592530ae0_0;
    %assign/vec4 v0x555592530ba0_0, 0;
    %load/vec4 v0x555592530ba0_0;
    %assign/vec4 v0x555592530c60_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5555924f55a0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533100_0, 0, 1;
T_13.0 ;
    %delay 6944, 0;
    %load/vec4 v0x555592533100_0;
    %inv;
    %store/vec4 v0x555592533100_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x5555924f55a0;
T_14 ;
    %fork t_1, S_0x5555924e5460;
    %jmp t_0;
    .scope S_0x5555924e5460;
t_1 ;
    %vpi_call/w 3 170 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 171 "$display", "UART Passthrough Bridge Testbench" {0 0 0};
    %vpi_call/w 3 172 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555925334c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555592533740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555925336a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555925334c0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 186 "$display", "\012[%0t] TEST 1: Passthrough Disabled", $time {0 0 0};
    %vpi_call/w 3 187 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533420_0, 0, 1;
    %delay 1000000, 0;
    %alloc S_0x555592532ac0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %delay 173600000, 0;
    %load/vec4 v0x555592533560_0;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_14.0, 6;
    %vpi_call/w 3 193 "$display", "[%0t] PASS: Serial line is tri-stated when disabled", $time {0 0 0};
    %jmp T_14.1;
T_14.0 ;
    %vpi_call/w 3 195 "$display", "[%0t] FAIL: Serial line should be tri-stated", $time {0 0 0};
T_14.1 ;
    %vpi_call/w 3 198 "$display", "\012[%0t] TEST 2: PC \342\206\222 ESC (USB UART to Serial)", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555592533420_0, 0, 1;
    %delay 1000000, 0;
    %fork t_3, S_0x5555924e5460;
    %fork t_4, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_2;
t_3 ;
    %alloc S_0x555592532ac0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %end;
t_4 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %end;
    .scope S_0x5555924e5460;
t_2 ;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 3 209 "$display", "[%0t] PASS: Byte forwarded correctly (0x%02X)", $time, v0x5555924e8850_0 {0 0 0};
    %jmp T_14.3;
T_14.2 ;
    %vpi_call/w 3 211 "$display", "[%0t] FAIL: Expected 0x41, got 0x%02X", $time, v0x5555924e8850_0 {0 0 0};
T_14.3 ;
    %delay 86800000, 0;
    %vpi_call/w 3 216 "$display", "\012[%0t] TEST 3: ESC \342\206\222 PC (Serial to USB UART)", $time {0 0 0};
    %vpi_call/w 3 217 "$display", "----------------------------------------" {0 0 0};
    %fork t_6, S_0x5555924e5460;
    %fork t_7, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_5;
t_6 ;
    %alloc S_0x5555925326b0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x5555925328e0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_serial_byte, S_0x5555925326b0;
    %join;
    %free S_0x5555925326b0;
    %end;
t_7 ;
    %alloc S_0x555592532270;
    %fork TD_uart_passthrough_bridge_tb.receive_usb_byte, S_0x555592532270;
    %join;
    %load/vec4 v0x5555925324d0_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592532270;
    %end;
    .scope S_0x5555924e5460;
t_5 ;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 66, 0, 8;
    %jmp/0xz  T_14.4, 4;
    %vpi_call/w 3 225 "$display", "[%0t] PASS: Byte forwarded correctly (0x%02X)", $time, v0x5555924e8850_0 {0 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call/w 3 227 "$display", "[%0t] FAIL: Expected 0x42, got 0x%02X", $time, v0x5555924e8850_0 {0 0 0};
T_14.5 ;
    %delay 86800000, 0;
    %vpi_call/w 3 232 "$display", "\012[%0t] TEST 4: Bidirectional Conversation (BLHeli-like)", $time {0 0 0};
    %vpi_call/w 3 233 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 236 "$display", "[%0t] Simulating BLHeli handshake...", $time {0 0 0};
    %fork t_9, S_0x5555924e5460;
    %fork t_10, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_8;
t_9 ;
    %alloc S_0x555592532ac0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %end;
t_10 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %end;
    .scope S_0x5555924e5460;
t_8 ;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 48, 0, 8;
    %jmp/0xz  T_14.6, 4;
    %vpi_call/w 3 245 "$display", "[%0t] PASS: Command forwarded to ESC", $time {0 0 0};
T_14.6 ;
    %delay 43400000, 0;
    %fork t_12, S_0x5555924e5460;
    %fork t_13, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_11;
t_12 ;
    %alloc S_0x5555925326b0;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x5555925328e0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_serial_byte, S_0x5555925326b0;
    %join;
    %free S_0x5555925326b0;
    %end;
t_13 ;
    %alloc S_0x555592532270;
    %fork TD_uart_passthrough_bridge_tb.receive_usb_byte, S_0x555592532270;
    %join;
    %load/vec4 v0x5555925324d0_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592532270;
    %end;
    .scope S_0x5555924e5460;
t_11 ;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_14.8, 4;
    %vpi_call/w 3 257 "$display", "[%0t] PASS: Response forwarded to PC", $time {0 0 0};
T_14.8 ;
    %delay 86800000, 0;
    %vpi_call/w 3 262 "$display", "\012[%0t] TEST 5: Half-Duplex Tri-State Verification", $time {0 0 0};
    %vpi_call/w 3 263 "$display", "----------------------------------------" {0 0 0};
    %fork t_15, S_0x5555924e5460;
    %fork t_16, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_14;
t_15 ;
    %alloc S_0x555592532ac0;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %end;
t_16 ;
    %delay 17360000, 0;
    %load/vec4 v0x555592533560_0;
    %cmpi/ne 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_14.12, 6;
    %load/vec4 v0x555592533560_0;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_14.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %vpi_call/w 3 274 "$display", "[%0t] PASS: Serial line driven during transmission", $time {0 0 0};
    %jmp T_14.11;
T_14.10 ;
    %vpi_call/w 3 276 "$display", "[%0t] FAIL: Serial line should be driven", $time {0 0 0};
T_14.11 ;
    %delay 86800000, 0;
    %load/vec4 v0x555592533560_0;
    %cmpi/e 0, 1, 1;
    %jmp/1 T_14.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x555592533560_0;
    %cmpi/e 1, 0, 1;
    %flag_or 6, 8;
T_14.15;
    %jmp/0xz  T_14.13, 6;
    %vpi_call/w 3 284 "$display", "[%0t] PASS: Serial line tri-stated after transmission", $time {0 0 0};
    %jmp T_14.14;
T_14.13 ;
    %vpi_call/w 3 286 "$display", "[%0t] INFO: Serial line state: %b", $time, v0x555592533560_0 {0 0 0};
T_14.14 ;
    %end;
    .scope S_0x5555924e5460;
t_14 ;
    %delay 86800000, 0;
    %vpi_call/w 3 293 "$display", "\012[%0t] TEST 6: Multi-byte Message", $time {0 0 0};
    %vpi_call/w 3 294 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 297 "$display", "[%0t] Sending 'HELLO' from PC...", $time {0 0 0};
    %fork t_18, S_0x5555924e5460;
    %fork t_19, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_17;
t_18 ;
    %alloc S_0x555592532ac0;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %alloc S_0x555592532ac0;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %alloc S_0x555592532ac0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %alloc S_0x555592532ac0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %alloc S_0x555592532ac0;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %end;
t_19 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 72, 0, 8;
    %jmp/0xz  T_14.16, 4;
    %vpi_call/w 3 308 "$display", "[%0t] Char 1: PASS", $time {0 0 0};
T_14.16 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 69, 0, 8;
    %jmp/0xz  T_14.18, 4;
    %vpi_call/w 3 310 "$display", "[%0t] Char 2: PASS", $time {0 0 0};
T_14.18 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 76, 0, 8;
    %jmp/0xz  T_14.20, 4;
    %vpi_call/w 3 312 "$display", "[%0t] Char 3: PASS", $time {0 0 0};
T_14.20 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 76, 0, 8;
    %jmp/0xz  T_14.22, 4;
    %vpi_call/w 3 314 "$display", "[%0t] Char 4: PASS", $time {0 0 0};
T_14.22 ;
    %alloc S_0x555592531ee0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555592531ee0;
    %join;
    %load/vec4 v0x555592532090_0;
    %store/vec4 v0x5555924e8850_0, 0, 8;
    %free S_0x555592531ee0;
    %load/vec4 v0x5555924e8850_0;
    %cmpi/e 79, 0, 8;
    %jmp/0xz  T_14.24, 4;
    %vpi_call/w 3 316 "$display", "[%0t] Char 5: PASS", $time {0 0 0};
T_14.24 ;
    %end;
    .scope S_0x5555924e5460;
t_17 ;
    %delay 86800000, 0;
    %vpi_call/w 3 322 "$display", "\012[%0t] TEST 7: Disable During Operation", $time {0 0 0};
    %vpi_call/w 3 323 "$display", "----------------------------------------" {0 0 0};
    %fork t_21, S_0x5555924e5460;
    %fork t_22, S_0x5555924e5460;
    %join;
    %join;
    %jmp t_20;
t_21 ;
    %delay 43400000, 0;
    %vpi_call/w 3 328 "$display", "[%0t] Disabling passthrough mid-transmission...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592533420_0, 0, 1;
    %end;
t_22 ;
    %alloc S_0x555592532ac0;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x555592532ca0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555592532ac0;
    %join;
    %free S_0x555592532ac0;
    %end;
    .scope S_0x5555924e5460;
t_20 ;
    %delay 86800000, 0;
    %load/vec4 v0x555592533560_0;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_14.26, 6;
    %vpi_call/w 3 337 "$display", "[%0t] PASS: Serial line tri-stated after disable", $time {0 0 0};
T_14.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555592533420_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 344 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 345 "$display", "All Tests Complete!" {0 0 0};
    %vpi_call/w 3 346 "$display", "========================================" {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 349 "$finish" {0 0 0};
    %end;
    .scope S_0x5555924f55a0;
t_0 %join;
    %end;
    .thread T_14;
    .scope S_0x5555924f55a0;
T_15 ;
    %wait E_0x5555924a9e90;
    %vpi_call/w 3 354 "$display", "[%0t] Active signal: %b", $time, v0x555592533060_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5555924f55a0;
T_16 ;
    %delay 2755359744, 11;
    %vpi_call/w 3 360 "$display", "\012[%0t] ERROR: Testbench timeout!", $time {0 0 0};
    %vpi_call/w 3 361 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5555924f55a0;
T_17 ;
    %vpi_call/w 3 366 "$dumpfile", "uart_passthrough_bridge_tb.vcd" {0 0 0};
    %vpi_call/w 3 367 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555924f55a0 {0 0 0};
    %vpi_call/w 3 368 "$display", "VCD file: uart_passthrough_bridge_tb.vcd" {0 0 0};
    %vpi_call/w 3 369 "$display", "GTKWave save file: uart_passthrough_bridge_tb.gtkw" {0 0 0};
    %vpi_call/w 3 370 "$display", "View with: gtkwave uart_passthrough_bridge_tb.vcd uart_passthrough_bridge_tb.gtkw" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "src/uart_passthrough_bridge_tb.sv";
    "src/uart_passthrough_bridge.sv";
    "src/uart_rx.sv";
    "verilog-uart/rtl/uart_rx.v";
    "src/uart_tx.sv";
    "verilog-uart/rtl/uart_tx.v";
