#! /home/tcmichals/.tools/oss-cad-suite-2025-12-14/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-44-g44611f830)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/system.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/va_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/v2009.vpi";
S_0x555560022cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55556003c700 .scope module, "uart_passthrough_bridge_tb" "uart_passthrough_bridge_tb" 3 14;
 .timescale -9 -12;
P_0x55556000df80 .param/l "BIT_PERIOD" 1 3 74, +C4<00000000000000000010000111101000>;
L_0x76140329f018 .functor BUFT 1, C8<331>, C4<0>, C4<0>, C4<0>;
RS_0x7614032e9d28 .resolv tri, L_0x76140329f018, L_0x555560078c30, L_0x555560078d50;
L_0x55556002f130 .functor BUFZ 1, RS_0x7614032e9d28, C4<0>, C4<0>, C4<0>;
o0x7614032e9cc8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x555560078230_0 name=_ivl_2
o0x7614032e9cf8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x555560078330_0 name=_ivl_8
v0x555560078410_0 .net "active", 0 0, L_0x55556008a5f0;  1 drivers
v0x5555600784b0_0 .var "clk", 0 0;
v0x555560078550_0 .net "dut_rx_in", 0 0, L_0x55556002f130;  1 drivers
v0x555560078640_0 .net "dut_tx_oe", 0 0, L_0x555560089fb0;  1 drivers
v0x5555600786e0_0 .net "dut_tx_out", 0 0, L_0x555560089d00;  1 drivers
v0x5555600787d0_0 .var "enable", 0 0;
v0x555560078870_0 .var "rst", 0 0;
v0x555560078910_0 .net8 "serial", 0 0, RS_0x7614032e9d28;  3 drivers, strength-aware
v0x5555600789b0_0 .var "serial_drive", 0 0;
v0x555560078a50_0 .var "serial_drive_value", 0 0;
v0x555560078af0_0 .var "usb_uart_rx", 0 0;
v0x555560078b90_0 .net "usb_uart_tx", 0 0, L_0x555560089370;  1 drivers
E_0x55555fff3110 .event anyedge, v0x555560075d40_0;
L_0x555560078c30 .functor MUXZ 1, o0x7614032e9cc8, v0x555560078a50_0, v0x5555600789b0_0, C4<>;
L_0x555560078d50 .functor MUXZ 1, o0x7614032e9cf8, L_0x555560089d00, L_0x555560089fb0, C4<>;
S_0x55556003bf60 .scope begin, "$unm_blk_12" "$unm_blk_12" 3 167, 3 167 0, S_0x55556003c700;
 .timescale -9 -12;
v0x55556002f240_0 .var "received_data", 7 0;
S_0x55556006e010 .scope module, "dut" "uart_passthrough_bridge" 3 53, 4 16 0, S_0x55556003c700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "usb_uart_rx";
    .port_info 3 /OUTPUT 1 "usb_uart_tx";
    .port_info 4 /OUTPUT 1 "serial_tx_out";
    .port_info 5 /OUTPUT 1 "serial_tx_oe";
    .port_info 6 /INPUT 1 "serial_rx_in";
    .port_info 7 /INPUT 1 "enable";
    .port_info 8 /OUTPUT 1 "active";
P_0x555560003c90 .param/l "BAUD_RATE" 0 4 18, +C4<00000000000000011100001000000000>;
P_0x555560003cd0 .param/l "CLK_FREQ_HZ" 0 4 17, +C4<00000100010010101010001000000000>;
L_0x555560089fb0 .functor AND 1, v0x555560070ae0_0, v0x5555600787d0_0, C4<1>, C4<1>;
L_0x55556008a0b0 .functor BUFZ 8, L_0x55556002a7e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55556008a140 .functor AND 1, L_0x55556003b0f0, v0x5555600787d0_0, C4<1>, C4<1>;
L_0x55556008a1d0 .functor BUFZ 8, L_0x5555600896d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55556008a290 .functor AND 1, L_0x5555600897e0, v0x5555600787d0_0, C4<1>, C4<1>;
L_0x55556008a390 .functor OR 1, v0x555560070ae0_0, L_0x55556008a290, C4<0>, C4<0>;
L_0x55556008a4f0 .functor OR 1, L_0x55556008a390, L_0x5555600897e0, C4<0>, C4<0>;
L_0x55556008a5f0 .functor AND 1, v0x5555600787d0_0, L_0x55556008a4f0, C4<1>, C4<1>;
v0x555560075b60_0 .net *"_ivl_10", 0 0, L_0x55556008a390;  1 drivers
v0x555560075c60_0 .net *"_ivl_12", 0 0, L_0x55556008a4f0;  1 drivers
v0x555560075d40_0 .net "active", 0 0, L_0x55556008a5f0;  alias, 1 drivers
v0x555560075e10_0 .net "clk", 0 0, v0x5555600784b0_0;  1 drivers
v0x555560075fc0_0 .net "enable", 0 0, v0x5555600787d0_0;  1 drivers
v0x5555600760d0_0 .net "rst", 0 0, v0x555560078870_0;  1 drivers
v0x555560076280_0 .net "serial_rx_data", 7 0, L_0x5555600896d0;  1 drivers
v0x555560076340_0 .net "serial_rx_error", 0 0, L_0x555560089910;  1 drivers
v0x555560076410_0 .net "serial_rx_in", 0 0, L_0x55556002f130;  alias, 1 drivers
v0x5555600764b0_0 .net "serial_rx_valid", 0 0, L_0x5555600897e0;  1 drivers
v0x555560076550_0 .net "serial_tx_active", 0 0, v0x555560070ae0_0;  1 drivers
v0x555560076640_0 .net "serial_tx_data", 7 0, L_0x55556008a0b0;  1 drivers
v0x555560076730_0 .net "serial_tx_oe", 0 0, L_0x555560089fb0;  alias, 1 drivers
v0x5555600767d0_0 .net "serial_tx_out", 0 0, L_0x555560089d00;  alias, 1 drivers
v0x555560076870_0 .net "serial_tx_ready", 0 0, L_0x555560089e00;  1 drivers
v0x555560076960_0 .net "serial_tx_valid", 0 0, L_0x55556008a140;  1 drivers
v0x555560076a50_0 .net "usb_rx_data", 7 0, L_0x55556002a7e0;  1 drivers
v0x555560076c00_0 .net "usb_rx_error", 0 0, L_0x5555600408c0;  1 drivers
v0x555560076ca0_0 .net "usb_rx_valid", 0 0, L_0x55556003b0f0;  1 drivers
v0x555560076d40_0 .net "usb_tx_data", 7 0, L_0x55556008a1d0;  1 drivers
v0x555560076e30_0 .net "usb_tx_ready", 0 0, L_0x555560089430;  1 drivers
v0x555560076f20_0 .net "usb_tx_valid", 0 0, L_0x55556008a290;  1 drivers
v0x555560077010_0 .net "usb_uart_rx", 0 0, v0x555560078af0_0;  1 drivers
v0x555560077100_0 .net "usb_uart_tx", 0 0, L_0x555560089370;  alias, 1 drivers
S_0x55556006e300 .scope module, "u_serial_rx" "uart_rx_wrapper" 4 90, 5 20 0, S_0x55556006e010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "error";
P_0x55556006e4e0 .param/l "BAUD_RATE" 0 5 22, +C4<00000000000000011100001000000000>;
P_0x55556006e520 .param/l "CLK_FREQ_HZ" 0 5 21, +C4<00000100010010101010001000000000>;
P_0x55556006e560 .param/l "PRESCALE" 1 5 34, +C4<00000000000000000000000001001110>;
L_0x5555600896d0 .functor BUFZ 8, v0x55556006eec0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5555600897e0 .functor BUFZ 1, v0x55556006f120_0, C4<0>, C4<0>, C4<0>;
L_0x555560089910 .functor OR 1, v0x55556006ed20_0, v0x55556006f2a0_0, C4<0>, C4<0>;
v0x55556006f8a0_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x55556006f960_0 .net "data_out", 7 0, L_0x5555600896d0;  alias, 1 drivers
v0x55556006fa20_0 .net "error", 0 0, L_0x555560089910;  alias, 1 drivers
v0x55556006faf0_0 .net "frame_error", 0 0, v0x55556006ed20_0;  1 drivers
v0x55556006fbc0_0 .net "m_axis_tdata", 7 0, v0x55556006eec0_0;  1 drivers
L_0x76140329f138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55556006fc60_0 .net "m_axis_tready", 0 0, L_0x76140329f138;  1 drivers
v0x55556006fd30_0 .net "m_axis_tvalid", 0 0, v0x55556006f120_0;  1 drivers
v0x55556006fe00_0 .net "overrun_error", 0 0, v0x55556006f2a0_0;  1 drivers
v0x55556006fed0_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x55556006ffa0_0 .net "rx", 0 0, L_0x55556002f130;  alias, 1 drivers
v0x555560070070_0 .net "valid", 0 0, L_0x5555600897e0;  alias, 1 drivers
S_0x55556006e770 .scope module, "uart_rx_inst" "uart_rx" 5 51, 6 32 0, S_0x55556006e300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "m_axis_tdata";
    .port_info 3 /OUTPUT 1 "m_axis_tvalid";
    .port_info 4 /INPUT 1 "m_axis_tready";
    .port_info 5 /INPUT 1 "rxd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "overrun_error";
    .port_info 8 /OUTPUT 1 "frame_error";
    .port_info 9 /INPUT 16 "prescale";
P_0x55556006e970 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000001000>;
L_0x555560089bb0 .functor BUFZ 1, v0x5555600231f0_0, C4<0>, C4<0>, C4<0>;
v0x55556002a8f0_0 .var "bit_cnt", 3 0;
v0x55556003b200_0 .net "busy", 0 0, L_0x555560089bb0;  1 drivers
v0x5555600231f0_0 .var "busy_reg", 0 0;
v0x555560022600_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x5555600550c0_0 .var "data_reg", 7 0;
v0x555560055160_0 .net "frame_error", 0 0, v0x55556006ed20_0;  alias, 1 drivers
v0x55556006ed20_0 .var "frame_error_reg", 0 0;
v0x55556006ede0_0 .net "m_axis_tdata", 7 0, v0x55556006eec0_0;  alias, 1 drivers
v0x55556006eec0_0 .var "m_axis_tdata_reg", 7 0;
v0x55556006efa0_0 .net "m_axis_tready", 0 0, L_0x76140329f138;  alias, 1 drivers
v0x55556006f060_0 .net "m_axis_tvalid", 0 0, v0x55556006f120_0;  alias, 1 drivers
v0x55556006f120_0 .var "m_axis_tvalid_reg", 0 0;
v0x55556006f1e0_0 .net "overrun_error", 0 0, v0x55556006f2a0_0;  alias, 1 drivers
v0x55556006f2a0_0 .var "overrun_error_reg", 0 0;
L_0x76140329f180 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x55556006f360_0 .net "prescale", 15 0, L_0x76140329f180;  1 drivers
v0x55556006f440_0 .var "prescale_reg", 18 0;
v0x55556006f520_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x55556006f5e0_0 .net "rxd", 0 0, L_0x55556002f130;  alias, 1 drivers
v0x55556006f6a0_0 .var "rxd_reg", 0 0;
E_0x55555fff1160 .event posedge, v0x555560022600_0;
S_0x555560070130 .scope module, "u_serial_tx" "uart_tx_wrapper" 4 102, 7 21 0, S_0x55556006e010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tx";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "active";
P_0x5555600702e0 .param/l "BAUD_RATE" 0 7 23, +C4<00000000000000011100001000000000>;
P_0x555560070320 .param/l "CLK_FREQ_HZ" 0 7 22, +C4<00000100010010101010001000000000>;
P_0x555560070360 .param/l "PRESCALE" 1 7 36, +C4<00000000000000000000000001001110>;
L_0x555560089d00 .functor BUFZ 1, v0x555560071460_0, C4<0>, C4<0>, C4<0>;
v0x555560071620_0 .net "active", 0 0, v0x555560070ae0_0;  alias, 1 drivers
v0x5555600716e0_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x555560071780_0 .net "data_in", 7 0, L_0x55556008a0b0;  alias, 1 drivers
v0x555560071820_0 .net "ready", 0 0, L_0x555560089e00;  alias, 1 drivers
v0x5555600718f0_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x555560071990_0 .net "tx", 0 0, L_0x555560089d00;  alias, 1 drivers
v0x555560071a30_0 .net "txd_wire", 0 0, v0x555560071460_0;  1 drivers
v0x555560071ad0_0 .net "valid", 0 0, L_0x55556008a140;  alias, 1 drivers
S_0x555560070620 .scope module, "uart_tx_inst" "uart_tx" 7 44, 8 32 0, S_0x555560070130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x555560070800 .param/l "DATA_WIDTH" 0 8 34, +C4<00000000000000000000000000001000>;
L_0x555560089e00 .functor BUFZ 1, v0x555560071220_0, C4<0>, C4<0>, C4<0>;
v0x555560070920_0 .var "bit_cnt", 3 0;
v0x555560070a20_0 .net "busy", 0 0, v0x555560070ae0_0;  alias, 1 drivers
v0x555560070ae0_0 .var "busy_reg", 0 0;
v0x555560070bb0_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x555560070ca0_0 .var "data_reg", 8 0;
L_0x76140329f1c8 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x555560070dd0_0 .net "prescale", 15 0, L_0x76140329f1c8;  1 drivers
v0x555560070eb0_0 .var "prescale_reg", 18 0;
v0x555560070f90_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x555560071080_0 .net "s_axis_tdata", 7 0, L_0x55556008a0b0;  alias, 1 drivers
v0x555560071160_0 .net "s_axis_tready", 0 0, L_0x555560089e00;  alias, 1 drivers
v0x555560071220_0 .var "s_axis_tready_reg", 0 0;
v0x5555600712e0_0 .net "s_axis_tvalid", 0 0, L_0x55556008a140;  alias, 1 drivers
v0x5555600713a0_0 .net "txd", 0 0, v0x555560071460_0;  alias, 1 drivers
v0x555560071460_0 .var "txd_reg", 0 0;
S_0x555560071c00 .scope module, "u_usb_uart_rx" "uart_rx_wrapper" 4 53, 5 20 0, S_0x55556006e010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "error";
P_0x555560071e10 .param/l "BAUD_RATE" 0 5 22, +C4<00000000000000011100001000000000>;
P_0x555560071e50 .param/l "CLK_FREQ_HZ" 0 5 21, +C4<00000100010010101010001000000000>;
P_0x555560071e90 .param/l "PRESCALE" 1 5 34, +C4<00000000000000000000000001001110>;
L_0x55556002a7e0 .functor BUFZ 8, v0x555560072ba0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55556003b0f0 .functor BUFZ 1, v0x555560072e00_0, C4<0>, C4<0>, C4<0>;
L_0x5555600408c0 .functor OR 1, v0x555560072a00_0, v0x555560072f80_0, C4<0>, C4<0>;
v0x5555600736d0_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x555560073790_0 .net "data_out", 7 0, L_0x55556002a7e0;  alias, 1 drivers
v0x555560073870_0 .net "error", 0 0, L_0x5555600408c0;  alias, 1 drivers
v0x555560073910_0 .net "frame_error", 0 0, v0x555560072a00_0;  1 drivers
v0x5555600739e0_0 .net "m_axis_tdata", 7 0, v0x555560072ba0_0;  1 drivers
L_0x76140329f060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555560073a80_0 .net "m_axis_tready", 0 0, L_0x76140329f060;  1 drivers
v0x555560073b50_0 .net "m_axis_tvalid", 0 0, v0x555560072e00_0;  1 drivers
v0x555560073c20_0 .net "overrun_error", 0 0, v0x555560072f80_0;  1 drivers
v0x555560073cf0_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x555560073d90_0 .net "rx", 0 0, v0x555560078af0_0;  alias, 1 drivers
v0x555560073e60_0 .net "valid", 0 0, L_0x55556003b0f0;  alias, 1 drivers
S_0x555560072130 .scope module, "uart_rx_inst" "uart_rx" 5 51, 6 32 0, S_0x555560071c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "m_axis_tdata";
    .port_info 3 /OUTPUT 1 "m_axis_tvalid";
    .port_info 4 /INPUT 1 "m_axis_tready";
    .port_info 5 /INPUT 1 "rxd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "overrun_error";
    .port_info 8 /OUTPUT 1 "frame_error";
    .port_info 9 /INPUT 16 "prescale";
P_0x555560072310 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000001000>;
L_0x5555600791e0 .functor BUFZ 1, v0x5555600726f0_0, C4<0>, C4<0>, C4<0>;
v0x555560072530_0 .var "bit_cnt", 3 0;
v0x555560072630_0 .net "busy", 0 0, L_0x5555600791e0;  1 drivers
v0x5555600726f0_0 .var "busy_reg", 0 0;
v0x5555600727c0_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x555560072860_0 .var "data_reg", 7 0;
v0x555560072940_0 .net "frame_error", 0 0, v0x555560072a00_0;  alias, 1 drivers
v0x555560072a00_0 .var "frame_error_reg", 0 0;
v0x555560072ac0_0 .net "m_axis_tdata", 7 0, v0x555560072ba0_0;  alias, 1 drivers
v0x555560072ba0_0 .var "m_axis_tdata_reg", 7 0;
v0x555560072c80_0 .net "m_axis_tready", 0 0, L_0x76140329f060;  alias, 1 drivers
v0x555560072d40_0 .net "m_axis_tvalid", 0 0, v0x555560072e00_0;  alias, 1 drivers
v0x555560072e00_0 .var "m_axis_tvalid_reg", 0 0;
v0x555560072ec0_0 .net "overrun_error", 0 0, v0x555560072f80_0;  alias, 1 drivers
v0x555560072f80_0 .var "overrun_error_reg", 0 0;
L_0x76140329f0a8 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x555560073040_0 .net "prescale", 15 0, L_0x76140329f0a8;  1 drivers
v0x555560073120_0 .var "prescale_reg", 18 0;
v0x555560073200_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x5555600733b0_0 .net "rxd", 0 0, v0x555560078af0_0;  alias, 1 drivers
v0x555560073470_0 .var "rxd_reg", 0 0;
S_0x555560073f40 .scope module, "u_usb_uart_tx" "uart_tx_wrapper" 4 65, 7 21 0, S_0x55556006e010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tx";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "active";
P_0x5555600740d0 .param/l "BAUD_RATE" 0 7 23, +C4<00000000000000011100001000000000>;
P_0x555560074110 .param/l "CLK_FREQ_HZ" 0 7 22, +C4<00000100010010101010001000000000>;
P_0x555560074150 .param/l "PRESCALE" 1 7 36, +C4<00000000000000000000000001001110>;
L_0x555560089370 .functor BUFZ 1, v0x555560075320_0, C4<0>, C4<0>, C4<0>;
v0x5555600754e0_0 .net "active", 0 0, L_0x555560089540;  1 drivers
v0x5555600755a0_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x555560075640_0 .net "data_in", 7 0, L_0x55556008a1d0;  alias, 1 drivers
v0x555560075740_0 .net "ready", 0 0, L_0x555560089430;  alias, 1 drivers
v0x555560075810_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x5555600758b0_0 .net "tx", 0 0, L_0x555560089370;  alias, 1 drivers
v0x555560075950_0 .net "txd_wire", 0 0, v0x555560075320_0;  1 drivers
v0x5555600759f0_0 .net "valid", 0 0, L_0x55556008a290;  alias, 1 drivers
S_0x5555600744a0 .scope module, "uart_tx_inst" "uart_tx" 7 44, 8 32 0, S_0x555560073f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x555560074650 .param/l "DATA_WIDTH" 0 8 34, +C4<00000000000000000000000000001000>;
L_0x555560089430 .functor BUFZ 1, v0x5555600750e0_0, C4<0>, C4<0>, C4<0>;
L_0x555560089540 .functor BUFZ 1, v0x555560074a40_0, C4<0>, C4<0>, C4<0>;
v0x555560074880_0 .var "bit_cnt", 3 0;
v0x555560074980_0 .net "busy", 0 0, L_0x555560089540;  alias, 1 drivers
v0x555560074a40_0 .var "busy_reg", 0 0;
v0x555560074b10_0 .net "clk", 0 0, v0x5555600784b0_0;  alias, 1 drivers
v0x555560074bb0_0 .var "data_reg", 8 0;
L_0x76140329f0f0 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x555560074ce0_0 .net "prescale", 15 0, L_0x76140329f0f0;  1 drivers
v0x555560074dc0_0 .var "prescale_reg", 18 0;
v0x555560074ea0_0 .net "rst", 0 0, v0x555560078870_0;  alias, 1 drivers
v0x555560074f40_0 .net "s_axis_tdata", 7 0, L_0x55556008a1d0;  alias, 1 drivers
v0x555560075020_0 .net "s_axis_tready", 0 0, L_0x555560089430;  alias, 1 drivers
v0x5555600750e0_0 .var "s_axis_tready_reg", 0 0;
v0x5555600751a0_0 .net "s_axis_tvalid", 0 0, L_0x55556008a290;  alias, 1 drivers
v0x555560075260_0 .net "txd", 0 0, v0x555560075320_0;  alias, 1 drivers
v0x555560075320_0 .var "txd_reg", 0 0;
S_0x555560077290 .scope autotask, "receive_serial_byte" "receive_serial_byte" 3 142, 3 142 0, S_0x55556003c700;
 .timescale -9 -12;
v0x555560077440_0 .var "data", 7 0;
v0x555560077540_0 .var/i "i", 31 0;
E_0x55555fff2f20 .event anyedge, v0x555560078910_0;
TD_uart_passthrough_bridge_tb.receive_serial_byte ;
T_0.0 ;
    %load/vec4 v0x555560078910_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x55555fff2f20;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 147 "$display", "[%0t] FPGA \342\206\222 ESC: Start bit detected (serial=%b)", $time, v0x555560078910_0 {0 0 0};
    %delay 13020000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555560077540_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x555560077540_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %load/vec4 v0x555560078910_0;
    %ix/getv/s 4, v0x555560077540_0;
    %store/vec4 v0x555560077440_0, 4, 1;
    %vpi_call/w 3 153 "$display", "[%0t]   Bit %0d: %b (serial=%b)", $time, v0x555560077540_0, &PV<v0x555560077440_0, v0x555560077540_0, 1>, v0x555560078910_0 {0 0 0};
    %delay 8680000, 0;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555560077540_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555560077540_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %load/vec4 v0x555560078910_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.5, 6;
    %vpi_call/w 3 159 "$display", "[%0t] ERROR: Stop bit not high! (serial=%b)", $time, v0x555560078910_0 {0 0 0};
T_0.5 ;
    %vpi_call/w 3 162 "$display", "[%0t] FPGA \342\206\222 ESC: Received 0x%02X ('%c')", $time, v0x555560077440_0, v0x555560077440_0 {0 0 0};
    %end;
S_0x555560077620 .scope autotask, "receive_usb_byte" "receive_usb_byte" 3 118, 3 118 0, S_0x55556003c700;
 .timescale -9 -12;
v0x555560077880_0 .var "data", 7 0;
v0x555560077980_0 .var/i "i", 31 0;
E_0x555560077800 .event anyedge, v0x5555600758b0_0;
TD_uart_passthrough_bridge_tb.receive_usb_byte ;
T_1.7 ;
    %load/vec4 v0x555560078b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.8, 6;
    %wait E_0x555560077800;
    %jmp T_1.7;
T_1.8 ;
    %vpi_call/w 3 123 "$display", "[%0t] FPGA \342\206\222 PC: Start bit detected", $time {0 0 0};
    %delay 13020000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555560077980_0, 0, 32;
T_1.9 ; Top of for-loop
    %load/vec4 v0x555560077980_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.10, 5;
    %load/vec4 v0x555560078b90_0;
    %ix/getv/s 4, v0x555560077980_0;
    %store/vec4 v0x555560077880_0, 4, 1;
    %delay 8680000, 0;
T_1.11 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555560077980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555560077980_0, 0, 32;
    %jmp T_1.9;
T_1.10 ; for-loop exit label
    %load/vec4 v0x555560078b90_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call/w 3 134 "$display", "[%0t] ERROR: Stop bit not high!", $time {0 0 0};
T_1.12 ;
    %vpi_call/w 3 137 "$display", "[%0t] FPGA \342\206\222 PC: Received 0x%02X ('%c')", $time, v0x555560077880_0, v0x555560077880_0 {0 0 0};
    %end;
S_0x555560077a60 .scope autotask, "send_serial_byte" "send_serial_byte" 3 96, 3 96 0, S_0x55556003c700;
 .timescale -9 -12;
v0x555560077c90_0 .var "data", 7 0;
v0x555560077d90_0 .var/i "i", 31 0;
TD_uart_passthrough_bridge_tb.send_serial_byte ;
    %vpi_call/w 3 99 "$display", "[%0t] ESC \342\206\222 FPGA: Sending 0x%02X ('%c')", $time, v0x555560077c90_0, v0x555560077c90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555600789b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560078a50_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555560077d90_0, 0, 32;
T_2.14 ; Top of for-loop
    %load/vec4 v0x555560077d90_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.15, 5;
    %load/vec4 v0x555560077c90_0;
    %load/vec4 v0x555560077d90_0;
    %part/s 1;
    %store/vec4 v0x555560078a50_0, 0, 1;
    %delay 8680000, 0;
T_2.16 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555560077d90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555560077d90_0, 0, 32;
    %jmp T_2.14;
T_2.15 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560078a50_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600789b0_0, 0, 1;
    %delay 8680000, 0;
    %end;
S_0x555560077e70 .scope autotask, "send_usb_byte" "send_usb_byte" 3 77, 3 77 0, S_0x55556003c700;
 .timescale -9 -12;
v0x555560078050_0 .var "data", 7 0;
v0x555560078150_0 .var/i "i", 31 0;
TD_uart_passthrough_bridge_tb.send_usb_byte ;
    %vpi_call/w 3 80 "$display", "[%0t] PC \342\206\222 FPGA: Sending 0x%02X ('%c')", $time, v0x555560078050_0, v0x555560078050_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560078af0_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555560078150_0, 0, 32;
T_3.17 ; Top of for-loop
    %load/vec4 v0x555560078150_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_3.18, 5;
    %load/vec4 v0x555560078050_0;
    %load/vec4 v0x555560078150_0;
    %part/s 1;
    %store/vec4 v0x555560078af0_0, 0, 1;
    %delay 8680000, 0;
T_3.19 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555560078150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555560078150_0, 0, 32;
    %jmp T_3.17;
T_3.18 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560078af0_0, 0, 1;
    %delay 8680000, 0;
    %end;
    .scope S_0x555560072130;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555560072ba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560072e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560073470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600726f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560072f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560072a00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555560072860_0, 0, 8;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555560073120_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555560072530_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x555560072130;
T_5 ;
    %wait E_0x55555fff1160;
    %load/vec4 v0x555560073200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555560072ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560072e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560073470_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555560073120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555560072530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555600726f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560072f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560072a00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5555600733b0_0;
    %assign/vec4 v0x555560073470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560072f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560072a00_0, 0;
    %load/vec4 v0x555560072d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x555560072c80_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560072e00_0, 0;
T_5.2 ;
    %load/vec4 v0x555560073120_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x555560073120_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560073120_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x555560072530_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.7, 5;
    %load/vec4 v0x555560072530_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x555560073470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x555560072530_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560072530_0, 0;
    %load/vec4 v0x555560073040_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560073120_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555560072530_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555560073120_0, 0;
T_5.12 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x555560072530_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.13, 5;
    %load/vec4 v0x555560072530_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560072530_0, 0;
    %load/vec4 v0x555560073040_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560073120_0, 0;
    %load/vec4 v0x555560073470_0;
    %load/vec4 v0x555560072860_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555560072860_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x555560072530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0x555560072530_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560072530_0, 0;
    %load/vec4 v0x555560073470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0x555560072860_0;
    %assign/vec4 v0x555560072ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560072e00_0, 0;
    %load/vec4 v0x555560072e00_0;
    %assign/vec4 v0x555560072f80_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560072a00_0, 0;
T_5.18 ;
T_5.15 ;
T_5.14 ;
T_5.10 ;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555600726f0_0, 0;
    %load/vec4 v0x555560073470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x555560073040_0;
    %pad/u 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 2, 0, 19;
    %assign/vec4 v0x555560073120_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x555560072530_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555560072860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555600726f0_0, 0;
T_5.19 ;
T_5.8 ;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5555600744a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600750e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560075320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560074a40_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x555560074bb0_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555560074dc0_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555560074880_0, 0, 4;
    %end;
    .thread T_6, $init;
    .scope S_0x5555600744a0;
T_7 ;
    %wait E_0x55555fff1160;
    %load/vec4 v0x555560074ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555600750e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560075320_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555560074dc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555560074880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560074a40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555560074dc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555600750e0_0, 0;
    %load/vec4 v0x555560074dc0_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560074dc0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x555560074880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555600750e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560074a40_0, 0;
    %load/vec4 v0x5555600751a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x5555600750e0_0;
    %nor/r;
    %assign/vec4 v0x5555600750e0_0, 0;
    %load/vec4 v0x555560074ce0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560074dc0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x555560074880_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x555560074f40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555560074bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560075320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560074a40_0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x555560074880_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x555560074880_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560074880_0, 0;
    %load/vec4 v0x555560074ce0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560074dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555560074bb0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x555560075320_0, 0;
    %assign/vec4 v0x555560074bb0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x555560074880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0x555560074880_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560074880_0, 0;
    %load/vec4 v0x555560074ce0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x555560074dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560075320_0, 0;
T_7.10 ;
T_7.9 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55556006e770;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55556006eec0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556006f120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556006f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600231f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556006f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556006ed20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555600550c0_0, 0, 8;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x55556006f440_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55556002a8f0_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x55556006e770;
T_9 ;
    %wait E_0x55555fff1160;
    %load/vec4 v0x55556006f520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556006eec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556006f120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556006f6a0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x55556006f440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556002a8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555600231f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556006f2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556006ed20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55556006f5e0_0;
    %assign/vec4 v0x55556006f6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556006f2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556006ed20_0, 0;
    %load/vec4 v0x55556006f060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x55556006efa0_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556006f120_0, 0;
T_9.2 ;
    %load/vec4 v0x55556006f440_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.5, 5;
    %load/vec4 v0x55556006f440_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x55556006f440_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x55556002a8f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.7, 5;
    %load/vec4 v0x55556002a8f0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.9, 5;
    %load/vec4 v0x55556006f6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %load/vec4 v0x55556002a8f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55556002a8f0_0, 0;
    %load/vec4 v0x55556006f360_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55556006f440_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556002a8f0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x55556006f440_0, 0;
T_9.12 ;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0x55556002a8f0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.13, 5;
    %load/vec4 v0x55556002a8f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55556002a8f0_0, 0;
    %load/vec4 v0x55556006f360_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x55556006f440_0, 0;
    %load/vec4 v0x55556006f6a0_0;
    %load/vec4 v0x5555600550c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555600550c0_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %load/vec4 v0x55556002a8f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v0x55556002a8f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55556002a8f0_0, 0;
    %load/vec4 v0x55556006f6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %load/vec4 v0x5555600550c0_0;
    %assign/vec4 v0x55556006eec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556006f120_0, 0;
    %load/vec4 v0x55556006f120_0;
    %assign/vec4 v0x55556006f2a0_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556006ed20_0, 0;
T_9.18 ;
T_9.15 ;
T_9.14 ;
T_9.10 ;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555600231f0_0, 0;
    %load/vec4 v0x55556006f6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v0x55556006f360_0;
    %pad/u 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 2, 0, 19;
    %assign/vec4 v0x55556006f440_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55556002a8f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555600550c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555600231f0_0, 0;
T_9.19 ;
T_9.8 ;
T_9.6 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555560070620;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560071220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560071460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560070ae0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x555560070ca0_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555560070eb0_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555560070920_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x555560070620;
T_11 ;
    %wait E_0x55555fff1160;
    %load/vec4 v0x555560070f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560071220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560071460_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555560070eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555560070920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560070ae0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x555560070eb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560071220_0, 0;
    %load/vec4 v0x555560070eb0_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560070eb0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x555560070920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560071220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560070ae0_0, 0;
    %load/vec4 v0x5555600712e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x555560071220_0;
    %nor/r;
    %assign/vec4 v0x555560071220_0, 0;
    %load/vec4 v0x555560070dd0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560070eb0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x555560070920_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x555560071080_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555560070ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555560071460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560070ae0_0, 0;
T_11.6 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x555560070920_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.8, 5;
    %load/vec4 v0x555560070920_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560070920_0, 0;
    %load/vec4 v0x555560070dd0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555560070eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555560070ca0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x555560071460_0, 0;
    %assign/vec4 v0x555560070ca0_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x555560070920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x555560070920_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555560070920_0, 0;
    %load/vec4 v0x555560070dd0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x555560070eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555560071460_0, 0;
T_11.10 ;
T_11.9 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55556003c700;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600784b0_0, 0, 1;
T_12.0 ;
    %delay 6944, 0;
    %load/vec4 v0x5555600784b0_0;
    %inv;
    %store/vec4 v0x5555600784b0_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x55556003c700;
T_13 ;
    %fork t_1, S_0x55556003bf60;
    %jmp t_0;
    .scope S_0x55556003bf60;
t_1 ;
    %vpi_call/w 3 170 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 171 "$display", "UART Passthrough Bridge Testbench" {0 0 0};
    %vpi_call/w 3 172 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560078870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600787d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560078af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600789b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555560078a50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555560078870_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 186 "$display", "\012[%0t] TEST 1: Passthrough Disabled", $time {0 0 0};
    %vpi_call/w 3 187 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600787d0_0, 0, 1;
    %delay 1000000, 0;
    %alloc S_0x555560077e70;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %delay 173600000, 0;
    %load/vec4 v0x555560078910_0;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_13.0, 6;
    %vpi_call/w 3 193 "$display", "[%0t] PASS: Serial line is tri-stated when disabled", $time {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 195 "$display", "[%0t] FAIL: Serial line should be tri-stated", $time {0 0 0};
T_13.1 ;
    %vpi_call/w 3 198 "$display", "\012[%0t] TEST 2: PC \342\206\222 ESC (USB UART to Serial)", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555600787d0_0, 0, 1;
    %delay 1000000, 0;
    %fork t_3, S_0x55556003bf60;
    %fork t_4, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_2;
t_3 ;
    %alloc S_0x555560077e70;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %end;
t_4 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %end;
    .scope S_0x55556003bf60;
t_2 ;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 209 "$display", "[%0t] PASS: Byte forwarded correctly (0x%02X)", $time, v0x55556002f240_0 {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 211 "$display", "[%0t] FAIL: Expected 0x41, got 0x%02X", $time, v0x55556002f240_0 {0 0 0};
T_13.3 ;
    %delay 86800000, 0;
    %vpi_call/w 3 216 "$display", "\012[%0t] TEST 3: ESC \342\206\222 PC (Serial to USB UART)", $time {0 0 0};
    %vpi_call/w 3 217 "$display", "----------------------------------------" {0 0 0};
    %fork t_6, S_0x55556003bf60;
    %fork t_7, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_5;
t_6 ;
    %alloc S_0x555560077a60;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x555560077c90_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_serial_byte, S_0x555560077a60;
    %join;
    %free S_0x555560077a60;
    %end;
t_7 ;
    %alloc S_0x555560077620;
    %fork TD_uart_passthrough_bridge_tb.receive_usb_byte, S_0x555560077620;
    %join;
    %load/vec4 v0x555560077880_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077620;
    %end;
    .scope S_0x55556003bf60;
t_5 ;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 66, 0, 8;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 225 "$display", "[%0t] PASS: Byte forwarded correctly (0x%02X)", $time, v0x55556002f240_0 {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 227 "$display", "[%0t] FAIL: Expected 0x42, got 0x%02X", $time, v0x55556002f240_0 {0 0 0};
T_13.5 ;
    %delay 86800000, 0;
    %vpi_call/w 3 232 "$display", "\012[%0t] TEST 4: Bidirectional Conversation (BLHeli-like)", $time {0 0 0};
    %vpi_call/w 3 233 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 236 "$display", "[%0t] Simulating BLHeli handshake...", $time {0 0 0};
    %fork t_9, S_0x55556003bf60;
    %fork t_10, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_8;
t_9 ;
    %alloc S_0x555560077e70;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %end;
t_10 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %end;
    .scope S_0x55556003bf60;
t_8 ;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 48, 0, 8;
    %jmp/0xz  T_13.6, 4;
    %vpi_call/w 3 245 "$display", "[%0t] PASS: Command forwarded to ESC", $time {0 0 0};
T_13.6 ;
    %delay 43400000, 0;
    %fork t_12, S_0x55556003bf60;
    %fork t_13, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_11;
t_12 ;
    %alloc S_0x555560077a60;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x555560077c90_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_serial_byte, S_0x555560077a60;
    %join;
    %free S_0x555560077a60;
    %end;
t_13 ;
    %alloc S_0x555560077620;
    %fork TD_uart_passthrough_bridge_tb.receive_usb_byte, S_0x555560077620;
    %join;
    %load/vec4 v0x555560077880_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077620;
    %end;
    .scope S_0x55556003bf60;
t_11 ;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_13.8, 4;
    %vpi_call/w 3 257 "$display", "[%0t] PASS: Response forwarded to PC", $time {0 0 0};
T_13.8 ;
    %delay 86800000, 0;
    %vpi_call/w 3 262 "$display", "\012[%0t] TEST 5: Half-Duplex Tri-State Verification", $time {0 0 0};
    %vpi_call/w 3 263 "$display", "----------------------------------------" {0 0 0};
    %fork t_15, S_0x55556003bf60;
    %fork t_16, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_14;
t_15 ;
    %alloc S_0x555560077e70;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %end;
t_16 ;
    %delay 17360000, 0;
    %load/vec4 v0x555560078910_0;
    %cmpi/ne 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_13.12, 6;
    %load/vec4 v0x555560078910_0;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_13.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %vpi_call/w 3 274 "$display", "[%0t] PASS: Serial line driven during transmission", $time {0 0 0};
    %jmp T_13.11;
T_13.10 ;
    %vpi_call/w 3 276 "$display", "[%0t] FAIL: Serial line should be driven", $time {0 0 0};
T_13.11 ;
    %delay 86800000, 0;
    %load/vec4 v0x555560078910_0;
    %cmpi/e 0, 1, 1;
    %jmp/1 T_13.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x555560078910_0;
    %cmpi/e 1, 0, 1;
    %flag_or 6, 8;
T_13.15;
    %jmp/0xz  T_13.13, 6;
    %vpi_call/w 3 284 "$display", "[%0t] PASS: Serial line tri-stated after transmission", $time {0 0 0};
    %jmp T_13.14;
T_13.13 ;
    %vpi_call/w 3 286 "$display", "[%0t] INFO: Serial line state: %b", $time, v0x555560078910_0 {0 0 0};
T_13.14 ;
    %end;
    .scope S_0x55556003bf60;
t_14 ;
    %delay 86800000, 0;
    %vpi_call/w 3 293 "$display", "\012[%0t] TEST 6: Multi-byte Message", $time {0 0 0};
    %vpi_call/w 3 294 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 297 "$display", "[%0t] Sending 'HELLO' from PC...", $time {0 0 0};
    %fork t_18, S_0x55556003bf60;
    %fork t_19, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_17;
t_18 ;
    %alloc S_0x555560077e70;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %alloc S_0x555560077e70;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %alloc S_0x555560077e70;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %alloc S_0x555560077e70;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %alloc S_0x555560077e70;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %end;
t_19 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 72, 0, 8;
    %jmp/0xz  T_13.16, 4;
    %vpi_call/w 3 308 "$display", "[%0t] Char 1: PASS", $time {0 0 0};
T_13.16 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 69, 0, 8;
    %jmp/0xz  T_13.18, 4;
    %vpi_call/w 3 310 "$display", "[%0t] Char 2: PASS", $time {0 0 0};
T_13.18 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 76, 0, 8;
    %jmp/0xz  T_13.20, 4;
    %vpi_call/w 3 312 "$display", "[%0t] Char 3: PASS", $time {0 0 0};
T_13.20 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 76, 0, 8;
    %jmp/0xz  T_13.22, 4;
    %vpi_call/w 3 314 "$display", "[%0t] Char 4: PASS", $time {0 0 0};
T_13.22 ;
    %alloc S_0x555560077290;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555560077290;
    %join;
    %load/vec4 v0x555560077440_0;
    %store/vec4 v0x55556002f240_0, 0, 8;
    %free S_0x555560077290;
    %load/vec4 v0x55556002f240_0;
    %cmpi/e 79, 0, 8;
    %jmp/0xz  T_13.24, 4;
    %vpi_call/w 3 316 "$display", "[%0t] Char 5: PASS", $time {0 0 0};
T_13.24 ;
    %end;
    .scope S_0x55556003bf60;
t_17 ;
    %delay 86800000, 0;
    %vpi_call/w 3 322 "$display", "\012[%0t] TEST 7: Disable During Operation", $time {0 0 0};
    %vpi_call/w 3 323 "$display", "----------------------------------------" {0 0 0};
    %fork t_21, S_0x55556003bf60;
    %fork t_22, S_0x55556003bf60;
    %join;
    %join;
    %jmp t_20;
t_21 ;
    %delay 43400000, 0;
    %vpi_call/w 3 328 "$display", "[%0t] Disabling passthrough mid-transmission...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555600787d0_0, 0, 1;
    %end;
t_22 ;
    %alloc S_0x555560077e70;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x555560078050_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555560077e70;
    %join;
    %free S_0x555560077e70;
    %end;
    .scope S_0x55556003bf60;
t_20 ;
    %delay 86800000, 0;
    %load/vec4 v0x555560078910_0;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_13.26, 6;
    %vpi_call/w 3 337 "$display", "[%0t] PASS: Serial line tri-stated after disable", $time {0 0 0};
T_13.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555600787d0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 344 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 345 "$display", "All Tests Complete!" {0 0 0};
    %vpi_call/w 3 346 "$display", "========================================" {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 349 "$finish" {0 0 0};
    %end;
    .scope S_0x55556003c700;
t_0 %join;
    %end;
    .thread T_13;
    .scope S_0x55556003c700;
T_14 ;
    %wait E_0x55555fff3110;
    %vpi_call/w 3 354 "$display", "[%0t] Active signal: %b", $time, v0x555560078410_0 {0 0 0};
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55556003c700;
T_15 ;
    %delay 2755359744, 11;
    %vpi_call/w 3 360 "$display", "\012[%0t] ERROR: Testbench timeout!", $time {0 0 0};
    %vpi_call/w 3 361 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x55556003c700;
T_16 ;
    %vpi_call/w 3 366 "$dumpfile", "uart_passthrough_bridge_tb.vcd" {0 0 0};
    %vpi_call/w 3 367 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556003c700 {0 0 0};
    %vpi_call/w 3 368 "$display", "VCD file: uart_passthrough_bridge_tb.vcd" {0 0 0};
    %vpi_call/w 3 369 "$display", "GTKWave save file: uart_passthrough_bridge_tb.gtkw" {0 0 0};
    %vpi_call/w 3 370 "$display", "View with: gtkwave uart_passthrough_bridge_tb.vcd uart_passthrough_bridge_tb.gtkw" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "uart_passthrough_bridge_tb.sv";
    "uart_passthrough_bridge.sv";
    "uart_rx.sv";
    "../verilog-uart/rtl/uart_rx.v";
    "uart_tx.sv";
    "../verilog-uart/rtl/uart_tx.v";
