#! /home/tcmichals/.local/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-81-g5b0ce2c6c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tcmichals/.local/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/tcmichals/.local/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tcmichals/.local/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tcmichals/.local/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tcmichals/.local/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/tcmichals/.local/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555593f1bca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555593f1cce0 .scope module, "uart_passthrough_bridge_tb" "uart_passthrough_bridge_tb" 3 14;
 .timescale -9 -12;
P_0x555593ee16e0 .param/l "BIT_PERIOD" 1 3 75, +C4<00000000000000000010000111101000>;
P_0x555593ee1720 .param/l "BIT_PERIOD_SERIAL" 1 3 77, +C4<00000000000000001100101101110011>;
L_0x763773fb7018 .functor BUFT 1, C8<331>, C4<0>, C4<0>, C4<0>;
RS_0x763774362178 .resolv tri, L_0x763773fb7018, L_0x555593f5ea80, L_0x555593f5eba0;
L_0x555593f21880 .functor BUFZ 1, RS_0x763774362178, C4<0>, C4<0>, C4<0>;
o0x763774362118 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x555593f5e080_0 name=_ivl_2
o0x763774362148 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x555593f5e180_0 name=_ivl_8
v0x555593f5e260_0 .net "active", 0 0, L_0x555593f71080;  1 drivers
v0x555593f5e300_0 .var "clk", 0 0;
v0x555593f5e3a0_0 .net "dut_rx_in", 0 0, L_0x555593f21880;  1 drivers
v0x555593f5e490_0 .net "dut_tx_oe", 0 0, L_0x555593f6fc90;  1 drivers
v0x555593f5e530_0 .net "dut_tx_out", 0 0, L_0x555593f6f9e0;  1 drivers
v0x555593f5e620_0 .var "enable", 0 0;
v0x555593f5e6c0_0 .var "rst", 0 0;
v0x555593f5e760_0 .net8 "serial", 0 0, RS_0x763774362178;  3 drivers, strength-aware
v0x555593f5e800_0 .var "serial_drive", 0 0;
v0x555593f5e8a0_0 .var "serial_drive_value", 0 0;
v0x555593f5e940_0 .var "usb_uart_rx", 0 0;
v0x555593f5e9e0_0 .net "usb_uart_tx", 0 0, L_0x555593f6f050;  1 drivers
E_0x555593eca380 .event anyedge, v0x555593f5b6a0_0;
L_0x555593f5ea80 .functor MUXZ 1, o0x763774362118, v0x555593f5e8a0_0, v0x555593f5e800_0, C4<>;
L_0x555593f5eba0 .functor MUXZ 1, o0x763774362148, L_0x555593f6f9e0, L_0x555593f6fc90, C4<>;
S_0x555593f1e870 .scope begin, "$unm_blk_12" "$unm_blk_12" 3 170, 3 170 0, S_0x555593f1cce0;
 .timescale -9 -12;
v0x555593f0e5e0_0 .var "received_data", 7 0;
S_0x555593f526e0 .scope module, "dut" "uart_passthrough_bridge" 3 54, 4 16 0, S_0x555593f1cce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "usb_uart_rx";
    .port_info 3 /OUTPUT 1 "usb_uart_tx";
    .port_info 4 /OUTPUT 1 "serial_tx_out";
    .port_info 5 /OUTPUT 1 "serial_tx_oe";
    .port_info 6 /INPUT 1 "serial_rx_in";
    .port_info 7 /INPUT 1 "enable";
    .port_info 8 /OUTPUT 1 "active";
P_0x555593f52890 .param/l "CLK_FREQ_HZ" 0 4 17, +C4<00000100010010101010001000000000>;
P_0x555593f528d0 .param/l "DISABLE_AUTO_ECHO" 0 4 22, +C4<00000000000000000000000000000000>;
P_0x555593f52910 .param/l "FIFO_DEPTH" 1 4 142, +C4<00000000000000000000000000000100>;
P_0x555593f52950 .param/l "SERIAL_BAUD_RATE" 0 4 19, +C4<00000000000000000100101100000000>;
P_0x555593f52990 .param/l "USB_BAUD_RATE" 0 4 18, +C4<00000000000000011100001000000000>;
L_0x555593f6fc90 .functor AND 1, v0x555593f553c0_0, v0x555593f5ba90_0, C4<1>, C4<1>;
L_0x555593f705d0 .functor BUFZ 8, L_0x555593f70380, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x555593f70690 .functor NOT 1, L_0x555593f6ffb0, C4<0>, C4<0>, C4<0>;
L_0x555593f70750 .functor AND 1, L_0x555593f70690, v0x555593f5ba90_0, C4<1>, C4<1>;
L_0x555593f70890 .functor BUFZ 8, L_0x555593f6f3b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x555593f70900 .functor AND 1, L_0x555593f6f4c0, v0x555593f5ba90_0, C4<1>, C4<1>;
L_0x555593f709b0 .functor NOT 1, L_0x555593f6fc90, C4<0>, C4<0>, C4<0>;
L_0x555593f70ab0 .functor AND 1, L_0x555593f70900, L_0x555593f709b0, C4<1>, C4<1>;
L_0x763773fb7378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555593f70bc0 .functor AND 1, L_0x555593f70ab0, L_0x763773fb7378, C4<1>, C4<1>;
L_0x555593f70cd0 .functor OR 1, v0x555593f553c0_0, L_0x555593f70bc0, C4<0>, C4<0>;
L_0x555593f70e30 .functor OR 1, L_0x555593f70cd0, L_0x555593f6f4c0, C4<0>, C4<0>;
L_0x555593f70f30 .functor NOT 1, L_0x555593f6ffb0, C4<0>, C4<0>, C4<0>;
L_0x555593f71010 .functor OR 1, L_0x555593f70e30, L_0x555593f70f30, C4<0>, C4<0>;
L_0x555593f71080 .functor AND 1, v0x555593f5ba90_0, L_0x555593f71010, C4<1>, C4<1>;
v0x555593f5a4c0_0 .net *"_ivl_10", 31 0, L_0x555593f700d0;  1 drivers
L_0x763773fb72a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593f5a5c0_0 .net *"_ivl_13", 28 0, L_0x763773fb72a0;  1 drivers
L_0x763773fb72e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x555593f5a6a0_0 .net/2u *"_ivl_14", 31 0, L_0x763773fb72e8;  1 drivers
v0x555593f5a790_0 .net *"_ivl_18", 7 0, L_0x555593f70380;  1 drivers
v0x555593f5a870_0 .net *"_ivl_2", 31 0, L_0x555593f6fdc0;  1 drivers
v0x555593f5a9a0_0 .net *"_ivl_20", 3 0, L_0x555593f70420;  1 drivers
L_0x763773fb7330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555593f5aa80_0 .net *"_ivl_23", 1 0, L_0x763773fb7330;  1 drivers
v0x555593f5ab60_0 .net *"_ivl_26", 0 0, L_0x555593f70690;  1 drivers
v0x555593f5ac40_0 .net *"_ivl_32", 0 0, L_0x555593f70900;  1 drivers
v0x555593f5adb0_0 .net *"_ivl_34", 0 0, L_0x555593f709b0;  1 drivers
v0x555593f5ae90_0 .net *"_ivl_36", 0 0, L_0x555593f70ab0;  1 drivers
v0x555593f5af70_0 .net/2u *"_ivl_38", 0 0, L_0x763773fb7378;  1 drivers
v0x555593f5b050_0 .net *"_ivl_42", 0 0, L_0x555593f70cd0;  1 drivers
v0x555593f5b130_0 .net *"_ivl_44", 0 0, L_0x555593f70e30;  1 drivers
v0x555593f5b210_0 .net *"_ivl_46", 0 0, L_0x555593f70f30;  1 drivers
v0x555593f5b2f0_0 .net *"_ivl_48", 0 0, L_0x555593f71010;  1 drivers
L_0x763773fb7210 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593f5b3d0_0 .net *"_ivl_5", 28 0, L_0x763773fb7210;  1 drivers
L_0x763773fb7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555593f5b5c0_0 .net/2u *"_ivl_6", 31 0, L_0x763773fb7258;  1 drivers
v0x555593f5b6a0_0 .net "active", 0 0, L_0x555593f71080;  alias, 1 drivers
v0x555593f5b760_0 .net "clk", 0 0, v0x555593f5e300_0;  1 drivers
v0x555593f5b910_0 .net "enable", 0 0, v0x555593f5e620_0;  1 drivers
v0x555593f5b9d0_0 .var "enable_meta", 0 0;
v0x555593f5ba90_0 .var "enable_sync", 0 0;
v0x555593f5bb50_0 .net "rst", 0 0, v0x555593f5e6c0_0;  1 drivers
v0x555593f5bd00_0 .net "serial_rx_data", 7 0, L_0x555593f6f3b0;  1 drivers
v0x555593f5bdc0_0 .net "serial_rx_error", 0 0, L_0x555593f6f5f0;  1 drivers
v0x555593f5be90_0 .net "serial_rx_in", 0 0, L_0x555593f21880;  alias, 1 drivers
v0x555593f5bf30_0 .net "serial_rx_valid", 0 0, L_0x555593f6f4c0;  1 drivers
v0x555593f5bfd0_0 .net "serial_tx_active", 0 0, v0x555593f553c0_0;  1 drivers
v0x555593f5c0c0_0 .var "serial_tx_count", 2 0;
v0x555593f5c160_0 .net "serial_tx_data", 7 0, L_0x555593f705d0;  1 drivers
v0x555593f5c250 .array "serial_tx_fifo", 0 3, 7 0;
v0x555593f5c310_0 .net "serial_tx_fifo_empty", 0 0, L_0x555593f6ffb0;  1 drivers
v0x555593f5c3d0_0 .net "serial_tx_fifo_full", 0 0, L_0x555593f70210;  1 drivers
v0x555593f5c490_0 .net "serial_tx_oe", 0 0, L_0x555593f6fc90;  alias, 1 drivers
v0x555593f5c550_0 .net "serial_tx_out", 0 0, L_0x555593f6f9e0;  alias, 1 drivers
v0x555593f5c5f0_0 .var "serial_tx_rd_ptr", 1 0;
v0x555593f5c6b0_0 .net "serial_tx_ready", 0 0, L_0x555593f6fae0;  1 drivers
v0x555593f5c7a0_0 .net "serial_tx_valid", 0 0, L_0x555593f70750;  1 drivers
v0x555593f5c890_0 .var "serial_tx_wr_ptr", 1 0;
v0x555593f5c970_0 .net "usb_rx_data", 7 0, L_0x555593f22be0;  1 drivers
v0x555593f5ca30_0 .net "usb_rx_error", 0 0, L_0x555593f09b80;  1 drivers
v0x555593f5cad0_0 .net "usb_rx_valid", 0 0, L_0x555593f0e4d0;  1 drivers
v0x555593f5cb70_0 .net "usb_tx_data", 7 0, L_0x555593f70890;  1 drivers
v0x555593f5cc60_0 .net "usb_tx_ready", 0 0, L_0x555593f6f110;  1 drivers
v0x555593f5cd50_0 .net "usb_tx_valid", 0 0, L_0x555593f70bc0;  1 drivers
v0x555593f5ce40_0 .net "usb_uart_rx", 0 0, v0x555593f5e940_0;  1 drivers
v0x555593f5cf30_0 .net "usb_uart_tx", 0 0, L_0x555593f6f050;  alias, 1 drivers
L_0x555593f6fdc0 .concat [ 3 29 0 0], v0x555593f5c0c0_0, L_0x763773fb7210;
L_0x555593f6ffb0 .cmp/eq 32, L_0x555593f6fdc0, L_0x763773fb7258;
L_0x555593f700d0 .concat [ 3 29 0 0], v0x555593f5c0c0_0, L_0x763773fb72a0;
L_0x555593f70210 .cmp/eq 32, L_0x555593f700d0, L_0x763773fb72e8;
L_0x555593f70380 .array/port v0x555593f5c250, L_0x555593f70420;
L_0x555593f70420 .concat [ 2 2 0 0], v0x555593f5c5f0_0, L_0x763773fb7330;
S_0x555593f52b70 .scope module, "u_serial_rx" "uart_rx_wrapper" 4 112, 5 20 0, S_0x555593f526e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "error";
P_0x555593f52d00 .param/l "BAUD_RATE" 0 5 22, +C4<00000000000000000100101100000000>;
P_0x555593f52d40 .param/l "CLK_FREQ_HZ" 0 5 21, +C4<00000100010010101010001000000000>;
P_0x555593f52d80 .param/l "PRESCALE" 1 5 34, +C4<00000000000000000000000111010100>;
L_0x555593f6f3b0 .functor BUFZ 8, v0x555593f537a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x555593f6f4c0 .functor BUFZ 1, v0x555593f53a00_0, C4<0>, C4<0>, C4<0>;
L_0x555593f6f5f0 .functor OR 1, v0x555593f53600_0, v0x555593f53b80_0, C4<0>, C4<0>;
v0x555593f54180_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f54240_0 .net "data_out", 7 0, L_0x555593f6f3b0;  alias, 1 drivers
v0x555593f54300_0 .net "error", 0 0, L_0x555593f6f5f0;  alias, 1 drivers
v0x555593f543d0_0 .net "frame_error", 0 0, v0x555593f53600_0;  1 drivers
v0x555593f544a0_0 .net "m_axis_tdata", 7 0, v0x555593f537a0_0;  1 drivers
L_0x763773fb7138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555593f54540_0 .net "m_axis_tready", 0 0, L_0x763773fb7138;  1 drivers
v0x555593f54610_0 .net "m_axis_tvalid", 0 0, v0x555593f53a00_0;  1 drivers
v0x555593f546e0_0 .net "overrun_error", 0 0, v0x555593f53b80_0;  1 drivers
v0x555593f547b0_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f54880_0 .net "rx", 0 0, L_0x555593f21880;  alias, 1 drivers
v0x555593f54950_0 .net "valid", 0 0, L_0x555593f6f4c0;  alias, 1 drivers
S_0x555593f53020 .scope module, "uart_rx_inst" "uart_rx" 5 51, 6 32 0, S_0x555593f52b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "m_axis_tdata";
    .port_info 3 /OUTPUT 1 "m_axis_tvalid";
    .port_info 4 /INPUT 1 "m_axis_tready";
    .port_info 5 /INPUT 1 "rxd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "overrun_error";
    .port_info 8 /OUTPUT 1 "frame_error";
    .port_info 9 /INPUT 16 "prescale";
P_0x555593f53220 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000001000>;
L_0x555593f6f890 .functor BUFZ 1, v0x555593f02590_0, C4<0>, C4<0>, C4<0>;
v0x555593f09c90_0 .var "bit_cnt", 3 0;
v0x555593f1a5a0_0 .net "busy", 0 0, L_0x555593f6f890;  1 drivers
v0x555593f02590_0 .var "busy_reg", 0 0;
v0x555593f019a0_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f3a6b0_0 .var "data_reg", 7 0;
v0x555593f3a750_0 .net "frame_error", 0 0, v0x555593f53600_0;  alias, 1 drivers
v0x555593f53600_0 .var "frame_error_reg", 0 0;
v0x555593f536c0_0 .net "m_axis_tdata", 7 0, v0x555593f537a0_0;  alias, 1 drivers
v0x555593f537a0_0 .var "m_axis_tdata_reg", 7 0;
v0x555593f53880_0 .net "m_axis_tready", 0 0, L_0x763773fb7138;  alias, 1 drivers
v0x555593f53940_0 .net "m_axis_tvalid", 0 0, v0x555593f53a00_0;  alias, 1 drivers
v0x555593f53a00_0 .var "m_axis_tvalid_reg", 0 0;
v0x555593f53ac0_0 .net "overrun_error", 0 0, v0x555593f53b80_0;  alias, 1 drivers
v0x555593f53b80_0 .var "overrun_error_reg", 0 0;
L_0x763773fb7180 .functor BUFT 1, C4<0000000111010100>, C4<0>, C4<0>, C4<0>;
v0x555593f53c40_0 .net "prescale", 15 0, L_0x763773fb7180;  1 drivers
v0x555593f53d20_0 .var "prescale_reg", 18 0;
v0x555593f53e00_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f53ec0_0 .net "rxd", 0 0, L_0x555593f21880;  alias, 1 drivers
v0x555593f53f80_0 .var "rxd_reg", 0 0;
E_0x555593e915f0 .event posedge, v0x555593f019a0_0;
S_0x555593f54a10 .scope module, "u_serial_tx" "uart_tx_wrapper" 4 124, 7 21 0, S_0x555593f526e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tx";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "active";
P_0x555593f54bc0 .param/l "BAUD_RATE" 0 7 23, +C4<00000000000000000100101100000000>;
P_0x555593f54c00 .param/l "CLK_FREQ_HZ" 0 7 22, +C4<00000100010010101010001000000000>;
P_0x555593f54c40 .param/l "PRESCALE" 1 7 36, +C4<00000000000000000000000111010100>;
L_0x555593f6f9e0 .functor BUFZ 1, v0x555593f55d40_0, C4<0>, C4<0>, C4<0>;
v0x555593f55f00_0 .net "active", 0 0, v0x555593f553c0_0;  alias, 1 drivers
v0x555593f55fc0_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f56060_0 .net "data_in", 7 0, L_0x555593f705d0;  alias, 1 drivers
v0x555593f56100_0 .net "ready", 0 0, L_0x555593f6fae0;  alias, 1 drivers
v0x555593f561d0_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f56270_0 .net "tx", 0 0, L_0x555593f6f9e0;  alias, 1 drivers
v0x555593f56310_0 .net "txd_wire", 0 0, v0x555593f55d40_0;  1 drivers
v0x555593f563b0_0 .net "valid", 0 0, L_0x555593f70750;  alias, 1 drivers
S_0x555593f54f00 .scope module, "uart_tx_inst" "uart_tx" 7 44, 8 32 0, S_0x555593f54a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x555593f550e0 .param/l "DATA_WIDTH" 0 8 34, +C4<00000000000000000000000000001000>;
L_0x555593f6fae0 .functor BUFZ 1, v0x555593f55b00_0, C4<0>, C4<0>, C4<0>;
v0x555593f55200_0 .var "bit_cnt", 3 0;
v0x555593f55300_0 .net "busy", 0 0, v0x555593f553c0_0;  alias, 1 drivers
v0x555593f553c0_0 .var "busy_reg", 0 0;
v0x555593f55490_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f55580_0 .var "data_reg", 8 0;
L_0x763773fb71c8 .functor BUFT 1, C4<0000000111010100>, C4<0>, C4<0>, C4<0>;
v0x555593f556b0_0 .net "prescale", 15 0, L_0x763773fb71c8;  1 drivers
v0x555593f55790_0 .var "prescale_reg", 18 0;
v0x555593f55870_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f55960_0 .net "s_axis_tdata", 7 0, L_0x555593f705d0;  alias, 1 drivers
v0x555593f55a40_0 .net "s_axis_tready", 0 0, L_0x555593f6fae0;  alias, 1 drivers
v0x555593f55b00_0 .var "s_axis_tready_reg", 0 0;
v0x555593f55bc0_0 .net "s_axis_tvalid", 0 0, L_0x555593f70750;  alias, 1 drivers
v0x555593f55c80_0 .net "txd", 0 0, v0x555593f55d40_0;  alias, 1 drivers
v0x555593f55d40_0 .var "txd_reg", 0 0;
S_0x555593f56520 .scope module, "u_usb_uart_rx" "uart_rx_wrapper" 4 57, 5 20 0, S_0x555593f526e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "error";
P_0x555593f56730 .param/l "BAUD_RATE" 0 5 22, +C4<00000000000000011100001000000000>;
P_0x555593f56770 .param/l "CLK_FREQ_HZ" 0 5 21, +C4<00000100010010101010001000000000>;
P_0x555593f567b0 .param/l "PRESCALE" 1 5 34, +C4<00000000000000000000000001001110>;
L_0x555593f22be0 .functor BUFZ 8, v0x555593f574c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x555593f0e4d0 .functor BUFZ 1, v0x555593f57720_0, C4<0>, C4<0>, C4<0>;
L_0x555593f09b80 .functor OR 1, v0x555593f57320_0, v0x555593f578a0_0, C4<0>, C4<0>;
v0x555593f57ff0_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f580b0_0 .net "data_out", 7 0, L_0x555593f22be0;  alias, 1 drivers
v0x555593f58190_0 .net "error", 0 0, L_0x555593f09b80;  alias, 1 drivers
v0x555593f58230_0 .net "frame_error", 0 0, v0x555593f57320_0;  1 drivers
v0x555593f58300_0 .net "m_axis_tdata", 7 0, v0x555593f574c0_0;  1 drivers
L_0x763773fb7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555593f583a0_0 .net "m_axis_tready", 0 0, L_0x763773fb7060;  1 drivers
v0x555593f58470_0 .net "m_axis_tvalid", 0 0, v0x555593f57720_0;  1 drivers
v0x555593f58540_0 .net "overrun_error", 0 0, v0x555593f578a0_0;  1 drivers
v0x555593f58610_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f586b0_0 .net "rx", 0 0, v0x555593f5e940_0;  alias, 1 drivers
v0x555593f58780_0 .net "valid", 0 0, L_0x555593f0e4d0;  alias, 1 drivers
S_0x555593f56a50 .scope module, "uart_rx_inst" "uart_rx" 5 51, 6 32 0, S_0x555593f56520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "m_axis_tdata";
    .port_info 3 /OUTPUT 1 "m_axis_tvalid";
    .port_info 4 /INPUT 1 "m_axis_tready";
    .port_info 5 /INPUT 1 "rxd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "overrun_error";
    .port_info 8 /OUTPUT 1 "frame_error";
    .port_info 9 /INPUT 16 "prescale";
P_0x555593f56c30 .param/l "DATA_WIDTH" 0 6 34, +C4<00000000000000000000000000001000>;
L_0x555593f3a560 .functor BUFZ 1, v0x555593f57010_0, C4<0>, C4<0>, C4<0>;
v0x555593f56e50_0 .var "bit_cnt", 3 0;
v0x555593f56f50_0 .net "busy", 0 0, L_0x555593f3a560;  1 drivers
v0x555593f57010_0 .var "busy_reg", 0 0;
v0x555593f570e0_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f57180_0 .var "data_reg", 7 0;
v0x555593f57260_0 .net "frame_error", 0 0, v0x555593f57320_0;  alias, 1 drivers
v0x555593f57320_0 .var "frame_error_reg", 0 0;
v0x555593f573e0_0 .net "m_axis_tdata", 7 0, v0x555593f574c0_0;  alias, 1 drivers
v0x555593f574c0_0 .var "m_axis_tdata_reg", 7 0;
v0x555593f575a0_0 .net "m_axis_tready", 0 0, L_0x763773fb7060;  alias, 1 drivers
v0x555593f57660_0 .net "m_axis_tvalid", 0 0, v0x555593f57720_0;  alias, 1 drivers
v0x555593f57720_0 .var "m_axis_tvalid_reg", 0 0;
v0x555593f577e0_0 .net "overrun_error", 0 0, v0x555593f578a0_0;  alias, 1 drivers
v0x555593f578a0_0 .var "overrun_error_reg", 0 0;
L_0x763773fb70a8 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x555593f57960_0 .net "prescale", 15 0, L_0x763773fb70a8;  1 drivers
v0x555593f57a40_0 .var "prescale_reg", 18 0;
v0x555593f57b20_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f57cd0_0 .net "rxd", 0 0, v0x555593f5e940_0;  alias, 1 drivers
v0x555593f57d90_0 .var "rxd_reg", 0 0;
S_0x555593f588a0 .scope module, "u_usb_uart_tx" "uart_tx_wrapper" 4 69, 7 21 0, S_0x555593f526e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tx";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "active";
P_0x555593f58a30 .param/l "BAUD_RATE" 0 7 23, +C4<00000000000000011100001000000000>;
P_0x555593f58a70 .param/l "CLK_FREQ_HZ" 0 7 22, +C4<00000100010010101010001000000000>;
P_0x555593f58ab0 .param/l "PRESCALE" 1 7 36, +C4<00000000000000000000000001001110>;
L_0x555593f6f050 .functor BUFZ 1, v0x555593f59c80_0, C4<0>, C4<0>, C4<0>;
v0x555593f59e40_0 .net "active", 0 0, L_0x555593f6f220;  1 drivers
v0x555593f59f00_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f59fa0_0 .net "data_in", 7 0, L_0x555593f70890;  alias, 1 drivers
v0x555593f5a0a0_0 .net "ready", 0 0, L_0x555593f6f110;  alias, 1 drivers
v0x555593f5a170_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f5a210_0 .net "tx", 0 0, L_0x555593f6f050;  alias, 1 drivers
v0x555593f5a2b0_0 .net "txd_wire", 0 0, v0x555593f59c80_0;  1 drivers
v0x555593f5a350_0 .net "valid", 0 0, L_0x555593f70bc0;  alias, 1 drivers
S_0x555593f58e00 .scope module, "uart_tx_inst" "uart_tx" 7 44, 8 32 0, S_0x555593f588a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x555593f58fb0 .param/l "DATA_WIDTH" 0 8 34, +C4<00000000000000000000000000001000>;
L_0x555593f6f110 .functor BUFZ 1, v0x555593f59a40_0, C4<0>, C4<0>, C4<0>;
L_0x555593f6f220 .functor BUFZ 1, v0x555593f593a0_0, C4<0>, C4<0>, C4<0>;
v0x555593f591e0_0 .var "bit_cnt", 3 0;
v0x555593f592e0_0 .net "busy", 0 0, L_0x555593f6f220;  alias, 1 drivers
v0x555593f593a0_0 .var "busy_reg", 0 0;
v0x555593f59470_0 .net "clk", 0 0, v0x555593f5e300_0;  alias, 1 drivers
v0x555593f59510_0 .var "data_reg", 8 0;
L_0x763773fb70f0 .functor BUFT 1, C4<0000000001001110>, C4<0>, C4<0>, C4<0>;
v0x555593f59640_0 .net "prescale", 15 0, L_0x763773fb70f0;  1 drivers
v0x555593f59720_0 .var "prescale_reg", 18 0;
v0x555593f59800_0 .net "rst", 0 0, v0x555593f5e6c0_0;  alias, 1 drivers
v0x555593f598a0_0 .net "s_axis_tdata", 7 0, L_0x555593f70890;  alias, 1 drivers
v0x555593f59980_0 .net "s_axis_tready", 0 0, L_0x555593f6f110;  alias, 1 drivers
v0x555593f59a40_0 .var "s_axis_tready_reg", 0 0;
v0x555593f59b00_0 .net "s_axis_tvalid", 0 0, L_0x555593f70bc0;  alias, 1 drivers
v0x555593f59bc0_0 .net "txd", 0 0, v0x555593f59c80_0;  alias, 1 drivers
v0x555593f59c80_0 .var "txd_reg", 0 0;
S_0x555593f5d0e0 .scope autotask, "receive_serial_byte" "receive_serial_byte" 3 145, 3 145 0, S_0x555593f1cce0;
 .timescale -9 -12;
v0x555593f5d290_0 .var "data", 7 0;
v0x555593f5d390_0 .var/i "i", 31 0;
E_0x555593ec8ab0 .event anyedge, v0x555593f5e760_0;
TD_uart_passthrough_bridge_tb.receive_serial_byte ;
T_0.0 ;
    %load/vec4 v0x555593f5e760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x555593ec8ab0;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 150 "$display", "[%0t] FPGA \342\206\222 ESC: Start bit detected (serial=%b)", $time, v0x555593f5e760_0 {0 0 0};
    %delay 78124000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593f5d390_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x555593f5d390_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %load/vec4 v0x555593f5e760_0;
    %ix/getv/s 4, v0x555593f5d390_0;
    %store/vec4 v0x555593f5d290_0, 4, 1;
    %vpi_call/w 3 156 "$display", "[%0t]   Bit %0d: %b (serial=%b)", $time, v0x555593f5d390_0, &PV<v0x555593f5d290_0, v0x555593f5d390_0, 1>, v0x555593f5e760_0 {0 0 0};
    %delay 52083000, 0;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555593f5d390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555593f5d390_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %load/vec4 v0x555593f5e760_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.5, 6;
    %vpi_call/w 3 162 "$display", "[%0t] ERROR: Stop bit not high! (serial=%b)", $time, v0x555593f5e760_0 {0 0 0};
T_0.5 ;
    %vpi_call/w 3 165 "$display", "[%0t] FPGA \342\206\222 ESC: Received 0x%02X ('%c')", $time, v0x555593f5d290_0, v0x555593f5d290_0 {0 0 0};
    %end;
S_0x555593f5d470 .scope autotask, "receive_usb_byte" "receive_usb_byte" 3 121, 3 121 0, S_0x555593f1cce0;
 .timescale -9 -12;
v0x555593f5d6d0_0 .var "data", 7 0;
v0x555593f5d7d0_0 .var/i "i", 31 0;
E_0x555593f5d650 .event anyedge, v0x555593f5a210_0;
TD_uart_passthrough_bridge_tb.receive_usb_byte ;
T_1.7 ;
    %load/vec4 v0x555593f5e9e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.8, 6;
    %wait E_0x555593f5d650;
    %jmp T_1.7;
T_1.8 ;
    %vpi_call/w 3 126 "$display", "[%0t] FPGA \342\206\222 PC: Start bit detected", $time {0 0 0};
    %delay 13020000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593f5d7d0_0, 0, 32;
T_1.9 ; Top of for-loop
    %load/vec4 v0x555593f5d7d0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.10, 5;
    %load/vec4 v0x555593f5e9e0_0;
    %ix/getv/s 4, v0x555593f5d7d0_0;
    %store/vec4 v0x555593f5d6d0_0, 4, 1;
    %delay 8680000, 0;
T_1.11 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555593f5d7d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555593f5d7d0_0, 0, 32;
    %jmp T_1.9;
T_1.10 ; for-loop exit label
    %load/vec4 v0x555593f5e9e0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call/w 3 137 "$display", "[%0t] ERROR: Stop bit not high!", $time {0 0 0};
T_1.12 ;
    %vpi_call/w 3 140 "$display", "[%0t] FPGA \342\206\222 PC: Received 0x%02X ('%c')", $time, v0x555593f5d6d0_0, v0x555593f5d6d0_0 {0 0 0};
    %end;
S_0x555593f5d8b0 .scope autotask, "send_serial_byte" "send_serial_byte" 3 99, 3 99 0, S_0x555593f1cce0;
 .timescale -9 -12;
v0x555593f5dae0_0 .var "data", 7 0;
v0x555593f5dbe0_0 .var/i "i", 31 0;
TD_uart_passthrough_bridge_tb.send_serial_byte ;
    %vpi_call/w 3 102 "$display", "[%0t] ESC \342\206\222 FPGA: Sending 0x%02X ('%c')", $time, v0x555593f5dae0_0, v0x555593f5dae0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e8a0_0, 0, 1;
    %delay 52083000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593f5dbe0_0, 0, 32;
T_2.14 ; Top of for-loop
    %load/vec4 v0x555593f5dbe0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.15, 5;
    %load/vec4 v0x555593f5dae0_0;
    %load/vec4 v0x555593f5dbe0_0;
    %part/s 1;
    %store/vec4 v0x555593f5e8a0_0, 0, 1;
    %delay 52083000, 0;
T_2.16 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555593f5dbe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555593f5dbe0_0, 0, 32;
    %jmp T_2.14;
T_2.15 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e8a0_0, 0, 1;
    %delay 52083000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e800_0, 0, 1;
    %delay 52083000, 0;
    %end;
S_0x555593f5dcc0 .scope autotask, "send_usb_byte" "send_usb_byte" 3 80, 3 80 0, S_0x555593f1cce0;
 .timescale -9 -12;
v0x555593f5dea0_0 .var "data", 7 0;
v0x555593f5dfa0_0 .var/i "i", 31 0;
TD_uart_passthrough_bridge_tb.send_usb_byte ;
    %vpi_call/w 3 83 "$display", "[%0t] PC \342\206\222 FPGA: Sending 0x%02X ('%c')", $time, v0x555593f5dea0_0, v0x555593f5dea0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e940_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555593f5dfa0_0, 0, 32;
T_3.17 ; Top of for-loop
    %load/vec4 v0x555593f5dfa0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_3.18, 5;
    %load/vec4 v0x555593f5dea0_0;
    %load/vec4 v0x555593f5dfa0_0;
    %part/s 1;
    %store/vec4 v0x555593f5e940_0, 0, 1;
    %delay 8680000, 0;
T_3.19 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555593f5dfa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555593f5dfa0_0, 0, 32;
    %jmp T_3.17;
T_3.18 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e940_0, 0, 1;
    %delay 8680000, 0;
    %end;
    .scope S_0x555593f56a50;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555593f574c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f57720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f57d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f57010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f578a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f57320_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555593f57180_0, 0, 8;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555593f57a40_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555593f56e50_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x555593f56a50;
T_5 ;
    %wait E_0x555593e915f0;
    %load/vec4 v0x555593f57b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555593f574c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f57720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f57d90_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555593f57a40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555593f56e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f57010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f578a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f57320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555593f57cd0_0;
    %assign/vec4 v0x555593f57d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f578a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f57320_0, 0;
    %load/vec4 v0x555593f57660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x555593f575a0_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f57720_0, 0;
T_5.2 ;
    %load/vec4 v0x555593f57a40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x555593f57a40_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f57a40_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x555593f56e50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.7, 5;
    %load/vec4 v0x555593f56e50_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x555593f57d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x555593f56e50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f56e50_0, 0;
    %load/vec4 v0x555593f57960_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f57a40_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555593f56e50_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555593f57a40_0, 0;
T_5.12 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x555593f56e50_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.13, 5;
    %load/vec4 v0x555593f56e50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f56e50_0, 0;
    %load/vec4 v0x555593f57960_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f57a40_0, 0;
    %load/vec4 v0x555593f57d90_0;
    %load/vec4 v0x555593f57180_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555593f57180_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x555593f56e50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0x555593f56e50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f56e50_0, 0;
    %load/vec4 v0x555593f57d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0x555593f57180_0;
    %assign/vec4 v0x555593f574c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f57720_0, 0;
    %load/vec4 v0x555593f57720_0;
    %assign/vec4 v0x555593f578a0_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f57320_0, 0;
T_5.18 ;
T_5.15 ;
T_5.14 ;
T_5.10 ;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f57010_0, 0;
    %load/vec4 v0x555593f57d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x555593f57960_0;
    %pad/u 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 2, 0, 19;
    %assign/vec4 v0x555593f57a40_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x555593f56e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555593f57180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f57010_0, 0;
T_5.19 ;
T_5.8 ;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555593f58e00;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f59a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f59c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f593a0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x555593f59510_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555593f59720_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555593f591e0_0, 0, 4;
    %end;
    .thread T_6, $init;
    .scope S_0x555593f58e00;
T_7 ;
    %wait E_0x555593e915f0;
    %load/vec4 v0x555593f59800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f59a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f59c80_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555593f59720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555593f591e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f593a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555593f59720_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f59a40_0, 0;
    %load/vec4 v0x555593f59720_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f59720_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x555593f591e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f59a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f593a0_0, 0;
    %load/vec4 v0x555593f59b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x555593f59a40_0;
    %nor/r;
    %assign/vec4 v0x555593f59a40_0, 0;
    %load/vec4 v0x555593f59640_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f59720_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x555593f591e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x555593f598a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555593f59510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f59c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f593a0_0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x555593f591e0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x555593f591e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f591e0_0, 0;
    %load/vec4 v0x555593f59640_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f59720_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593f59510_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x555593f59c80_0, 0;
    %assign/vec4 v0x555593f59510_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x555593f591e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0x555593f591e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f591e0_0, 0;
    %load/vec4 v0x555593f59640_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x555593f59720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f59c80_0, 0;
T_7.10 ;
T_7.9 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555593f53020;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555593f537a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f53a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f53f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f02590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f53b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f53600_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555593f3a6b0_0, 0, 8;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555593f53d20_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555593f09c90_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x555593f53020;
T_9 ;
    %wait E_0x555593e915f0;
    %load/vec4 v0x555593f53e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555593f537a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f53a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f53f80_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555593f53d20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555593f09c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f02590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f53b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f53600_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555593f53ec0_0;
    %assign/vec4 v0x555593f53f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f53b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f53600_0, 0;
    %load/vec4 v0x555593f53940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x555593f53880_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f53a00_0, 0;
T_9.2 ;
    %load/vec4 v0x555593f53d20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.5, 5;
    %load/vec4 v0x555593f53d20_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f53d20_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x555593f09c90_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.7, 5;
    %load/vec4 v0x555593f09c90_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.9, 5;
    %load/vec4 v0x555593f53f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %load/vec4 v0x555593f09c90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f09c90_0, 0;
    %load/vec4 v0x555593f53c40_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f53d20_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555593f09c90_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555593f53d20_0, 0;
T_9.12 ;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0x555593f09c90_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.13, 5;
    %load/vec4 v0x555593f09c90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f09c90_0, 0;
    %load/vec4 v0x555593f53c40_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f53d20_0, 0;
    %load/vec4 v0x555593f53f80_0;
    %load/vec4 v0x555593f3a6b0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555593f3a6b0_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %load/vec4 v0x555593f09c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v0x555593f09c90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f09c90_0, 0;
    %load/vec4 v0x555593f53f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %load/vec4 v0x555593f3a6b0_0;
    %assign/vec4 v0x555593f537a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f53a00_0, 0;
    %load/vec4 v0x555593f53a00_0;
    %assign/vec4 v0x555593f53b80_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f53600_0, 0;
T_9.18 ;
T_9.15 ;
T_9.14 ;
T_9.10 ;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f02590_0, 0;
    %load/vec4 v0x555593f53f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %load/vec4 v0x555593f53c40_0;
    %pad/u 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 2, 0, 19;
    %assign/vec4 v0x555593f53d20_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x555593f09c90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555593f3a6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f02590_0, 0;
T_9.19 ;
T_9.8 ;
T_9.6 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555593f54f00;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f55b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f55d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f553c0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x555593f55580_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x555593f55790_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555593f55200_0, 0, 4;
    %end;
    .thread T_10, $init;
    .scope S_0x555593f54f00;
T_11 ;
    %wait E_0x555593e915f0;
    %load/vec4 v0x555593f55870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f55b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f55d40_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x555593f55790_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555593f55200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f553c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x555593f55790_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f55b00_0, 0;
    %load/vec4 v0x555593f55790_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f55790_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x555593f55200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f55b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f553c0_0, 0;
    %load/vec4 v0x555593f55bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x555593f55b00_0;
    %nor/r;
    %assign/vec4 v0x555593f55b00_0, 0;
    %load/vec4 v0x555593f556b0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f55790_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x555593f55200_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x555593f55960_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555593f55580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f55d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f553c0_0, 0;
T_11.6 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x555593f55200_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.8, 5;
    %load/vec4 v0x555593f55200_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f55200_0, 0;
    %load/vec4 v0x555593f556b0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x555593f55790_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x555593f55580_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x555593f55d40_0, 0;
    %assign/vec4 v0x555593f55580_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x555593f55200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x555593f55200_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x555593f55200_0, 0;
    %load/vec4 v0x555593f556b0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x555593f55790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555593f55d40_0, 0;
T_11.10 ;
T_11.9 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x555593f526e0;
T_12 ;
    %wait E_0x555593e915f0;
    %load/vec4 v0x555593f5bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f5b9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555593f5ba90_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x555593f5b910_0;
    %assign/vec4 v0x555593f5b9d0_0, 0;
    %load/vec4 v0x555593f5b9d0_0;
    %assign/vec4 v0x555593f5ba90_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x555593f526e0;
T_13 ;
    %wait E_0x555593e915f0;
    %load/vec4 v0x555593f5bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555593f5c890_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555593f5c5f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555593f5c0c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x555593f5cad0_0;
    %load/vec4 v0x555593f5ba90_0;
    %and;
    %load/vec4 v0x555593f5c3d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x555593f5c970_0;
    %load/vec4 v0x555593f5c890_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555593f5c250, 0, 4;
    %load/vec4 v0x555593f5c890_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x555593f5c890_0, 0;
    %load/vec4 v0x555593f5c0c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x555593f5c0c0_0, 0;
T_13.2 ;
    %load/vec4 v0x555593f5c7a0_0;
    %load/vec4 v0x555593f5c6b0_0;
    %and;
    %load/vec4 v0x555593f5c310_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x555593f5c5f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x555593f5c5f0_0, 0;
    %load/vec4 v0x555593f5c0c0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x555593f5c0c0_0, 0;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555593f1cce0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e300_0, 0, 1;
T_14.0 ;
    %delay 6944, 0;
    %load/vec4 v0x555593f5e300_0;
    %inv;
    %store/vec4 v0x555593f5e300_0, 0, 1;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x555593f1cce0;
T_15 ;
    %fork t_1, S_0x555593f1e870;
    %jmp t_0;
    .scope S_0x555593f1e870;
t_1 ;
    %vpi_call/w 3 173 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 174 "$display", "UART Passthrough Bridge Testbench" {0 0 0};
    %vpi_call/w 3 175 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e8a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e6c0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 189 "$display", "\012[%0t] TEST 1: Passthrough Disabled", $time {0 0 0};
    %vpi_call/w 3 190 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e620_0, 0, 1;
    %delay 1000000, 0;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %delay 173600000, 0;
    %load/vec4 v0x555593f5e760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 6;
    %vpi_call/w 3 196 "$display", "[%0t] PASS: Serial line is pulled high when disabled", $time {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 3 198 "$display", "[%0t] FAIL: Serial line should be pulled high (serial=%b)", $time, v0x555593f5e760_0 {0 0 0};
T_15.1 ;
    %vpi_call/w 3 201 "$display", "\012[%0t] TEST 2: PC \342\206\222 ESC (USB UART to Serial)", $time {0 0 0};
    %vpi_call/w 3 202 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e620_0, 0, 1;
    %delay 1000000, 0;
    %fork t_3, S_0x555593f1e870;
    %fork t_4, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_2;
t_3 ;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %end;
t_4 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %end;
    .scope S_0x555593f1e870;
t_2 ;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 212 "$display", "[%0t] PASS: Byte forwarded correctly (0x%02X)", $time, v0x555593f0e5e0_0 {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 214 "$display", "[%0t] FAIL: Expected 0x41, got 0x%02X", $time, v0x555593f0e5e0_0 {0 0 0};
T_15.3 ;
    %delay 86800000, 0;
    %vpi_call/w 3 219 "$display", "\012[%0t] TEST 3: ESC \342\206\222 PC (Serial to USB UART)", $time {0 0 0};
    %vpi_call/w 3 220 "$display", "----------------------------------------" {0 0 0};
    %fork t_6, S_0x555593f1e870;
    %fork t_7, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_5;
t_6 ;
    %alloc S_0x555593f5d8b0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x555593f5dae0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_serial_byte, S_0x555593f5d8b0;
    %join;
    %free S_0x555593f5d8b0;
    %end;
t_7 ;
    %alloc S_0x555593f5d470;
    %fork TD_uart_passthrough_bridge_tb.receive_usb_byte, S_0x555593f5d470;
    %join;
    %load/vec4 v0x555593f5d6d0_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d470;
    %end;
    .scope S_0x555593f1e870;
t_5 ;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 66, 0, 8;
    %jmp/0xz  T_15.4, 4;
    %vpi_call/w 3 228 "$display", "[%0t] PASS: Byte forwarded correctly (0x%02X)", $time, v0x555593f0e5e0_0 {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call/w 3 230 "$display", "[%0t] FAIL: Expected 0x42, got 0x%02X", $time, v0x555593f0e5e0_0 {0 0 0};
T_15.5 ;
    %delay 86800000, 0;
    %vpi_call/w 3 235 "$display", "\012[%0t] TEST 4: Bidirectional Conversation (BLHeli-like)", $time {0 0 0};
    %vpi_call/w 3 236 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 239 "$display", "[%0t] Simulating BLHeli handshake...", $time {0 0 0};
    %fork t_9, S_0x555593f1e870;
    %fork t_10, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_8;
t_9 ;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %end;
t_10 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %end;
    .scope S_0x555593f1e870;
t_8 ;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 48, 0, 8;
    %jmp/0xz  T_15.6, 4;
    %vpi_call/w 3 248 "$display", "[%0t] PASS: Command forwarded to ESC", $time {0 0 0};
T_15.6 ;
    %delay 43400000, 0;
    %fork t_12, S_0x555593f1e870;
    %fork t_13, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_11;
t_12 ;
    %alloc S_0x555593f5d8b0;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x555593f5dae0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_serial_byte, S_0x555593f5d8b0;
    %join;
    %free S_0x555593f5d8b0;
    %end;
t_13 ;
    %alloc S_0x555593f5d470;
    %fork TD_uart_passthrough_bridge_tb.receive_usb_byte, S_0x555593f5d470;
    %join;
    %load/vec4 v0x555593f5d6d0_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d470;
    %end;
    .scope S_0x555593f1e870;
t_11 ;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_15.8, 4;
    %vpi_call/w 3 260 "$display", "[%0t] PASS: Response forwarded to PC", $time {0 0 0};
T_15.8 ;
    %delay 86800000, 0;
    %vpi_call/w 3 265 "$display", "\012[%0t] TEST 5: Half-Duplex Tri-State Verification", $time {0 0 0};
    %vpi_call/w 3 266 "$display", "----------------------------------------" {0 0 0};
    %fork t_15, S_0x555593f1e870;
    %fork t_16, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_14;
t_15 ;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %end;
t_16 ;
    %delay 104166000, 0;
    %load/vec4 v0x555593f5e760_0;
    %cmpi/ne 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_15.12, 6;
    %load/vec4 v0x555593f5e760_0;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %vpi_call/w 3 277 "$display", "[%0t] PASS: Serial line driven during transmission", $time {0 0 0};
    %jmp T_15.11;
T_15.10 ;
    %vpi_call/w 3 279 "$display", "[%0t] FAIL: Serial line should be driven", $time {0 0 0};
T_15.11 ;
    %delay 520830000, 0;
    %load/vec4 v0x555593f5e760_0;
    %cmpi/e 0, 1, 1;
    %jmp/1 T_15.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x555593f5e760_0;
    %cmpi/e 1, 0, 1;
    %flag_or 6, 8;
T_15.15;
    %jmp/0xz  T_15.13, 6;
    %vpi_call/w 3 287 "$display", "[%0t] PASS: Serial line tri-stated after transmission", $time {0 0 0};
    %jmp T_15.14;
T_15.13 ;
    %vpi_call/w 3 289 "$display", "[%0t] INFO: Serial line state: %b", $time, v0x555593f5e760_0 {0 0 0};
T_15.14 ;
    %end;
    .scope S_0x555593f1e870;
t_14 ;
    %delay 86800000, 0;
    %vpi_call/w 3 296 "$display", "\012[%0t] TEST 6: Multi-byte Message", $time {0 0 0};
    %vpi_call/w 3 297 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 300 "$display", "[%0t] Sending 'HELLO' from PC...", $time {0 0 0};
    %fork t_18, S_0x555593f1e870;
    %fork t_19, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_17;
t_18 ;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %end;
t_19 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 72, 0, 8;
    %jmp/0xz  T_15.16, 4;
    %vpi_call/w 3 311 "$display", "[%0t] Char 1: PASS", $time {0 0 0};
T_15.16 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 69, 0, 8;
    %jmp/0xz  T_15.18, 4;
    %vpi_call/w 3 313 "$display", "[%0t] Char 2: PASS", $time {0 0 0};
T_15.18 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 76, 0, 8;
    %jmp/0xz  T_15.20, 4;
    %vpi_call/w 3 315 "$display", "[%0t] Char 3: PASS", $time {0 0 0};
T_15.20 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 76, 0, 8;
    %jmp/0xz  T_15.22, 4;
    %vpi_call/w 3 317 "$display", "[%0t] Char 4: PASS", $time {0 0 0};
T_15.22 ;
    %alloc S_0x555593f5d0e0;
    %fork TD_uart_passthrough_bridge_tb.receive_serial_byte, S_0x555593f5d0e0;
    %join;
    %load/vec4 v0x555593f5d290_0;
    %store/vec4 v0x555593f0e5e0_0, 0, 8;
    %free S_0x555593f5d0e0;
    %load/vec4 v0x555593f0e5e0_0;
    %cmpi/e 79, 0, 8;
    %jmp/0xz  T_15.24, 4;
    %vpi_call/w 3 319 "$display", "[%0t] Char 5: PASS", $time {0 0 0};
T_15.24 ;
    %end;
    .scope S_0x555593f1e870;
t_17 ;
    %delay 86800000, 0;
    %vpi_call/w 3 325 "$display", "\012[%0t] TEST 7: Disable During Operation", $time {0 0 0};
    %vpi_call/w 3 326 "$display", "----------------------------------------" {0 0 0};
    %fork t_21, S_0x555593f1e870;
    %fork t_22, S_0x555593f1e870;
    %join;
    %join;
    %jmp t_20;
t_21 ;
    %delay 43400000, 0;
    %vpi_call/w 3 331 "$display", "[%0t] Disabling passthrough mid-transmission...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555593f5e620_0, 0, 1;
    %end;
t_22 ;
    %alloc S_0x555593f5dcc0;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x555593f5dea0_0, 0, 8;
    %fork TD_uart_passthrough_bridge_tb.send_usb_byte, S_0x555593f5dcc0;
    %join;
    %free S_0x555593f5dcc0;
    %end;
    .scope S_0x555593f1e870;
t_20 ;
    %delay 86800000, 0;
    %load/vec4 v0x555593f5e760_0;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_15.26, 6;
    %vpi_call/w 3 340 "$display", "[%0t] PASS: Serial line tri-stated after disable", $time {0 0 0};
T_15.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555593f5e620_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 347 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 348 "$display", "All Tests Complete!" {0 0 0};
    %vpi_call/w 3 349 "$display", "========================================" {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 352 "$finish" {0 0 0};
    %end;
    .scope S_0x555593f1cce0;
t_0 %join;
    %end;
    .thread T_15;
    .scope S_0x555593f1cce0;
T_16 ;
    %wait E_0x555593eca380;
    %vpi_call/w 3 357 "$display", "[%0t] Active signal: %b", $time, v0x555593f5e260_0 {0 0 0};
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x555593f1cce0;
T_17 ;
    %delay 2755359744, 11;
    %vpi_call/w 3 363 "$display", "\012[%0t] ERROR: Testbench timeout!", $time {0 0 0};
    %vpi_call/w 3 364 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x555593f1cce0;
T_18 ;
    %vpi_call/w 3 369 "$dumpfile", "uart_passthrough_bridge_tb.vcd" {0 0 0};
    %vpi_call/w 3 370 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555593f1cce0 {0 0 0};
    %vpi_call/w 3 371 "$display", "VCD file: uart_passthrough_bridge_tb.vcd" {0 0 0};
    %vpi_call/w 3 372 "$display", "GTKWave save file: uart_passthrough_bridge_tb.gtkw" {0 0 0};
    %vpi_call/w 3 373 "$display", "View with: gtkwave uart_passthrough_bridge_tb.vcd uart_passthrough_bridge_tb.gtkw" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "src/uart_passthrough_bridge_tb.sv";
    "src/uart_passthrough_bridge.sv";
    "src/uart_rx.sv";
    "verilog-uart/rtl/uart_rx.v";
    "src/uart_tx.sv";
    "verilog-uart/rtl/uart_tx.v";
