#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62cca7b87180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62cca7b874d0 .scope module, "wb_serial_dshot_mux_tb" "wb_serial_dshot_mux_tb" 3 12;
 .timescale -9 -12;
L_0x62cca7bc0c80 .functor BUFZ 1, v0x62cca7bad5b0_0, C4<0>, C4<0>, C4<0>;
L_0x62cca7bc0cf0 .functor BUFZ 1, v0x62cca7bad6e0_0, C4<0>, C4<0>, C4<0>;
L_0x62cca7bc0dc0 .functor BUFZ 2, v0x62cca7bad510_0, C4<00>, C4<00>, C4<00>;
v0x62cca7bacfb0_0 .var "dshot_in", 3 0;
v0x62cca7bad090_0 .var "esc_drive_en", 0 0;
v0x62cca7bad130_0 .var "esc_drive_val", 3 0;
RS_0x7ec00a1cfdc8 .resolv tri, L_0x62cca7baec70, L_0x62cca7baff50;
v0x62cca7bad1f0_0 .net8 "pad_motor", 3 0, RS_0x7ec00a1cfdc8;  2 drivers
v0x62cca7bad2b0_0 .var "serial_oe_i", 0 0;
v0x62cca7bad3a0_0 .net "serial_rx_o", 0 0, L_0x62cca7bc0a80;  1 drivers
v0x62cca7bad440_0 .var "serial_tx_i", 0 0;
v0x62cca7bad510_0 .var "tb_mux_force_ch", 1 0;
v0x62cca7bad5b0_0 .var "tb_mux_force_en", 0 0;
v0x62cca7bad6e0_0 .var "tb_mux_force_sel", 0 0;
v0x62cca7bad780_0 .net "wb_ack_o", 0 0, v0x62cca7baafb0_0;  1 drivers
v0x62cca7bad850_0 .var "wb_adr_i", 31 0;
v0x62cca7bad920_0 .var "wb_clk", 0 0;
v0x62cca7bad9f0_0 .var "wb_cyc_i", 0 0;
v0x62cca7badac0_0 .var "wb_dat_i", 31 0;
v0x62cca7badb90_0 .net "wb_dat_o", 31 0, v0x62cca7bab3b0_0;  1 drivers
v0x62cca7badc60_0 .var "wb_rst", 0 0;
v0x62cca7badd30_0 .var "wb_sel_i", 3 0;
L_0x7ec00a1862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62cca7bade00_0 .net "wb_stall_o", 0 0, L_0x7ec00a1862a0;  1 drivers
v0x62cca7baded0_0 .var "wb_stb_i", 0 0;
v0x62cca7badfa0_0 .var "wb_we_i", 0 0;
L_0x62cca7bae070 .part v0x62cca7bad130_0, 0, 1;
L_0x62cca7bae390 .part v0x62cca7bad130_0, 1, 1;
L_0x62cca7bae6b0 .part v0x62cca7bad130_0, 2, 1;
L_0x62cca7bae9c0 .part v0x62cca7bad130_0, 3, 1;
L_0x62cca7baec70 .concat8 [ 1 1 1 1], L_0x62cca7b697b0, L_0x62cca7b67420, L_0x62cca7b63990, L_0x62cca7baee50;
S_0x62cca7b818e0 .scope generate, "ESC_DRIVE[0]" "ESC_DRIVE[0]" 3 51, 3 51 0, S_0x62cca7b874d0;
 .timescale -9 -12;
P_0x62cca7b367c0 .param/l "gi" 1 3 51, +C4<00>;
L_0x62cca7b6e650 .functor AND 1, v0x62cca7bad090_0, L_0x62cca7bae070, C4<1>, C4<1>;
L_0x62cca7b697b0 .functor BUFZ 1, L_0x62cca7bae1d0, C4<0>, C4<0>, C4<0>;
v0x62cca7b37300_0 .net *"_ivl_12", 0 0, L_0x62cca7b697b0;  1 drivers
v0x62cca7b36720_0 .net *"_ivl_2", 0 0, L_0x62cca7bae070;  1 drivers
v0x62cca7b35730_0 .net *"_ivl_4", 0 0, L_0x62cca7b6e650;  1 drivers
L_0x7ec00a186018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62cca7b34b50_0 .net/2u *"_ivl_5", 0 0, L_0x7ec00a186018;  1 drivers
o0x7ec00a1cf0d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7b33b60_0 name=_ivl_7
v0x62cca7b33040_0 .net "pad_tri", 0 0, L_0x62cca7bae1d0;  1 drivers
L_0x62cca7bae1d0 .functor MUXZ 1, o0x7ec00a1cf0d8, L_0x7ec00a186018, L_0x62cca7b6e650, C4<>;
S_0x62cca7ba54a0 .scope generate, "ESC_DRIVE[1]" "ESC_DRIVE[1]" 3 51, 3 51 0, S_0x62cca7b874d0;
 .timescale -9 -12;
P_0x62cca7b357d0 .param/l "gi" 1 3 51, +C4<01>;
L_0x62cca7b666c0 .functor AND 1, v0x62cca7bad090_0, L_0x62cca7bae390, C4<1>, C4<1>;
L_0x62cca7b67420 .functor BUFZ 1, L_0x62cca7bae520, C4<0>, C4<0>, C4<0>;
v0x62cca7b31f60_0 .net *"_ivl_12", 0 0, L_0x62cca7b67420;  1 drivers
v0x62cca7ba5720_0 .net *"_ivl_2", 0 0, L_0x62cca7bae390;  1 drivers
v0x62cca7ba5800_0 .net *"_ivl_4", 0 0, L_0x62cca7b666c0;  1 drivers
L_0x7ec00a186060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba58a0_0 .net/2u *"_ivl_5", 0 0, L_0x7ec00a186060;  1 drivers
o0x7ec00a1cf1f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba5980_0 name=_ivl_7
v0x62cca7ba5a60_0 .net "pad_tri", 0 0, L_0x62cca7bae520;  1 drivers
L_0x62cca7bae520 .functor MUXZ 1, o0x7ec00a1cf1f8, L_0x7ec00a186060, L_0x62cca7b666c0, C4<>;
S_0x62cca7ba5b20 .scope generate, "ESC_DRIVE[2]" "ESC_DRIVE[2]" 3 51, 3 51 0, S_0x62cca7b874d0;
 .timescale -9 -12;
P_0x62cca7ba5cd0 .param/l "gi" 1 3 51, +C4<010>;
L_0x62cca7b643a0 .functor AND 1, v0x62cca7bad090_0, L_0x62cca7bae6b0, C4<1>, C4<1>;
L_0x62cca7b63990 .functor BUFZ 1, L_0x62cca7bae800, C4<0>, C4<0>, C4<0>;
v0x62cca7ba5d90_0 .net *"_ivl_12", 0 0, L_0x62cca7b63990;  1 drivers
v0x62cca7ba5e70_0 .net *"_ivl_2", 0 0, L_0x62cca7bae6b0;  1 drivers
v0x62cca7ba5f50_0 .net *"_ivl_4", 0 0, L_0x62cca7b643a0;  1 drivers
L_0x7ec00a1860a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba5ff0_0 .net/2u *"_ivl_5", 0 0, L_0x7ec00a1860a8;  1 drivers
o0x7ec00a1cf318 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba60d0_0 name=_ivl_7
v0x62cca7ba6200_0 .net "pad_tri", 0 0, L_0x62cca7bae800;  1 drivers
L_0x62cca7bae800 .functor MUXZ 1, o0x7ec00a1cf318, L_0x7ec00a1860a8, L_0x62cca7b643a0, C4<>;
S_0x62cca7ba62c0 .scope generate, "ESC_DRIVE[3]" "ESC_DRIVE[3]" 3 51, 3 51 0, S_0x62cca7b874d0;
 .timescale -9 -12;
P_0x62cca7ba64c0 .param/l "gi" 1 3 51, +C4<011>;
L_0x62cca7b85730 .functor AND 1, v0x62cca7bad090_0, L_0x62cca7bae9c0, C4<1>, C4<1>;
L_0x62cca7baee50 .functor BUFZ 1, L_0x62cca7baeb50, C4<0>, C4<0>, C4<0>;
v0x62cca7ba65a0_0 .net *"_ivl_12", 0 0, L_0x62cca7baee50;  1 drivers
v0x62cca7ba6680_0 .net *"_ivl_2", 0 0, L_0x62cca7bae9c0;  1 drivers
v0x62cca7ba6760_0 .net *"_ivl_4", 0 0, L_0x62cca7b85730;  1 drivers
L_0x7ec00a1860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba6800_0 .net/2u *"_ivl_5", 0 0, L_0x7ec00a1860f0;  1 drivers
o0x7ec00a1cf438 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba68e0_0 name=_ivl_7
v0x62cca7ba6a10_0 .net "pad_tri", 0 0, L_0x62cca7baeb50;  1 drivers
L_0x62cca7baeb50 .functor MUXZ 1, o0x7ec00a1cf438, L_0x7ec00a1860f0, L_0x62cca7b85730, C4<>;
S_0x62cca7ba6ad0 .scope module, "dut" "wb_serial_dshot_mux" 3 66, 4 10 0, S_0x62cca7b874d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 32 "wb_dat_i";
    .port_info 3 /INPUT 32 "wb_adr_i";
    .port_info 4 /INPUT 1 "wb_we_i";
    .port_info 5 /INPUT 4 "wb_sel_i";
    .port_info 6 /INPUT 1 "wb_stb_i";
    .port_info 7 /INPUT 1 "wb_cyc_i";
    .port_info 8 /OUTPUT 32 "wb_dat_o";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /OUTPUT 1 "wb_stall_o";
    .port_info 11 /OUTPUT 1 "mux_sel";
    .port_info 12 /OUTPUT 2 "mux_ch";
    .port_info 13 /INOUT 4 "pad_motor";
    .port_info 14 /INPUT 4 "dshot_in";
    .port_info 15 /INPUT 1 "serial_tx_i";
    .port_info 16 /INPUT 1 "serial_oe_i";
    .port_info 17 /OUTPUT 1 "serial_rx_o";
    .port_info 18 /INPUT 1 "tb_mux_force_en";
    .port_info 19 /INPUT 1 "tb_mux_force_sel";
    .port_info 20 /INPUT 2 "tb_mux_force_ch";
L_0x62cca7bb03e0 .functor AND 1, v0x62cca7bad9f0_0, v0x62cca7baded0_0, C4<1>, C4<1>;
L_0x62cca7bc0780 .functor AND 1, L_0x62cca7bb03e0, L_0x62cca7bc06e0, C4<1>, C4<1>;
L_0x62cca7bc08e0 .functor BUFZ 4, RS_0x7ec00a1cfdc8, C4<0000>, C4<0000>, C4<0000>;
L_0x7ec00a1862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62cca7bc09e0 .functor XNOR 1, v0x62cca7baa250_0, L_0x7ec00a1862e8, C4<0>, C4<0>;
v0x62cca7ba96e0_0 .net *"_ivl_13", 0 0, L_0x62cca7bafc40;  1 drivers
v0x62cca7ba97e0_0 .net *"_ivl_19", 0 0, L_0x62cca7bb0260;  1 drivers
v0x62cca7ba98c0_0 .net *"_ivl_21", 0 0, L_0x62cca7bb03e0;  1 drivers
v0x62cca7ba9980_0 .net *"_ivl_24", 9 0, L_0x62cca7bb04f0;  1 drivers
L_0x7ec00a186258 .functor BUFT 1, C4<0100000000>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba9a60_0 .net/2u *"_ivl_25", 9 0, L_0x7ec00a186258;  1 drivers
v0x62cca7ba9b90_0 .net *"_ivl_27", 0 0, L_0x62cca7bc06e0;  1 drivers
v0x62cca7ba9c50_0 .net *"_ivl_3", 0 0, L_0x62cca7baf230;  1 drivers
v0x62cca7ba9d30_0 .net/2u *"_ivl_35", 0 0, L_0x7ec00a1862e8;  1 drivers
v0x62cca7ba9e10_0 .net *"_ivl_37", 0 0, L_0x62cca7bc09e0;  1 drivers
L_0x7ec00a186330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba9ed0_0 .net/2u *"_ivl_39", 0 0, L_0x7ec00a186330;  1 drivers
v0x62cca7ba9fb0_0 .net *"_ivl_8", 0 0, L_0x62cca7baf6f0;  1 drivers
v0x62cca7baa090_0 .net "dshot_in", 3 0, v0x62cca7bacfb0_0;  1 drivers
v0x62cca7baa170_0 .var "effective_mux_ch", 1 0;
v0x62cca7baa250_0 .var "effective_mux_sel", 0 0;
v0x62cca7baa310_0 .var "global_tristate", 0 0;
v0x62cca7baa3d0_0 .var "mux_ch", 1 0;
v0x62cca7baa4b0_0 .var "mux_sel", 0 0;
v0x62cca7baa570_0 .net8 "pad_motor", 3 0, RS_0x7ec00a1cfdc8;  alias, 2 drivers
v0x62cca7baa650_0 .net "pad_motor_in", 3 0, L_0x62cca7bc08e0;  1 drivers
v0x62cca7baa730_0 .var "prev_mux_ch", 1 0;
v0x62cca7baa810_0 .var "prev_mux_sel", 0 0;
v0x62cca7baa8d0_0 .net "sel", 0 0, L_0x62cca7bc0780;  1 drivers
v0x62cca7baa990_0 .net "serial_oe_i", 0 0, v0x62cca7bad2b0_0;  1 drivers
v0x62cca7baaa50_0 .var "serial_rx_meta", 0 0;
v0x62cca7baab10_0 .net "serial_rx_o", 0 0, L_0x62cca7bc0a80;  alias, 1 drivers
v0x62cca7baabd0_0 .var "serial_rx_sync", 0 0;
v0x62cca7baac90_0 .net "serial_tx_i", 0 0, v0x62cca7bad440_0;  1 drivers
v0x62cca7baad50_0 .net "tb_mux_force_ch", 1 0, L_0x62cca7bc0dc0;  1 drivers
v0x62cca7baae30_0 .net "tb_mux_force_en", 0 0, L_0x62cca7bc0c80;  1 drivers
v0x62cca7baaef0_0 .net "tb_mux_force_sel", 0 0, L_0x62cca7bc0cf0;  1 drivers
v0x62cca7baafb0_0 .var "wb_ack_o", 0 0;
v0x62cca7bab070_0 .net "wb_adr_i", 31 0, v0x62cca7bad850_0;  1 drivers
v0x62cca7bab150_0 .net "wb_clk_i", 0 0, v0x62cca7bad920_0;  1 drivers
v0x62cca7bab210_0 .net "wb_cyc_i", 0 0, v0x62cca7bad9f0_0;  1 drivers
v0x62cca7bab2d0_0 .net "wb_dat_i", 31 0, v0x62cca7badac0_0;  1 drivers
v0x62cca7bab3b0_0 .var "wb_dat_o", 31 0;
v0x62cca7bab490_0 .net "wb_rst_i", 0 0, v0x62cca7badc60_0;  1 drivers
v0x62cca7bab550_0 .net "wb_sel_i", 3 0, v0x62cca7badd30_0;  1 drivers
v0x62cca7bab630_0 .net "wb_stall_o", 0 0, L_0x7ec00a1862a0;  alias, 1 drivers
v0x62cca7bab6f0_0 .net "wb_stb_i", 0 0, v0x62cca7baded0_0;  1 drivers
v0x62cca7bab7b0_0 .net "wb_we_i", 0 0, v0x62cca7badfa0_0;  1 drivers
E_0x62cca7b52b70 .event posedge, v0x62cca7bab490_0, v0x62cca7bab150_0;
E_0x62cca7b524e0 .event posedge, v0x62cca7bab150_0;
L_0x62cca7baf0a0 .part v0x62cca7bacfb0_0, 0, 1;
o0x7ec00a1cf4c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62cca7baf230 .functor MUXZ 1, L_0x62cca7baf190, o0x7ec00a1cf4c8, v0x62cca7baa310_0, C4<>;
L_0x62cca7baf520 .part v0x62cca7bacfb0_0, 1, 1;
o0x7ec00a1cf648 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62cca7baf6f0 .functor MUXZ 1, L_0x62cca7baf5c0, o0x7ec00a1cf648, v0x62cca7baa310_0, C4<>;
L_0x62cca7baf9b0 .part v0x62cca7bacfb0_0, 2, 1;
o0x7ec00a1cf7c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62cca7bafc40 .functor MUXZ 1, L_0x62cca7bafae0, o0x7ec00a1cf7c8, v0x62cca7baa310_0, C4<>;
L_0x62cca7bafeb0 .part v0x62cca7bacfb0_0, 3, 1;
L_0x62cca7baff50 .concat8 [ 1 1 1 1], L_0x62cca7baf230, L_0x62cca7baf6f0, L_0x62cca7bafc40, L_0x62cca7bb0260;
o0x7ec00a1cf948 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62cca7bb0260 .functor MUXZ 1, L_0x62cca7bb0160, o0x7ec00a1cf948, v0x62cca7baa310_0, C4<>;
L_0x62cca7bb04f0 .part v0x62cca7bad850_0, 2, 10;
L_0x62cca7bc06e0 .cmp/eq 10, L_0x62cca7bb04f0, L_0x7ec00a186258;
L_0x62cca7bc0a80 .functor MUXZ 1, L_0x7ec00a186330, v0x62cca7baabd0_0, L_0x62cca7bc09e0, C4<>;
S_0x62cca7ba6f60 .scope generate, "gen_pads[0]" "gen_pads[0]" 4 106, 4 106 0, S_0x62cca7ba6ad0;
 .timescale -9 -12;
P_0x62cca7ba7180 .param/l "i" 1 4 106, +C4<00>;
L_0x7ec00a186138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba7290_0 .net/2u *"_ivl_0", 1 0, L_0x7ec00a186138;  1 drivers
; Elide local net with no drivers, v0x62cca7ba7390_0 name=_ivl_5
o0x7ec00a1cf4f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba7470_0 name=_ivl_7
v0x62cca7ba7530_0 .net *"_ivl_9", 0 0, L_0x62cca7baf190;  1 drivers
v0x62cca7ba7610_0 .net "dshot_val", 0 0, L_0x62cca7baf0a0;  1 drivers
v0x62cca7ba7720_0 .net "is_target", 0 0, L_0x62cca7baefb0;  1 drivers
v0x62cca7ba77e0_0 .var "pad_oe", 0 0;
v0x62cca7ba78a0_0 .var "pad_out", 0 0;
E_0x62cca7b5c100/0 .event anyedge, v0x62cca7baa250_0, v0x62cca7ba7610_0, v0x62cca7ba7720_0, v0x62cca7baac90_0;
E_0x62cca7b5c100/1 .event anyedge, v0x62cca7baa990_0;
E_0x62cca7b5c100 .event/or E_0x62cca7b5c100/0, E_0x62cca7b5c100/1;
L_0x62cca7baefb0 .cmp/eq 2, v0x62cca7baa170_0, L_0x7ec00a186138;
L_0x62cca7baf190 .functor MUXZ 1, o0x7ec00a1cf4f8, v0x62cca7ba78a0_0, v0x62cca7ba77e0_0, C4<>;
S_0x62cca7ba7960 .scope generate, "gen_pads[1]" "gen_pads[1]" 4 106, 4 106 0, S_0x62cca7ba6ad0;
 .timescale -9 -12;
P_0x62cca7ba7b80 .param/l "i" 1 4 106, +C4<01>;
L_0x7ec00a186180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba7c70_0 .net/2u *"_ivl_0", 1 0, L_0x7ec00a186180;  1 drivers
; Elide local net with no drivers, v0x62cca7ba7d70_0 name=_ivl_5
o0x7ec00a1cf678 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba7e50_0 name=_ivl_7
v0x62cca7ba7f10_0 .net *"_ivl_9", 0 0, L_0x62cca7baf5c0;  1 drivers
v0x62cca7ba7ff0_0 .net "dshot_val", 0 0, L_0x62cca7baf520;  1 drivers
v0x62cca7ba8100_0 .net "is_target", 0 0, L_0x62cca7baf3b0;  1 drivers
v0x62cca7ba81c0_0 .var "pad_oe", 0 0;
v0x62cca7ba8280_0 .var "pad_out", 0 0;
E_0x62cca7b23780/0 .event anyedge, v0x62cca7baa250_0, v0x62cca7ba7ff0_0, v0x62cca7ba8100_0, v0x62cca7baac90_0;
E_0x62cca7b23780/1 .event anyedge, v0x62cca7baa990_0;
E_0x62cca7b23780 .event/or E_0x62cca7b23780/0, E_0x62cca7b23780/1;
L_0x62cca7baf3b0 .cmp/eq 2, v0x62cca7baa170_0, L_0x7ec00a186180;
L_0x62cca7baf5c0 .functor MUXZ 1, o0x7ec00a1cf678, v0x62cca7ba8280_0, v0x62cca7ba81c0_0, C4<>;
S_0x62cca7ba8340 .scope generate, "gen_pads[2]" "gen_pads[2]" 4 106, 4 106 0, S_0x62cca7ba6ad0;
 .timescale -9 -12;
P_0x62cca7ba8540 .param/l "i" 1 4 106, +C4<010>;
L_0x7ec00a1861c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba8630_0 .net/2u *"_ivl_0", 1 0, L_0x7ec00a1861c8;  1 drivers
; Elide local net with no drivers, v0x62cca7ba8730_0 name=_ivl_5
o0x7ec00a1cf7f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba8810_0 name=_ivl_7
v0x62cca7ba88d0_0 .net *"_ivl_9", 0 0, L_0x62cca7bafae0;  1 drivers
v0x62cca7ba89b0_0 .net "dshot_val", 0 0, L_0x62cca7baf9b0;  1 drivers
v0x62cca7ba8ac0_0 .net "is_target", 0 0, L_0x62cca7baf890;  1 drivers
v0x62cca7ba8b80_0 .var "pad_oe", 0 0;
v0x62cca7ba8c40_0 .var "pad_out", 0 0;
E_0x62cca7b8a590/0 .event anyedge, v0x62cca7baa250_0, v0x62cca7ba89b0_0, v0x62cca7ba8ac0_0, v0x62cca7baac90_0;
E_0x62cca7b8a590/1 .event anyedge, v0x62cca7baa990_0;
E_0x62cca7b8a590 .event/or E_0x62cca7b8a590/0, E_0x62cca7b8a590/1;
L_0x62cca7baf890 .cmp/eq 2, v0x62cca7baa170_0, L_0x7ec00a1861c8;
L_0x62cca7bafae0 .functor MUXZ 1, o0x7ec00a1cf7f8, v0x62cca7ba8c40_0, v0x62cca7ba8b80_0, C4<>;
S_0x62cca7ba8d00 .scope generate, "gen_pads[3]" "gen_pads[3]" 4 106, 4 106 0, S_0x62cca7ba6ad0;
 .timescale -9 -12;
P_0x62cca7ba8f00 .param/l "i" 1 4 106, +C4<011>;
L_0x7ec00a186210 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x62cca7ba9010_0 .net/2u *"_ivl_0", 1 0, L_0x7ec00a186210;  1 drivers
; Elide local net with no drivers, v0x62cca7ba9110_0 name=_ivl_5
o0x7ec00a1cf978 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62cca7ba91f0_0 name=_ivl_7
v0x62cca7ba92b0_0 .net *"_ivl_9", 0 0, L_0x62cca7bb0160;  1 drivers
v0x62cca7ba9390_0 .net "dshot_val", 0 0, L_0x62cca7bafeb0;  1 drivers
v0x62cca7ba94a0_0 .net "is_target", 0 0, L_0x62cca7bafd50;  1 drivers
v0x62cca7ba9560_0 .var "pad_oe", 0 0;
v0x62cca7ba9620_0 .var "pad_out", 0 0;
E_0x62cca7b8a5d0/0 .event anyedge, v0x62cca7baa250_0, v0x62cca7ba9390_0, v0x62cca7ba94a0_0, v0x62cca7baac90_0;
E_0x62cca7b8a5d0/1 .event anyedge, v0x62cca7baa990_0;
E_0x62cca7b8a5d0 .event/or E_0x62cca7b8a5d0/0, E_0x62cca7b8a5d0/1;
L_0x62cca7bafd50 .cmp/eq 2, v0x62cca7baa170_0, L_0x7ec00a186210;
L_0x62cca7bb0160 .functor MUXZ 1, o0x7ec00a1cf978, v0x62cca7ba9620_0, v0x62cca7ba9560_0, C4<>;
S_0x62cca7babb10 .scope autotask, "force_mux" "force_mux" 3 151, 3 151 0, S_0x62cca7b874d0;
 .timescale -9 -12;
v0x62cca7babca0_0 .var "ch", 1 0;
v0x62cca7babda0_0 .var "sel", 0 0;
TD_wb_serial_dshot_mux_tb.force_mux ;
    %vpi_call/w 3 153 "$display", "[FORCE] Forcing tb_mux_force_en=1 sel=%b ch=%b", v0x62cca7babda0_0, v0x62cca7babca0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad5b0_0, 0, 1;
    %load/vec4 v0x62cca7babda0_0;
    %store/vec4 v0x62cca7bad6e0_0, 0, 1;
    %load/vec4 v0x62cca7babca0_0;
    %store/vec4 v0x62cca7bad510_0, 0, 2;
    %wait E_0x62cca7b524e0;
    %wait E_0x62cca7b524e0;
    %end;
S_0x62cca7babe60 .scope autotask, "release_mux" "release_mux" 3 163, 3 163 0, S_0x62cca7b874d0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.release_mux ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad5b0_0, 0, 1;
    %wait E_0x62cca7b524e0;
    %end;
S_0x62cca7bac040 .scope autotask, "test_dshot_to_passthrough_handover" "test_dshot_to_passthrough_handover" 3 186, 3 186 0, S_0x62cca7b874d0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.test_dshot_to_passthrough_handover ;
    %vpi_call/w 3 190 "$display", "[TEST1] DSHOT\342\206\222Passthrough handover" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62cca7bacfb0_0, 0, 4;
    %alloc S_0x62cca7babb10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7babda0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62cca7babca0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x62cca7babb10;
    %join;
    %free S_0x62cca7babb10;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x62cca7bacfb0_0;
    %parti/s 1, 2, 3;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 197 "$display", "[TEST1] FAIL: pad not driven by DSHOT as expected (pad=%b dshot=%b)", &PV<v0x62cca7bad1f0_0, 2, 1>, &PV<v0x62cca7bacfb0_0, 2, 1> {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 198 "$display", "[TEST1] OK: DSHOT driving pad before handover" {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad2b0_0, 0, 1;
    %alloc S_0x62cca7babb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7babda0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62cca7babca0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x62cca7babb10;
    %join;
    %free S_0x62cca7babb10;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 207 "$display", "[TEST1] OK: pad Z during handover (global_tristate asserted)" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 208 "$display", "[TEST1] FAIL: pad not Z during handover (pad=%b)", &PV<v0x62cca7bad1f0_0, 2, 1> {0 0 0};
T_2.3 ;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x62cca7bad440_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 212 "$display", "[TEST1] OK: pad driven by passthrough after handover" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 213 "$display", "[TEST1] FAIL: pad not driven by passthrough after handover (pad=%b)", &PV<v0x62cca7bad1f0_0, 2, 1> {0 0 0};
T_2.5 ;
    %alloc S_0x62cca7babe60;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x62cca7babe60;
    %join;
    %free S_0x62cca7babe60;
    %end;
S_0x62cca7bac220 .scope autotask, "test_non_target_tri_state" "test_non_target_tri_state" 3 221, 3 221 0, S_0x62cca7b874d0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.test_non_target_tri_state ;
    %vpi_call/w 3 223 "$display", "[TEST2] Non-target pads tri-stated in passthrough" {0 0 0};
    %alloc S_0x62cca7babb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7babda0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62cca7babca0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x62cca7babb10;
    %join;
    %free S_0x62cca7babb10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad440_0, 0, 1;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 230 "$display", "[TEST2] OK: target pad driven" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 230 "$display", "[TEST2] FAIL: target pad not driven (pad=%b)", &PV<v0x62cca7bad1f0_0, 1, 1> {0 0 0};
T_3.7 ;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_3.11, 6;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 0, 1, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x62cca7bad1f0_0;
    %parti/s 1, 3, 3;
    %pushi/vec4 0, 1, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %vpi_call/w 3 232 "$display", "[TEST2] OK: non-target pads Z" {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 3 232 "$display", "[TEST2] FAIL: some non-target pads not Z (pads=%b)", v0x62cca7bad1f0_0 {0 0 0};
T_3.9 ;
    %alloc S_0x62cca7babe60;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x62cca7babe60;
    %join;
    %free S_0x62cca7babe60;
    %end;
S_0x62cca7bac400 .scope autotask, "test_rapid_toggle_stress" "test_rapid_toggle_stress" 3 264, 3 264 0, S_0x62cca7b874d0;
 .timescale -9 -12;
v0x62cca7bac590_0 .var/i "i", 31 0;
TD_wb_serial_dshot_mux_tb.test_rapid_toggle_stress ;
    %vpi_call/w 3 267 "$display", "[TEST4] Rapid toggle stress test" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x62cca7bacfb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad2b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62cca7bac590_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x62cca7bac590_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_4.13, 5;
    %alloc S_0x62cca7babb10;
    %load/vec4 v0x62cca7bac590_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x62cca7babda0_0, 0, 1;
    %load/vec4 v0x62cca7bac590_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x62cca7babca0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x62cca7babb10;
    %join;
    %free S_0x62cca7babb10;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bad1f0_0;
    %cmpi/e 15, 15, 4;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 276 "$display", "[TEST4] FAIL: persistent unknowns on pad at iter %0d", v0x62cca7bac590_0 {0 0 0};
T_4.16 ;
    %alloc S_0x62cca7babe60;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x62cca7babe60;
    %join;
    %free S_0x62cca7babe60;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62cca7bac590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x62cca7bac590_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %vpi_call/w 3 279 "$display", "[TEST4] Completed rapid toggle loop" {0 0 0};
    %end;
S_0x62cca7bac690 .scope autotask, "test_serial_rx_synchronizer" "test_serial_rx_synchronizer" 3 238, 3 238 0, S_0x62cca7b874d0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.test_serial_rx_synchronizer ;
    %vpi_call/w 3 240 "$display", "[TEST3] serial_rx synchronizer and gating" {0 0 0};
    %alloc S_0x62cca7babb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7babda0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62cca7babca0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x62cca7babb10;
    %join;
    %free S_0x62cca7babb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad090_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x62cca7bad130_0, 0, 4;
    %wait E_0x62cca7b524e0;
    %wait E_0x62cca7b524e0;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bad3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.18, 6;
    %vpi_call/w 3 251 "$display", "[TEST3] OK: serial_rx_o sampled high after sync" {0 0 0};
    %jmp T_5.19;
T_5.18 ;
    %vpi_call/w 3 251 "$display", "[TEST3] FAIL: serial_rx_o != 1 (val=%b)", v0x62cca7bad3a0_0 {0 0 0};
T_5.19 ;
    %alloc S_0x62cca7babb10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7babda0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62cca7babca0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x62cca7babb10;
    %join;
    %free S_0x62cca7babb10;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bad3a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.20, 6;
    %vpi_call/w 3 257 "$display", "[TEST3] OK: serial_rx_o forced 0 in DSHOT mode" {0 0 0};
    %jmp T_5.21;
T_5.20 ;
    %vpi_call/w 3 257 "$display", "[TEST3] FAIL: serial_rx_o not 0 in DSHOT mode (val=%b)", v0x62cca7bad3a0_0 {0 0 0};
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62cca7bad130_0, 0, 4;
    %alloc S_0x62cca7babe60;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x62cca7babe60;
    %join;
    %free S_0x62cca7babe60;
    %end;
S_0x62cca7bac870 .scope autotask, "wb_read_mux" "wb_read_mux" 3 171, 3 171 0, S_0x62cca7b874d0;
 .timescale -9 -12;
v0x62cca7baca50_0 .var "ch", 1 0;
v0x62cca7bacb50_0 .var "sel", 0 0;
TD_wb_serial_dshot_mux_tb.wb_read_mux ;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x62cca7bad850_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7badfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7baded0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad9f0_0, 0, 1;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7badb90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x62cca7bacb50_0, 0, 1;
    %load/vec4 v0x62cca7badb90_0;
    %parti/s 2, 1, 2;
    %store/vec4 v0x62cca7baca50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7baded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad9f0_0, 0, 1;
    %wait E_0x62cca7b524e0;
    %end;
S_0x62cca7bacc10 .scope autotask, "wb_write_mux" "wb_write_mux" 3 133, 3 133 0, S_0x62cca7b874d0;
 .timescale -9 -12;
v0x62cca7bacdf0_0 .var "ch", 1 0;
v0x62cca7bacef0_0 .var "sel", 0 0;
TD_wb_serial_dshot_mux_tb.wb_write_mux ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x62cca7bacdf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62cca7bacef0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x62cca7badac0_0, 0, 32;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x62cca7bad850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7badfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7baded0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7bad9f0_0, 0, 1;
    %wait E_0x62cca7b524e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7baded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7badfa0_0, 0, 1;
    %wait E_0x62cca7b524e0;
    %vpi_call/w 3 146 "$display", "[WBWRITE] wb_dat_i=%h wb_ack=%b wb_dat_o=%h dut.mux_sel=%b dut.mux_ch=%b pad=%b", v0x62cca7badac0_0, v0x62cca7bad780_0, v0x62cca7badb90_0, v0x62cca7baa4b0_0, v0x62cca7baa3d0_0, v0x62cca7bad1f0_0 {0 0 0};
    %end;
    .scope S_0x62cca7ba6f60;
T_8 ;
Ewait_0 .event/or E_0x62cca7b5c100, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62cca7baa250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x62cca7ba7610_0;
    %store/vec4 v0x62cca7ba78a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7ba77e0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x62cca7ba7720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x62cca7baac90_0;
    %store/vec4 v0x62cca7ba78a0_0, 0, 1;
    %load/vec4 v0x62cca7baa990_0;
    %store/vec4 v0x62cca7ba77e0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba78a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba77e0_0, 0, 1;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x62cca7ba7960;
T_9 ;
Ewait_1 .event/or E_0x62cca7b23780, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x62cca7baa250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x62cca7ba7ff0_0;
    %store/vec4 v0x62cca7ba8280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7ba81c0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x62cca7ba8100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x62cca7baac90_0;
    %store/vec4 v0x62cca7ba8280_0, 0, 1;
    %load/vec4 v0x62cca7baa990_0;
    %store/vec4 v0x62cca7ba81c0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba81c0_0, 0, 1;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x62cca7ba8340;
T_10 ;
Ewait_2 .event/or E_0x62cca7b8a590, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x62cca7baa250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x62cca7ba89b0_0;
    %store/vec4 v0x62cca7ba8c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7ba8b80_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x62cca7ba8ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x62cca7baac90_0;
    %store/vec4 v0x62cca7ba8c40_0, 0, 1;
    %load/vec4 v0x62cca7baa990_0;
    %store/vec4 v0x62cca7ba8b80_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba8c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba8b80_0, 0, 1;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x62cca7ba8d00;
T_11 ;
Ewait_3 .event/or E_0x62cca7b8a5d0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x62cca7baa250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x62cca7ba9390_0;
    %store/vec4 v0x62cca7ba9620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7ba9560_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x62cca7ba94a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x62cca7baac90_0;
    %store/vec4 v0x62cca7ba9620_0, 0, 1;
    %load/vec4 v0x62cca7baa990_0;
    %store/vec4 v0x62cca7ba9560_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba9620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7ba9560_0, 0, 1;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x62cca7ba6ad0;
T_12 ;
    %wait E_0x62cca7b524e0;
    %load/vec4 v0x62cca7bab490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baa4b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62cca7baa3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baafb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62cca7bab3b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baafb0_0, 0;
    %load/vec4 v0x62cca7baa8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62cca7baafb0_0, 0;
    %load/vec4 v0x62cca7bab7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x62cca7bab2d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x62cca7baa4b0_0, 0;
    %load/vec4 v0x62cca7bab2d0_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v0x62cca7baa3d0_0, 0;
T_12.4 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x62cca7baa3d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62cca7baa4b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62cca7bab3b0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x62cca7ba6ad0;
T_13 ;
    %wait E_0x62cca7b52b70;
    %load/vec4 v0x62cca7bab490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baa810_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62cca7baa730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baa310_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x62cca7baae30_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %load/vec4 v0x62cca7baaef0_0;
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %load/vec4 v0x62cca7baa4b0_0;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %store/vec4 v0x62cca7baa250_0, 0, 1;
    %load/vec4 v0x62cca7baae30_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.4, 8;
    %load/vec4 v0x62cca7baad50_0;
    %jmp/1 T_13.5, 8;
T_13.4 ; End of true expr.
    %load/vec4 v0x62cca7baa3d0_0;
    %jmp/0 T_13.5, 8;
 ; End of false expr.
    %blend;
T_13.5;
    %store/vec4 v0x62cca7baa170_0, 0, 2;
    %load/vec4 v0x62cca7baa250_0;
    %load/vec4 v0x62cca7baa810_0;
    %cmp/ne;
    %jmp/1 T_13.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x62cca7baa170_0;
    %load/vec4 v0x62cca7baa730_0;
    %cmp/ne;
    %flag_or 4, 8;
T_13.8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62cca7baa310_0, 0;
    %load/vec4 v0x62cca7baa250_0;
    %assign/vec4 v0x62cca7baa810_0, 0;
    %load/vec4 v0x62cca7baa170_0;
    %assign/vec4 v0x62cca7baa730_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baa310_0, 0;
T_13.7 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x62cca7ba6ad0;
T_14 ;
    %wait E_0x62cca7b52b70;
    %load/vec4 v0x62cca7bab490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baaa50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cca7baabd0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x62cca7baa650_0;
    %load/vec4 v0x62cca7baa170_0;
    %part/u 1;
    %assign/vec4 v0x62cca7baaa50_0, 0;
    %load/vec4 v0x62cca7baaa50_0;
    %assign/vec4 v0x62cca7baabd0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x62cca7b874d0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad920_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v0x62cca7bad920_0;
    %inv;
    %store/vec4 v0x62cca7bad920_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x62cca7b874d0;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cca7badc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62cca7bad130_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62cca7bacfb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7badfa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62cca7badac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62cca7bad850_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x62cca7badd30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7baded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7bad9f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cca7badc60_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 121 "$display", "[TB] Starting directed tests for wb_serial_dshot_mux" {0 0 0};
    %alloc S_0x62cca7bac040;
    %fork TD_wb_serial_dshot_mux_tb.test_dshot_to_passthrough_handover, S_0x62cca7bac040;
    %join;
    %free S_0x62cca7bac040;
    %alloc S_0x62cca7bac220;
    %fork TD_wb_serial_dshot_mux_tb.test_non_target_tri_state, S_0x62cca7bac220;
    %join;
    %free S_0x62cca7bac220;
    %alloc S_0x62cca7bac690;
    %fork TD_wb_serial_dshot_mux_tb.test_serial_rx_synchronizer, S_0x62cca7bac690;
    %join;
    %free S_0x62cca7bac690;
    %alloc S_0x62cca7bac400;
    %fork TD_wb_serial_dshot_mux_tb.test_rapid_toggle_stress, S_0x62cca7bac400;
    %join;
    %free S_0x62cca7bac400;
    %vpi_call/w 3 128 "$display", "[TB] All directed tests complete" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 129 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x62cca7b874d0;
T_17 ;
    %vpi_call/w 3 285 "$dumpfile", "wb_serial_dshot_mux_tb.vcd" {0 0 0};
    %vpi_call/w 3 286 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62cca7b874d0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "wb_serial_dshot_mux_tb.sv";
    "wb_serial_dshot_mux.sv";
