#! /home/tcmichals/.tools/oss-cad-suite-2025-12-14/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-44-g44611f830)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/system.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/va_math.vpi";
:vpi_module "/home/tcmichals/.tools/oss-cad-suite-2025-12-14/lib/ivl/v2009.vpi";
S_0x5555844b2150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5555844c38f0 .scope module, "wb_serial_dshot_mux_tb" "wb_serial_dshot_mux_tb" 3 12;
 .timescale -9 -12;
L_0x5555844fcc30 .functor BUFZ 1, v0x5555844e9590_0, C4<0>, C4<0>, C4<0>;
L_0x5555844fcca0 .functor BUFZ 1, v0x5555844e96c0_0, C4<0>, C4<0>, C4<0>;
L_0x5555844fcd70 .functor BUFZ 2, v0x5555844e94f0_0, C4<00>, C4<00>, C4<00>;
v0x5555844e8fc0_0 .var "dshot_in", 3 0;
v0x5555844e90a0_0 .var "esc_drive_en", 0 0;
v0x5555844e9140_0 .var "esc_drive_val", 3 0;
RS_0x740ec3f68dc8 .resolv tri, L_0x5555844eac20, L_0x5555844ebf00;
v0x5555844e9200_0 .net8 "pad_motor", 3 0, RS_0x740ec3f68dc8;  2 drivers
v0x5555844e92c0_0 .var "serial_oe_i", 0 0;
v0x5555844e93b0_0 .net "serial_rx_o", 0 0, L_0x5555844fca30;  1 drivers
v0x5555844e9450_0 .var "serial_tx_i", 0 0;
v0x5555844e94f0_0 .var "tb_mux_force_ch", 1 0;
v0x5555844e9590_0 .var "tb_mux_force_en", 0 0;
v0x5555844e96c0_0 .var "tb_mux_force_sel", 0 0;
v0x5555844e9760_0 .net "wb_ack_o", 0 0, v0x5555844e6fc0_0;  1 drivers
v0x5555844e9800_0 .var "wb_adr_i", 31 0;
v0x5555844e98d0_0 .var "wb_clk", 0 0;
v0x5555844e99a0_0 .var "wb_cyc_i", 0 0;
v0x5555844e9a70_0 .var "wb_dat_i", 31 0;
v0x5555844e9b40_0 .net "wb_dat_o", 31 0, v0x5555844e73c0_0;  1 drivers
v0x5555844e9c10_0 .var "wb_rst", 0 0;
v0x5555844e9ce0_0 .var "wb_sel_i", 3 0;
L_0x740ec3bb72a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555844e9db0_0 .net "wb_stall_o", 0 0, L_0x740ec3bb72a0;  1 drivers
v0x5555844e9e80_0 .var "wb_stb_i", 0 0;
v0x5555844e9f50_0 .var "wb_we_i", 0 0;
L_0x5555844ea020 .part v0x5555844e9140_0, 0, 1;
L_0x5555844ea340 .part v0x5555844e9140_0, 1, 1;
L_0x5555844ea660 .part v0x5555844e9140_0, 2, 1;
L_0x5555844ea970 .part v0x5555844e9140_0, 3, 1;
L_0x5555844eac20 .concat8 [ 1 1 1 1], L_0x5555844a0a10, L_0x55558449fdb0, L_0x5555844c50c0, L_0x5555844eae00;
S_0x5555844baea0 .scope generate, "ESC_DRIVE[0]" "ESC_DRIVE[0]" 3 51, 3 51 0, S_0x5555844c38f0;
 .timescale -9 -12;
P_0x55558449f0c0 .param/l "gi" 1 3 51, +C4<00>;
L_0x5555844a1c20 .functor AND 1, v0x5555844e90a0_0, L_0x5555844ea020, C4<1>, C4<1>;
L_0x5555844a0a10 .functor BUFZ 1, L_0x5555844ea180, C4<0>, C4<0>, C4<0>;
v0x55558449e010_0 .net *"_ivl_12", 0 0, L_0x5555844a0a10;  1 drivers
v0x555584471e50_0 .net *"_ivl_2", 0 0, L_0x5555844ea020;  1 drivers
v0x555584470e40_0 .net *"_ivl_4", 0 0, L_0x5555844a1c20;  1 drivers
L_0x740ec3bb7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555844702c0_0 .net/2u *"_ivl_5", 0 0, L_0x740ec3bb7018;  1 drivers
o0x740ec3f680d8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x55558446f2b0_0 name=_ivl_7
v0x55558446e6d0_0 .net "pad_tri", 0 0, L_0x5555844ea180;  1 drivers
L_0x5555844ea180 .functor MUXZ 1, o0x740ec3f680d8, L_0x740ec3bb7018, L_0x5555844a1c20, C4<>;
S_0x5555844e1400 .scope generate, "ESC_DRIVE[1]" "ESC_DRIVE[1]" 3 51, 3 51 0, S_0x5555844c38f0;
 .timescale -9 -12;
P_0x555584470ee0 .param/l "gi" 1 3 51, +C4<01>;
L_0x55558449fd40 .functor AND 1, v0x5555844e90a0_0, L_0x5555844ea340, C4<1>, C4<1>;
L_0x55558449fdb0 .functor BUFZ 1, L_0x5555844ea4d0, C4<0>, C4<0>, C4<0>;
v0x55558446d610_0 .net *"_ivl_12", 0 0, L_0x55558449fdb0;  1 drivers
v0x5555844e1680_0 .net *"_ivl_2", 0 0, L_0x5555844ea340;  1 drivers
v0x5555844e1760_0 .net *"_ivl_4", 0 0, L_0x55558449fd40;  1 drivers
L_0x740ec3bb7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555844e1800_0 .net/2u *"_ivl_5", 0 0, L_0x740ec3bb7060;  1 drivers
o0x740ec3f681f8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e18e0_0 name=_ivl_7
v0x5555844e19c0_0 .net "pad_tri", 0 0, L_0x5555844ea4d0;  1 drivers
L_0x5555844ea4d0 .functor MUXZ 1, o0x740ec3f681f8, L_0x740ec3bb7060, L_0x55558449fd40, C4<>;
S_0x5555844e1a80 .scope generate, "ESC_DRIVE[2]" "ESC_DRIVE[2]" 3 51, 3 51 0, S_0x5555844c38f0;
 .timescale -9 -12;
P_0x5555844e1c30 .param/l "gi" 1 3 51, +C4<010>;
L_0x5555844c1950 .functor AND 1, v0x5555844e90a0_0, L_0x5555844ea660, C4<1>, C4<1>;
L_0x5555844c50c0 .functor BUFZ 1, L_0x5555844ea7b0, C4<0>, C4<0>, C4<0>;
v0x5555844e1cf0_0 .net *"_ivl_12", 0 0, L_0x5555844c50c0;  1 drivers
v0x5555844e1dd0_0 .net *"_ivl_2", 0 0, L_0x5555844ea660;  1 drivers
v0x5555844e1eb0_0 .net *"_ivl_4", 0 0, L_0x5555844c1950;  1 drivers
L_0x740ec3bb70a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555844e1f50_0 .net/2u *"_ivl_5", 0 0, L_0x740ec3bb70a8;  1 drivers
o0x740ec3f68318 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e2030_0 name=_ivl_7
v0x5555844e2160_0 .net "pad_tri", 0 0, L_0x5555844ea7b0;  1 drivers
L_0x5555844ea7b0 .functor MUXZ 1, o0x740ec3f68318, L_0x740ec3bb70a8, L_0x5555844c1950, C4<>;
S_0x5555844e2220 .scope generate, "ESC_DRIVE[3]" "ESC_DRIVE[3]" 3 51, 3 51 0, S_0x5555844c38f0;
 .timescale -9 -12;
P_0x5555844e2420 .param/l "gi" 1 3 51, +C4<011>;
L_0x5555844c5130 .functor AND 1, v0x5555844e90a0_0, L_0x5555844ea970, C4<1>, C4<1>;
L_0x5555844eae00 .functor BUFZ 1, L_0x5555844eab00, C4<0>, C4<0>, C4<0>;
v0x5555844e2500_0 .net *"_ivl_12", 0 0, L_0x5555844eae00;  1 drivers
v0x5555844e25e0_0 .net *"_ivl_2", 0 0, L_0x5555844ea970;  1 drivers
v0x5555844e26c0_0 .net *"_ivl_4", 0 0, L_0x5555844c5130;  1 drivers
L_0x740ec3bb70f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555844e2760_0 .net/2u *"_ivl_5", 0 0, L_0x740ec3bb70f0;  1 drivers
o0x740ec3f68438 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e2840_0 name=_ivl_7
v0x5555844e2970_0 .net "pad_tri", 0 0, L_0x5555844eab00;  1 drivers
L_0x5555844eab00 .functor MUXZ 1, o0x740ec3f68438, L_0x740ec3bb70f0, L_0x5555844c5130, C4<>;
S_0x5555844e2a30 .scope module, "dut" "wb_serial_dshot_mux" 3 66, 4 10 0, S_0x5555844c38f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 32 "wb_dat_i";
    .port_info 3 /INPUT 32 "wb_adr_i";
    .port_info 4 /INPUT 1 "wb_we_i";
    .port_info 5 /INPUT 4 "wb_sel_i";
    .port_info 6 /INPUT 1 "wb_stb_i";
    .port_info 7 /INPUT 1 "wb_cyc_i";
    .port_info 8 /OUTPUT 32 "wb_dat_o";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /OUTPUT 1 "wb_stall_o";
    .port_info 11 /OUTPUT 1 "mux_sel";
    .port_info 12 /OUTPUT 2 "mux_ch";
    .port_info 13 /INOUT 4 "pad_motor";
    .port_info 14 /INPUT 4 "dshot_in";
    .port_info 15 /INPUT 1 "serial_tx_i";
    .port_info 16 /INPUT 1 "serial_oe_i";
    .port_info 17 /OUTPUT 1 "serial_rx_o";
    .port_info 18 /INPUT 1 "tb_mux_force_en";
    .port_info 19 /INPUT 1 "tb_mux_force_sel";
    .port_info 20 /INPUT 2 "tb_mux_force_ch";
L_0x5555844ec390 .functor AND 1, v0x5555844e99a0_0, v0x5555844e9e80_0, C4<1>, C4<1>;
L_0x5555844fc730 .functor AND 1, L_0x5555844ec390, L_0x5555844fc690, C4<1>, C4<1>;
L_0x5555844fc890 .functor BUFZ 4, RS_0x740ec3f68dc8, C4<0000>, C4<0000>, C4<0000>;
L_0x740ec3bb72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5555844fc990 .functor XNOR 1, v0x5555844e6260_0, L_0x740ec3bb72e8, C4<0>, C4<0>;
v0x5555844e56f0_0 .net *"_ivl_13", 0 0, L_0x5555844ebbf0;  1 drivers
v0x5555844e57f0_0 .net *"_ivl_19", 0 0, L_0x5555844ec210;  1 drivers
v0x5555844e58d0_0 .net *"_ivl_21", 0 0, L_0x5555844ec390;  1 drivers
v0x5555844e5990_0 .net *"_ivl_24", 9 0, L_0x5555844ec4a0;  1 drivers
L_0x740ec3bb7258 .functor BUFT 1, C4<0100000000>, C4<0>, C4<0>, C4<0>;
v0x5555844e5a70_0 .net/2u *"_ivl_25", 9 0, L_0x740ec3bb7258;  1 drivers
v0x5555844e5ba0_0 .net *"_ivl_27", 0 0, L_0x5555844fc690;  1 drivers
v0x5555844e5c60_0 .net *"_ivl_3", 0 0, L_0x5555844eb1e0;  1 drivers
v0x5555844e5d40_0 .net/2u *"_ivl_35", 0 0, L_0x740ec3bb72e8;  1 drivers
v0x5555844e5e20_0 .net *"_ivl_37", 0 0, L_0x5555844fc990;  1 drivers
L_0x740ec3bb7330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555844e5ee0_0 .net/2u *"_ivl_39", 0 0, L_0x740ec3bb7330;  1 drivers
v0x5555844e5fc0_0 .net *"_ivl_8", 0 0, L_0x5555844eb6a0;  1 drivers
v0x5555844e60a0_0 .net "dshot_in", 3 0, v0x5555844e8fc0_0;  1 drivers
v0x5555844e6180_0 .var "effective_mux_ch", 1 0;
v0x5555844e6260_0 .var "effective_mux_sel", 0 0;
v0x5555844e6320_0 .var "global_tristate", 0 0;
v0x5555844e63e0_0 .var "mux_ch", 1 0;
v0x5555844e64c0_0 .var "mux_sel", 0 0;
v0x5555844e6580_0 .net8 "pad_motor", 3 0, RS_0x740ec3f68dc8;  alias, 2 drivers
v0x5555844e6660_0 .net "pad_motor_in", 3 0, L_0x5555844fc890;  1 drivers
v0x5555844e6740_0 .var "prev_mux_ch", 1 0;
v0x5555844e6820_0 .var "prev_mux_sel", 0 0;
v0x5555844e68e0_0 .net "sel", 0 0, L_0x5555844fc730;  1 drivers
v0x5555844e69a0_0 .net "serial_oe_i", 0 0, v0x5555844e92c0_0;  1 drivers
v0x5555844e6a60_0 .var "serial_rx_meta", 0 0;
v0x5555844e6b20_0 .net "serial_rx_o", 0 0, L_0x5555844fca30;  alias, 1 drivers
v0x5555844e6be0_0 .var "serial_rx_sync", 0 0;
v0x5555844e6ca0_0 .net "serial_tx_i", 0 0, v0x5555844e9450_0;  1 drivers
v0x5555844e6d60_0 .net "tb_mux_force_ch", 1 0, L_0x5555844fcd70;  1 drivers
v0x5555844e6e40_0 .net "tb_mux_force_en", 0 0, L_0x5555844fcc30;  1 drivers
v0x5555844e6f00_0 .net "tb_mux_force_sel", 0 0, L_0x5555844fcca0;  1 drivers
v0x5555844e6fc0_0 .var "wb_ack_o", 0 0;
v0x5555844e7080_0 .net "wb_adr_i", 31 0, v0x5555844e9800_0;  1 drivers
v0x5555844e7160_0 .net "wb_clk_i", 0 0, v0x5555844e98d0_0;  1 drivers
v0x5555844e7220_0 .net "wb_cyc_i", 0 0, v0x5555844e99a0_0;  1 drivers
v0x5555844e72e0_0 .net "wb_dat_i", 31 0, v0x5555844e9a70_0;  1 drivers
v0x5555844e73c0_0 .var "wb_dat_o", 31 0;
v0x5555844e74a0_0 .net "wb_rst_i", 0 0, v0x5555844e9c10_0;  1 drivers
v0x5555844e7560_0 .net "wb_sel_i", 3 0, v0x5555844e9ce0_0;  1 drivers
v0x5555844e7640_0 .net "wb_stall_o", 0 0, L_0x740ec3bb72a0;  alias, 1 drivers
v0x5555844e7700_0 .net "wb_stb_i", 0 0, v0x5555844e9e80_0;  1 drivers
v0x5555844e77c0_0 .net "wb_we_i", 0 0, v0x5555844e9f50_0;  1 drivers
E_0x55558448e480 .event posedge, v0x5555844e74a0_0, v0x5555844e7160_0;
E_0x55558448ddf0 .event posedge, v0x5555844e7160_0;
L_0x5555844eb050 .part v0x5555844e8fc0_0, 0, 1;
o0x740ec3f684c8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5555844eb1e0 .functor MUXZ 1, L_0x5555844eb140, o0x740ec3f684c8, v0x5555844e6320_0, C4<>;
L_0x5555844eb4d0 .part v0x5555844e8fc0_0, 1, 1;
o0x740ec3f68648 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5555844eb6a0 .functor MUXZ 1, L_0x5555844eb570, o0x740ec3f68648, v0x5555844e6320_0, C4<>;
L_0x5555844eb960 .part v0x5555844e8fc0_0, 2, 1;
o0x740ec3f687c8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5555844ebbf0 .functor MUXZ 1, L_0x5555844eba90, o0x740ec3f687c8, v0x5555844e6320_0, C4<>;
L_0x5555844ebe60 .part v0x5555844e8fc0_0, 3, 1;
L_0x5555844ebf00 .concat8 [ 1 1 1 1], L_0x5555844eb1e0, L_0x5555844eb6a0, L_0x5555844ebbf0, L_0x5555844ec210;
o0x740ec3f68948 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5555844ec210 .functor MUXZ 1, L_0x5555844ec110, o0x740ec3f68948, v0x5555844e6320_0, C4<>;
L_0x5555844ec4a0 .part v0x5555844e9800_0, 2, 10;
L_0x5555844fc690 .cmp/eq 10, L_0x5555844ec4a0, L_0x740ec3bb7258;
L_0x5555844fca30 .functor MUXZ 1, L_0x740ec3bb7330, v0x5555844e6be0_0, L_0x5555844fc990, C4<>;
S_0x5555844e2f70 .scope generate, "gen_pads[0]" "gen_pads[0]" 4 106, 4 106 0, S_0x5555844e2a30;
 .timescale -9 -12;
P_0x5555844e3190 .param/l "i" 1 4 106, +C4<00>;
L_0x740ec3bb7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555844e32a0_0 .net/2u *"_ivl_0", 1 0, L_0x740ec3bb7138;  1 drivers
; Elide local net with no drivers, v0x5555844e33a0_0 name=_ivl_5
o0x740ec3f684f8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e3480_0 name=_ivl_7
v0x5555844e3540_0 .net *"_ivl_9", 0 0, L_0x5555844eb140;  1 drivers
v0x5555844e3620_0 .net "dshot_val", 0 0, L_0x5555844eb050;  1 drivers
v0x5555844e3730_0 .net "is_target", 0 0, L_0x5555844eaf60;  1 drivers
v0x5555844e37f0_0 .var "pad_oe", 0 0;
v0x5555844e38b0_0 .var "pad_out", 0 0;
E_0x555584497c20/0 .event anyedge, v0x5555844e6260_0, v0x5555844e3620_0, v0x5555844e3730_0, v0x5555844e6ca0_0;
E_0x555584497c20/1 .event anyedge, v0x5555844e69a0_0;
E_0x555584497c20 .event/or E_0x555584497c20/0, E_0x555584497c20/1;
L_0x5555844eaf60 .cmp/eq 2, v0x5555844e6180_0, L_0x740ec3bb7138;
L_0x5555844eb140 .functor MUXZ 1, o0x740ec3f684f8, v0x5555844e38b0_0, v0x5555844e37f0_0, C4<>;
S_0x5555844e3970 .scope generate, "gen_pads[1]" "gen_pads[1]" 4 106, 4 106 0, S_0x5555844e2a30;
 .timescale -9 -12;
P_0x5555844e3b90 .param/l "i" 1 4 106, +C4<01>;
L_0x740ec3bb7180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5555844e3c80_0 .net/2u *"_ivl_0", 1 0, L_0x740ec3bb7180;  1 drivers
; Elide local net with no drivers, v0x5555844e3d80_0 name=_ivl_5
o0x740ec3f68678 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e3e60_0 name=_ivl_7
v0x5555844e3f20_0 .net *"_ivl_9", 0 0, L_0x5555844eb570;  1 drivers
v0x5555844e4000_0 .net "dshot_val", 0 0, L_0x5555844eb4d0;  1 drivers
v0x5555844e4110_0 .net "is_target", 0 0, L_0x5555844eb360;  1 drivers
v0x5555844e41d0_0 .var "pad_oe", 0 0;
v0x5555844e4290_0 .var "pad_out", 0 0;
E_0x55558445e4d0/0 .event anyedge, v0x5555844e6260_0, v0x5555844e4000_0, v0x5555844e4110_0, v0x5555844e6ca0_0;
E_0x55558445e4d0/1 .event anyedge, v0x5555844e69a0_0;
E_0x55558445e4d0 .event/or E_0x55558445e4d0/0, E_0x55558445e4d0/1;
L_0x5555844eb360 .cmp/eq 2, v0x5555844e6180_0, L_0x740ec3bb7180;
L_0x5555844eb570 .functor MUXZ 1, o0x740ec3f68678, v0x5555844e4290_0, v0x5555844e41d0_0, C4<>;
S_0x5555844e4350 .scope generate, "gen_pads[2]" "gen_pads[2]" 4 106, 4 106 0, S_0x5555844e2a30;
 .timescale -9 -12;
P_0x5555844e4550 .param/l "i" 1 4 106, +C4<010>;
L_0x740ec3bb71c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5555844e4640_0 .net/2u *"_ivl_0", 1 0, L_0x740ec3bb71c8;  1 drivers
; Elide local net with no drivers, v0x5555844e4740_0 name=_ivl_5
o0x740ec3f687f8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e4820_0 name=_ivl_7
v0x5555844e48e0_0 .net *"_ivl_9", 0 0, L_0x5555844eba90;  1 drivers
v0x5555844e49c0_0 .net "dshot_val", 0 0, L_0x5555844eb960;  1 drivers
v0x5555844e4ad0_0 .net "is_target", 0 0, L_0x5555844eb840;  1 drivers
v0x5555844e4b90_0 .var "pad_oe", 0 0;
v0x5555844e4c50_0 .var "pad_out", 0 0;
E_0x5555844c57d0/0 .event anyedge, v0x5555844e6260_0, v0x5555844e49c0_0, v0x5555844e4ad0_0, v0x5555844e6ca0_0;
E_0x5555844c57d0/1 .event anyedge, v0x5555844e69a0_0;
E_0x5555844c57d0 .event/or E_0x5555844c57d0/0, E_0x5555844c57d0/1;
L_0x5555844eb840 .cmp/eq 2, v0x5555844e6180_0, L_0x740ec3bb71c8;
L_0x5555844eba90 .functor MUXZ 1, o0x740ec3f687f8, v0x5555844e4c50_0, v0x5555844e4b90_0, C4<>;
S_0x5555844e4d10 .scope generate, "gen_pads[3]" "gen_pads[3]" 4 106, 4 106 0, S_0x5555844e2a30;
 .timescale -9 -12;
P_0x5555844e4f10 .param/l "i" 1 4 106, +C4<011>;
L_0x740ec3bb7210 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5555844e5020_0 .net/2u *"_ivl_0", 1 0, L_0x740ec3bb7210;  1 drivers
; Elide local net with no drivers, v0x5555844e5120_0 name=_ivl_5
o0x740ec3f68978 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x5555844e5200_0 name=_ivl_7
v0x5555844e52c0_0 .net *"_ivl_9", 0 0, L_0x5555844ec110;  1 drivers
v0x5555844e53a0_0 .net "dshot_val", 0 0, L_0x5555844ebe60;  1 drivers
v0x5555844e54b0_0 .net "is_target", 0 0, L_0x5555844ebd00;  1 drivers
v0x5555844e5570_0 .var "pad_oe", 0 0;
v0x5555844e5630_0 .var "pad_out", 0 0;
E_0x5555844c6970/0 .event anyedge, v0x5555844e6260_0, v0x5555844e53a0_0, v0x5555844e54b0_0, v0x5555844e6ca0_0;
E_0x5555844c6970/1 .event anyedge, v0x5555844e69a0_0;
E_0x5555844c6970 .event/or E_0x5555844c6970/0, E_0x5555844c6970/1;
L_0x5555844ebd00 .cmp/eq 2, v0x5555844e6180_0, L_0x740ec3bb7210;
L_0x5555844ec110 .functor MUXZ 1, o0x740ec3f68978, v0x5555844e5630_0, v0x5555844e5570_0, C4<>;
S_0x5555844e7b20 .scope autotask, "force_mux" "force_mux" 3 151, 3 151 0, S_0x5555844c38f0;
 .timescale -9 -12;
v0x5555844e7cb0_0 .var "ch", 1 0;
v0x5555844e7db0_0 .var "sel", 0 0;
TD_wb_serial_dshot_mux_tb.force_mux ;
    %vpi_call/w 3 153 "$display", "[FORCE] Forcing tb_mux_force_en=1 sel=%b ch=%b", v0x5555844e7db0_0, v0x5555844e7cb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9590_0, 0, 1;
    %load/vec4 v0x5555844e7db0_0;
    %store/vec4 v0x5555844e96c0_0, 0, 1;
    %load/vec4 v0x5555844e7cb0_0;
    %store/vec4 v0x5555844e94f0_0, 0, 2;
    %wait E_0x55558448ddf0;
    %wait E_0x55558448ddf0;
    %end;
S_0x5555844e7e70 .scope autotask, "release_mux" "release_mux" 3 163, 3 163 0, S_0x5555844c38f0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.release_mux ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9590_0, 0, 1;
    %wait E_0x55558448ddf0;
    %end;
S_0x5555844e8050 .scope autotask, "test_dshot_to_passthrough_handover" "test_dshot_to_passthrough_handover" 3 186, 3 186 0, S_0x5555844c38f0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.test_dshot_to_passthrough_handover ;
    %vpi_call/w 3 190 "$display", "[TEST1] DSHOT\342\206\222Passthrough handover" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5555844e8fc0_0, 0, 4;
    %alloc S_0x5555844e7b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e7db0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555844e7cb0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x5555844e7b20;
    %join;
    %free S_0x5555844e7b20;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5555844e8fc0_0;
    %parti/s 1, 2, 3;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 197 "$display", "[TEST1] FAIL: pad not driven by DSHOT as expected (pad=%b dshot=%b)", &PV<v0x5555844e9200_0, 2, 1>, &PV<v0x5555844e8fc0_0, 2, 1> {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 198 "$display", "[TEST1] OK: DSHOT driving pad before handover" {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e92c0_0, 0, 1;
    %alloc S_0x5555844e7b20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e7db0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555844e7cb0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x5555844e7b20;
    %join;
    %free S_0x5555844e7b20;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 2, 3;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 207 "$display", "[TEST1] OK: pad Z during handover (global_tristate asserted)" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 208 "$display", "[TEST1] FAIL: pad not Z during handover (pad=%b)", &PV<v0x5555844e9200_0, 2, 1> {0 0 0};
T_2.3 ;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5555844e9450_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 212 "$display", "[TEST1] OK: pad driven by passthrough after handover" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 213 "$display", "[TEST1] FAIL: pad not driven by passthrough after handover (pad=%b)", &PV<v0x5555844e9200_0, 2, 1> {0 0 0};
T_2.5 ;
    %alloc S_0x5555844e7e70;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x5555844e7e70;
    %join;
    %free S_0x5555844e7e70;
    %end;
S_0x5555844e8230 .scope autotask, "test_non_target_tri_state" "test_non_target_tri_state" 3 221, 3 221 0, S_0x5555844c38f0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.test_non_target_tri_state ;
    %vpi_call/w 3 223 "$display", "[TEST2] Non-target pads tri-stated in passthrough" {0 0 0};
    %alloc S_0x5555844e7b20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e7db0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555844e7cb0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x5555844e7b20;
    %join;
    %free S_0x5555844e7b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e92c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9450_0, 0, 1;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 230 "$display", "[TEST2] OK: target pad driven" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 230 "$display", "[TEST2] FAIL: target pad not driven (pad=%b)", &PV<v0x5555844e9200_0, 1, 1> {0 0 0};
T_3.7 ;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_3.11, 6;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 0, 1, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x5555844e9200_0;
    %parti/s 1, 3, 3;
    %pushi/vec4 0, 1, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %vpi_call/w 3 232 "$display", "[TEST2] OK: non-target pads Z" {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 3 232 "$display", "[TEST2] FAIL: some non-target pads not Z (pads=%b)", v0x5555844e9200_0 {0 0 0};
T_3.9 ;
    %alloc S_0x5555844e7e70;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x5555844e7e70;
    %join;
    %free S_0x5555844e7e70;
    %end;
S_0x5555844e8410 .scope autotask, "test_rapid_toggle_stress" "test_rapid_toggle_stress" 3 264, 3 264 0, S_0x5555844c38f0;
 .timescale -9 -12;
v0x5555844e85a0_0 .var/i "i", 31 0;
TD_wb_serial_dshot_mux_tb.test_rapid_toggle_stress ;
    %vpi_call/w 3 267 "$display", "[TEST4] Rapid toggle stress test" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5555844e8fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e92c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555844e85a0_0, 0, 32;
T_4.12 ; Top of for-loop
    %load/vec4 v0x5555844e85a0_0;
    %cmpi/s 20, 0, 32;
	  %jmp/0xz T_4.13, 5;
    %alloc S_0x5555844e7b20;
    %load/vec4 v0x5555844e85a0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.15, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %store/vec4 v0x5555844e7db0_0, 0, 1;
    %load/vec4 v0x5555844e85a0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5555844e7cb0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x5555844e7b20;
    %join;
    %free S_0x5555844e7b20;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e9200_0;
    %cmpi/e 15, 15, 4;
    %jmp/0xz  T_4.17, 6;
    %vpi_call/w 3 276 "$display", "[TEST4] FAIL: persistent unknowns on pad at iter %0d", v0x5555844e85a0_0 {0 0 0};
T_4.17 ;
    %alloc S_0x5555844e7e70;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x5555844e7e70;
    %join;
    %free S_0x5555844e7e70;
T_4.14 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555844e85a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5555844e85a0_0, 0, 32;
    %jmp T_4.12;
T_4.13 ; for-loop exit label
    %vpi_call/w 3 279 "$display", "[TEST4] Completed rapid toggle loop" {0 0 0};
    %end;
S_0x5555844e86a0 .scope autotask, "test_serial_rx_synchronizer" "test_serial_rx_synchronizer" 3 238, 3 238 0, S_0x5555844c38f0;
 .timescale -9 -12;
TD_wb_serial_dshot_mux_tb.test_serial_rx_synchronizer ;
    %vpi_call/w 3 240 "$display", "[TEST3] serial_rx synchronizer and gating" {0 0 0};
    %alloc S_0x5555844e7b20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e7db0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555844e7cb0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x5555844e7b20;
    %join;
    %free S_0x5555844e7b20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e92c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e90a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5555844e9140_0, 0, 4;
    %wait E_0x55558448ddf0;
    %wait E_0x55558448ddf0;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e93b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.19, 6;
    %vpi_call/w 3 251 "$display", "[TEST3] OK: serial_rx_o sampled high after sync" {0 0 0};
    %jmp T_5.20;
T_5.19 ;
    %vpi_call/w 3 251 "$display", "[TEST3] FAIL: serial_rx_o != 1 (val=%b)", v0x5555844e93b0_0 {0 0 0};
T_5.20 ;
    %alloc S_0x5555844e7b20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e7db0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555844e7cb0_0, 0, 2;
    %fork TD_wb_serial_dshot_mux_tb.force_mux, S_0x5555844e7b20;
    %join;
    %free S_0x5555844e7b20;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e93b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.21, 6;
    %vpi_call/w 3 257 "$display", "[TEST3] OK: serial_rx_o forced 0 in DSHOT mode" {0 0 0};
    %jmp T_5.22;
T_5.21 ;
    %vpi_call/w 3 257 "$display", "[TEST3] FAIL: serial_rx_o not 0 in DSHOT mode (val=%b)", v0x5555844e93b0_0 {0 0 0};
T_5.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e90a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555844e9140_0, 0, 4;
    %alloc S_0x5555844e7e70;
    %fork TD_wb_serial_dshot_mux_tb.release_mux, S_0x5555844e7e70;
    %join;
    %free S_0x5555844e7e70;
    %end;
S_0x5555844e8880 .scope autotask, "wb_read_mux" "wb_read_mux" 3 171, 3 171 0, S_0x5555844c38f0;
 .timescale -9 -12;
v0x5555844e8a60_0 .var "ch", 1 0;
v0x5555844e8b60_0 .var "sel", 0 0;
TD_wb_serial_dshot_mux_tb.wb_read_mux ;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x5555844e9800_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e99a0_0, 0, 1;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e9b40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5555844e8b60_0, 0, 1;
    %load/vec4 v0x5555844e9b40_0;
    %parti/s 2, 1, 2;
    %store/vec4 v0x5555844e8a60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e99a0_0, 0, 1;
    %wait E_0x55558448ddf0;
    %end;
S_0x5555844e8c20 .scope autotask, "wb_write_mux" "wb_write_mux" 3 133, 3 133 0, S_0x5555844c38f0;
 .timescale -9 -12;
v0x5555844e8e00_0 .var "ch", 1 0;
v0x5555844e8f00_0 .var "sel", 0 0;
TD_wb_serial_dshot_mux_tb.wb_write_mux ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x5555844e8e00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555844e8f00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555844e9a70_0, 0, 32;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x5555844e9800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e99a0_0, 0, 1;
    %wait E_0x55558448ddf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e99a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9f50_0, 0, 1;
    %wait E_0x55558448ddf0;
    %vpi_call/w 3 146 "$display", "[WBWRITE] wb_dat_i=%h wb_ack=%b wb_dat_o=%h dut.mux_sel=%b dut.mux_ch=%b pad=%b", v0x5555844e9a70_0, v0x5555844e9760_0, v0x5555844e9b40_0, v0x5555844e64c0_0, v0x5555844e63e0_0, v0x5555844e9200_0 {0 0 0};
    %end;
    .scope S_0x5555844e2f70;
T_8 ;
Ewait_0 .event/or E_0x555584497c20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5555844e6260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5555844e3620_0;
    %store/vec4 v0x5555844e38b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e37f0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5555844e3730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5555844e6ca0_0;
    %store/vec4 v0x5555844e38b0_0, 0, 1;
    %load/vec4 v0x5555844e69a0_0;
    %store/vec4 v0x5555844e37f0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e38b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e37f0_0, 0, 1;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5555844e3970;
T_9 ;
Ewait_1 .event/or E_0x55558445e4d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5555844e6260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5555844e4000_0;
    %store/vec4 v0x5555844e4290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e41d0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5555844e4110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5555844e6ca0_0;
    %store/vec4 v0x5555844e4290_0, 0, 1;
    %load/vec4 v0x5555844e69a0_0;
    %store/vec4 v0x5555844e41d0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e4290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e41d0_0, 0, 1;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5555844e4350;
T_10 ;
Ewait_2 .event/or E_0x5555844c57d0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5555844e6260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5555844e49c0_0;
    %store/vec4 v0x5555844e4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e4b90_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5555844e4ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5555844e6ca0_0;
    %store/vec4 v0x5555844e4c50_0, 0, 1;
    %load/vec4 v0x5555844e69a0_0;
    %store/vec4 v0x5555844e4b90_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e4b90_0, 0, 1;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5555844e4d10;
T_11 ;
Ewait_3 .event/or E_0x5555844c6970, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5555844e6260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5555844e53a0_0;
    %store/vec4 v0x5555844e5630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e5570_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5555844e54b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5555844e6ca0_0;
    %store/vec4 v0x5555844e5630_0, 0, 1;
    %load/vec4 v0x5555844e69a0_0;
    %store/vec4 v0x5555844e5570_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e5630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e5570_0, 0, 1;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5555844e2a30;
T_12 ;
    %wait E_0x55558448ddf0;
    %load/vec4 v0x5555844e74a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e64c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555844e63e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555844e73c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6fc0_0, 0;
    %load/vec4 v0x5555844e68e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555844e6fc0_0, 0;
    %load/vec4 v0x5555844e77c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x5555844e72e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5555844e64c0_0, 0;
    %load/vec4 v0x5555844e72e0_0;
    %parti/s 2, 1, 2;
    %assign/vec4 v0x5555844e63e0_0, 0;
T_12.4 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x5555844e63e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555844e64c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5555844e73c0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5555844e2a30;
T_13 ;
    %wait E_0x55558448e480;
    %load/vec4 v0x5555844e74a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6820_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555844e6740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6320_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5555844e6e40_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %load/vec4 v0x5555844e6f00_0;
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %load/vec4 v0x5555844e64c0_0;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %store/vec4 v0x5555844e6260_0, 0, 1;
    %load/vec4 v0x5555844e6e40_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.4, 8;
    %load/vec4 v0x5555844e6d60_0;
    %jmp/1 T_13.5, 8;
T_13.4 ; End of true expr.
    %load/vec4 v0x5555844e63e0_0;
    %jmp/0 T_13.5, 8;
 ; End of false expr.
    %blend;
T_13.5;
    %store/vec4 v0x5555844e6180_0, 0, 2;
    %load/vec4 v0x5555844e6260_0;
    %load/vec4 v0x5555844e6820_0;
    %cmp/ne;
    %jmp/1 T_13.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5555844e6180_0;
    %load/vec4 v0x5555844e6740_0;
    %cmp/ne;
    %flag_or 4, 8;
T_13.8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555844e6320_0, 0;
    %load/vec4 v0x5555844e6260_0;
    %assign/vec4 v0x5555844e6820_0, 0;
    %load/vec4 v0x5555844e6180_0;
    %assign/vec4 v0x5555844e6740_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6320_0, 0;
T_13.7 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5555844e2a30;
T_14 ;
    %wait E_0x55558448e480;
    %load/vec4 v0x5555844e74a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555844e6be0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5555844e6660_0;
    %load/vec4 v0x5555844e6180_0;
    %part/u 1;
    %assign/vec4 v0x5555844e6a60_0, 0;
    %load/vec4 v0x5555844e6a60_0;
    %assign/vec4 v0x5555844e6be0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5555844c38f0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e98d0_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5555844e98d0_0;
    %inv;
    %store/vec4 v0x5555844e98d0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x5555844c38f0;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555844e9c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e90a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555844e9140_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555844e8fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9f50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555844e9a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555844e9800_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5555844e9ce0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e99a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555844e9c10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 121 "$display", "[TB] Starting directed tests for wb_serial_dshot_mux" {0 0 0};
    %alloc S_0x5555844e8050;
    %fork TD_wb_serial_dshot_mux_tb.test_dshot_to_passthrough_handover, S_0x5555844e8050;
    %join;
    %free S_0x5555844e8050;
    %alloc S_0x5555844e8230;
    %fork TD_wb_serial_dshot_mux_tb.test_non_target_tri_state, S_0x5555844e8230;
    %join;
    %free S_0x5555844e8230;
    %alloc S_0x5555844e86a0;
    %fork TD_wb_serial_dshot_mux_tb.test_serial_rx_synchronizer, S_0x5555844e86a0;
    %join;
    %free S_0x5555844e86a0;
    %alloc S_0x5555844e8410;
    %fork TD_wb_serial_dshot_mux_tb.test_rapid_toggle_stress, S_0x5555844e8410;
    %join;
    %free S_0x5555844e8410;
    %vpi_call/w 3 128 "$display", "[TB] All directed tests complete" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 129 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5555844c38f0;
T_17 ;
    %vpi_call/w 3 285 "$dumpfile", "wb_serial_dshot_mux_tb.vcd" {0 0 0};
    %vpi_call/w 3 286 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555844c38f0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "wb_serial_dshot_mux_tb.sv";
    "wb_serial_dshot_mux.sv";
