#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar  9 22:41:09 2026
# Process ID         : 37528
# Current directory  : /media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1
# Command line       : vivado -log riscv_54mhz_microblaze_riscv_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_54mhz_microblaze_riscv_0_0.tcl
# Log file           : /media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1/riscv_54mhz_microblaze_riscv_0_0.vds
# Journal file       : /media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1/vivado.jou
# Running On         : hp
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7700T CPU @ 2.90GHz
# CPU Frequency      : 3676.299 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 12298 MB
# Swap memory        : 4294 MB
# Total Virtual      : 16593 MB
# Available Virtual  : 7522 MB
#-----------------------------------------------------------
source riscv_54mhz_microblaze_riscv_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1610.137 ; gain = 151.059 ; free physical = 214 ; free virtual = 5516
Command: synth_design -top riscv_54mhz_microblaze_riscv_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37756
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.809 ; gain = 484.875 ; free physical = 196 ; free virtual = 2586
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'riscv_54mhz_microblaze_riscv_0_0' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/synth/riscv_54mhz_microblaze_riscv_0_0.vhd:120]
	Parameter C_FREQ bound to: 54000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_PART bound to: xc7s50csga324-1 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PDADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: riscv_54mhz_microblaze_riscv_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ARCHID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_IMPID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_HARTID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_AXI_DP_EXT_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter C_S_AXI bound to: 0 - type: integer 
	Parameter C_USE_MULDIV bound to: 1 - type: integer 
	Parameter C_USE_ATOMIC bound to: 1 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_COMPRESSION bound to: 1 - type: integer 
	Parameter C_USE_BITMAN bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_MISALIGNED_EXCEPTIONS bound to: 1 - type: integer 
	Parameter C_ILL_INSTR_EXCEPTION bound to: 1 - type: integer 
	Parameter C_PMP_ENTRIES bound to: 6 - type: integer 
	Parameter C_PMP_GRANULARITY bound to: 2 - type: integer 
	Parameter C_PMP_ENHANCEMENTS bound to: 0 - type: integer 
	Parameter C_PMP_CFG0 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG1 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG3 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG4 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG5 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG6 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG7 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG8 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG9 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG10 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG11 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG12 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG13 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG14 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG15 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_ADDR0 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR1 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR2 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR3 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR4 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR5 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR6 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR7 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR8 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR9 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR10 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR11 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR12 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR13 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR14 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR15 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR16 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR17 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR18 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR19 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR20 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR21 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR22 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR23 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR24 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR25 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR26 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR27 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR28 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR29 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR30 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR31 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR32 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR33 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR34 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR35 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR36 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR37 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR38 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR39 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR40 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR41 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR42 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR43 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR44 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR45 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR46 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR47 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR48 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR49 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR50 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR51 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR52 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR53 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR54 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR55 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR56 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR57 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR58 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR59 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR60 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR61 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR62 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR63 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_READ_ONLY bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_DEBUG_INHIBIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_TRAP_ENHANCEMENT bound to: 0 - type: integer 
	Parameter C_USE_SLEEP bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 1 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_COUNTERS bound to: 1 - type: integer 
	Parameter C_USE_SSTC bound to: 1 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 15 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DEBUG_NUM_PROGBUF bound to: 2 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 8 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 64 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 0 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ICACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 1 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'riscv' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/404b/hdl/microblaze_riscv_v1_0_vh_rfs.vhd:135219' bound to instance 'U0' of component 'riscv' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/synth/riscv_54mhz_microblaze_riscv_0_0.vhd:934]
INFO: [Synth 8-256] done synthesizing module 'riscv_54mhz_microblaze_riscv_0_0' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/synth/riscv_54mhz_microblaze_riscv_0_0.vhd:120]
INFO: [Synth 8-7129] Port EX_Jump in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port BT_Jump in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[0] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[1] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[2] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[3] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[4] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[5] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[6] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[7] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[8] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[9] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[10] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[11] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[12] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[13] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[14] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[15] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[16] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[17] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[18] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[19] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[20] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[21] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[22] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[23] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[24] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[25] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[26] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_PC_Incr[27] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[0] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[1] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[2] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[3] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[4] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[5] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[6] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[7] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[8] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[9] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[10] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[11] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[12] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[13] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[14] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[15] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[16] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[17] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[18] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[19] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[20] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[21] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[22] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[23] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[24] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[25] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[26] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_Branch[27] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[0] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[1] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[2] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[3] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[4] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[5] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[6] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[7] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[8] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[9] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[10] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[11] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[12] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[13] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[14] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[15] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[16] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[17] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[18] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[19] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[20] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[21] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[22] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[23] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[24] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[25] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[26] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr_BT_PC[27] in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port pmp_locked_entries in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port pmp_update_x_access in module pmp_checker_core__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_Inhibit_Ext in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_State in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[0] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[1] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[2] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[3] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[4] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[5] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[6] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[7] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[8] in module pmp_checker_core is either unconnected or has no load
INFO: [Synth 8-7129] Port UA_Addr[9] in module pmp_checker_core is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 2908.965 ; gain = 1116.031 ; free physical = 219 ; free virtual = 1538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2908.965 ; gain = 1116.031 ; free physical = 149 ; free virtual = 1480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2908.965 ; gain = 1116.031 ; free physical = 149 ; free virtual = 1480
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.176 ; gain = 18.211 ; free physical = 1804 ; free virtual = 4019
INFO: [Netlist 29-17] Analyzing 1043 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_microblaze_riscv_0_0/riscv_54mhz_microblaze_riscv_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_54mhz_microblaze_riscv_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_54mhz_microblaze_riscv_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.633 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3709
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 784 instances were transformed.
  FDR => FDRE: 37 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MUXCY_L => MUXCY: 650 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3181.668 ; gain = 0.000 ; free physical = 1372 ; free virtual = 3701
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:25 . Memory (MB): peak = 3181.668 ; gain = 1388.734 ; free physical = 1497 ; free virtual = 3885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:25 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1496 ; free virtual = 3884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:25 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1496 ; free virtual = 3884
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Using_Atomic_instr.of_amo_state_reg' in module 'microblaze_riscv_v1_0_7_Decode_gti'
INFO: [Synth 8-802] inferred FSM for state register 'Several_ProgBuf.state_reg' in module 'riscv_debug'
INFO: [Synth 8-802] inferred FSM for state register 'CtrlFsm_reg' in module 'pmp_checker_core'
INFO: [Synth 8-802] inferred FSM for state register 'CtrlFsm_reg' in module 'pmp_checker_core__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  amo_lr |                              000 |                              000
              amo_cmp_op |                              101 |                              010
             amo_cmp_op1 |                              100 |                              011
             amo_cmp_op2 |                              011 |                              100
                  amo_op |                              110 |                              001
                  amo_sc |                              001 |                              101
                  iSTATE |                              010 |                              110
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Using_Atomic_instr.of_amo_state_reg' using encoding 'sequential' in module 'microblaze_riscv_v1_0_7_Decode_gti'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                execwait |                             0010 |                               01
                    done |                             0100 |                               11
                execnext |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Several_ProgBuf.state_reg' using encoding 'one-hot' in module 'riscv_debug'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  idle_t |                            00001 |                              000
                search_t |                            00010 |                              011
                  eval_t |                            00100 |                              100
             accfault2_t |                            01000 |                              101
             accfault1_t |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CtrlFsm_reg' using encoding 'one-hot' in module 'pmp_checker_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  idle_t |                            00001 |                              000
                search_t |                            00010 |                              011
                  eval_t |                            00100 |                              100
             accfault2_t |                            01000 |                              101
             accfault1_t |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CtrlFsm_reg' using encoding 'one-hot' in module 'pmp_checker_core__parameterized1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:33 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1087 ; free virtual = 3493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   28 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 982   
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               42 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 47    
	               31 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               28 Bit    Registers := 15    
	               23 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 43    
	                1 Bit    Registers := 499   
+---Muxes : 
	   2 Input   64 Bit        Muxes := 9     
	   2 Input   34 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 48    
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   28 Bit        Muxes := 4     
	   4 Input   28 Bit        Muxes := 4     
	   3 Input   28 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 26    
	   5 Input    5 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 23    
	   7 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 52    
	   4 Input    2 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 4     
	   6 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 510   
	   5 Input    1 Bit        Muxes := 18    
	   7 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[0].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[1].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[2].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[3].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[4].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[5].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[6].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[7].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[8].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[9].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[10].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[11].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[12].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[13].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[14].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[15].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (PC_Module_I/Instruction_Prefetch_Mux[16].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_ea_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (No_Short_Pipe_5.Using_FPGA.Gen_Bits[4].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:53 ; elapsed = 00:02:12 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 224 ; free virtual = 1214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------------------------------------+----------------------------+---------------+----------------+
|Module Name                                | RTL Object                 | Depth x Width | Implemented As | 
+-------------------------------------------+----------------------------+---------------+----------------+
|microblaze_riscv_v1_0_7_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
|microblaze_riscv_v1_0_7_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
+-------------------------------------------+----------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------------------+-------------------------------------------+----------------+----------------------+--------------+
|Module Name                               | RTL Object                                | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------------+-------------------------------------------+----------------+----------------------+--------------+
|U0/\riscv_core_I/Base.Core /pmp_checker_0 | Using_PMP.Using_LUTRAM.pmp_addr_array_reg | User Attribute | 8 x 29               | RAM32M x 15  | 
+------------------------------------------+-------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:00 ; elapsed = 00:02:21 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 177 ; free virtual = 1220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:12 ; elapsed = 00:02:34 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 3010 ; free virtual = 4490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------------------------------------+-------------------------------------------+----------------+----------------------+--------------+
|Module Name                               | RTL Object                                | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------------+-------------------------------------------+----------------+----------------------+--------------+
|U0/\riscv_core_I/Base.Core /pmp_checker_0 | Using_PMP.Using_LUTRAM.pmp_addr_array_reg | User Attribute | 8 x 29               | RAM32M x 15  | 
+------------------------------------------+-------------------------------------------+----------------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:16 ; elapsed = 00:02:39 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 2554 ; free virtual = 4419
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:02:44 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1711 ; free virtual = 3748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:02:44 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1711 ; free virtual = 3748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:22 ; elapsed = 00:02:45 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1699 ; free virtual = 3751
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:22 ; elapsed = 00:02:45 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1699 ; free virtual = 3751
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1698 ; free virtual = 3752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1698 ; free virtual = 3751
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name           | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3]   | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | data_buffer_reg[3] | 1      | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__2     | data_buffer_reg[2] | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                     | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1                      | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|MB_DSP48E1__parameterized1_1104 | PCIN>>17+(A*B)'    | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized1      | PCIN+(A*B)'        | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized3      | (PCIN>>17+(A*B)')' | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
+--------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    59|
|2     |DSP48E1 |     4|
|5     |LUT1    |    88|
|6     |LUT2    |   335|
|7     |LUT3    |   514|
|8     |LUT4    |   751|
|9     |LUT5    |   581|
|10    |LUT6    |  1561|
|12    |MUXCY_L |   624|
|13    |MUXF7   |    56|
|14    |MUXF8   |     3|
|15    |RAM32M  |    31|
|16    |SRL16E  |    47|
|17    |XORCY   |   206|
|18    |FDCE    |    10|
|19    |FDPE    |     1|
|20    |FDR     |    20|
|21    |FDRE    |  2410|
|22    |FDS     |     1|
|23    |FDSE    |    76|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 3189.637 ; gain = 1396.703 ; free physical = 1698 ; free virtual = 3752
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:47 ; elapsed = 00:02:02 . Memory (MB): peak = 3189.637 ; gain = 1124.000 ; free physical = 1698 ; free virtual = 3752
Synthesis Optimization Complete : Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 3189.645 ; gain = 1396.703 ; free physical = 1698 ; free virtual = 3752
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3189.645 ; gain = 0.000 ; free physical = 1783 ; free virtual = 3846
INFO: [Netlist 29-17] Analyzing 1084 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3245.664 ; gain = 0.000 ; free physical = 1755 ; free virtual = 3873
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 300 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 168 instances
  FDR => FDRE: 20 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 31 instances

Synth Design complete | Checksum: 21efabae
INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:34 ; elapsed = 00:03:07 . Memory (MB): peak = 3245.699 ; gain = 1603.016 ; free physical = 1759 ; free virtual = 3885
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2275.849; main = 2089.945; forked = 217.232
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4183.867; main = 3245.668; forked = 994.227
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3269.676 ; gain = 0.000 ; free physical = 1758 ; free virtual = 3885
INFO: [Common 17-1381] The checkpoint '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1/riscv_54mhz_microblaze_riscv_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP riscv_54mhz_microblaze_riscv_0_0, cache-ID = 491ac330358b1422
INFO: [Coretcl 2-1174] Renamed 1329 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3269.676 ; gain = 0.000 ; free physical = 1747 ; free virtual = 3908
INFO: [Common 17-1381] The checkpoint '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_microblaze_riscv_0_0_synth_1/riscv_54mhz_microblaze_riscv_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_54mhz_microblaze_riscv_0_0_utilization_synth.rpt -pb riscv_54mhz_microblaze_riscv_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 22:44:45 2026...
