#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar  9 22:44:47 2026
# Process ID         : 40081
# Current directory  : /media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1
# Command line       : vivado -log riscv_54mhz_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_54mhz_mdm_1_0.tcl
# Log file           : /media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1/riscv_54mhz_mdm_1_0.vds
# Journal file       : /media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1/vivado.jou
# Running On         : hp
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-7700T CPU @ 2.90GHz
# CPU Frequency      : 3693.397 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 12298 MB
# Swap memory        : 4294 MB
# Total Virtual      : 16593 MB
# Available Virtual  : 6021 MB
#-----------------------------------------------------------
source riscv_54mhz_mdm_1_0.tcl -notrace
Command: synth_design -top riscv_54mhz_mdm_1_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 40138
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.141 ; gain = 482.188 ; free physical = 288 ; free virtual = 2727
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'riscv_54mhz_mdm_1_0' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/synth/riscv_54mhz_mdm_1_0.vhd:74]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_DEVICE bound to: xc7s50 - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 0 - type: integer 
	Parameter C_USE_BSCAN_SWITCH bound to: 0 - type: integer 
	Parameter C_USE_JTAG_BSCAN bound to: 1 - type: integer 
	Parameter C_DTM_IDCODE bound to: 147 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_RISCV' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:12435' bound to instance 'U0' of component 'mdm_riscv' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/synth/riscv_54mhz_mdm_1_0.vhd:1662]
INFO: [Synth 8-638] synthesizing module 'MDM_RISCV' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14120]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:510' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:15917]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:534]
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:544]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:534]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1735' bound to instance 'LUT1_I' of component 'MB_LUT1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:15935]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1749]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1771]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1749]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:319' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:15979]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:328]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:328]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFGCE_1' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:621' bound to instance 'BUFG_JTAG_TCK' of component 'MB_BUFGCE_1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:16375]
INFO: [Synth 8-638] synthesizing module 'MB_BUFGCE_1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:635]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFGCE_1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:645]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFGCE_1' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:635]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_DTM_IDCODE bound to: 147 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 1 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:5570' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:16535]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:6818]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_DTM_IDCODE bound to: 147 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_NUM_GROUPS bound to: 2 - type: integer 
	Parameter C_GROUP_BITS bound to: 1 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3265' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:9499]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3512]
WARNING: [Synth 8-6774] Null subtype or type declaration found [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3661]
WARNING: [Synth 8-3919] null assignment ignored [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3661]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:319' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3712]
INFO: [Synth 8-226] default block is never used [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3790]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFGCE_1' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:621' bound to instance 'BUFG_DRCK' of component 'MB_BUFGCE_1' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3950]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFG' declared at '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:572' bound to instance 'BUFG_UPDATE' of component 'MB_BUFG' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3962]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:585]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFG' [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:595]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:585]
WARNING: [Synth 8-3919] null assignment ignored [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:4328]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3512]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:6818]
INFO: [Synth 8-256] done synthesizing module 'MDM_RISCV' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ipshared/d25b/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14120]
INFO: [Synth 8-256] done synthesizing module 'riscv_54mhz_mdm_1_0' (0#1) [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/synth/riscv_54mhz_mdm_1_0.vhd:74]
INFO: [Synth 8-7129] Port Clk in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Rst in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Read_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Reset_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Write_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Reset_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[0] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[3] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[4] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[5] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[6] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port TX_Data[7] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port M_AXI_ACLK in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port M_AXI_ARESETn in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_rd_idle in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_rd_resp[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_rd_resp[0] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_wr_idle in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_wr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_wr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[31] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[30] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[29] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[28] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[27] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[26] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[25] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[24] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[23] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[22] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[21] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[20] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[19] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[18] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[17] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[16] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[15] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[14] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[13] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[12] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[11] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[10] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[9] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[8] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[7] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[6] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[5] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[4] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[3] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_out[0] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_exists in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_data_empty in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_dwr_done in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_dwr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Master_dwr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_All_TDO in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[3] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[4] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[5] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[6] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[7] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[8] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[9] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[10] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[11] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[12] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[13] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[14] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[15] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[16] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[17] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[18] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[19] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[20] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[21] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[22] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[23] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[24] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[25] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[26] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[27] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[28] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[29] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[30] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_TDO_I[31] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_hart[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_hart[0] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[7] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[6] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[5] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[4] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[3] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Synth 8-7129] Port DMCS2_group_ext[1] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2392.109 ; gain = 595.156 ; free physical = 168 ; free virtual = 2512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2401.016 ; gain = 604.062 ; free physical = 167 ; free virtual = 2513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2401.016 ; gain = 604.062 ; free physical = 167 ; free virtual = 2513
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2403.984 ; gain = 0.000 ; free physical = 159 ; free virtual = 2504
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/riscv_54mhz_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/riscv_54mhz_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/riscv_54mhz_mdm_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/riscv_54mhz_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.gen/sources_1/bd/riscv_54mhz/ip/riscv_54mhz_mdm_1_0/riscv_54mhz_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_54mhz_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_54mhz_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.754 ; gain = 0.000 ; free physical = 151 ; free virtual = 2503
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE_1 => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.789 ; gain = 0.000 ; free physical = 151 ; free virtual = 2503
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2499.789 ; gain = 702.836 ; free physical = 163 ; free virtual = 2413
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2507.758 ; gain = 710.805 ; free physical = 163 ; free virtual = 2413
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2507.758 ; gain = 710.805 ; free physical = 163 ; free virtual = 2413
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Test_Access_Port.state_reg' in module 'JTAG_CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                tl_reset |                 0000000000000001 |                             0000
                    idle |                 0000000000000010 |                             0001
               select_dr |                 0000000000000100 |                             0010
               select_ir |                 0000000000001000 |                             1001
              capture_ir |                 0000000000010000 |                             1010
                shift_ir |                 0000000000100000 |                             1011
                exit1_ir |                 0000000001000000 |                             1100
                pause_ir |                 0000000010000000 |                             1101
                exit2_ir |                 0000000100000000 |                             1110
               update_ir |                 0000001000000000 |                             1111
              capture_dr |                 0000010000000000 |                             0011
                shift_dr |                 0000100000000000 |                             0100
                exit1_dr |                 0001000000000000 |                             0101
                pause_dr |                 0010000000000000 |                             0110
                exit2_dr |                 0100000000000000 |                             0111
               update_dr |                 1000000000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Test_Access_Port.state_reg' using encoding 'one-hot' in module 'JTAG_CONTROL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2507.758 ; gain = 710.805 ; free physical = 149 ; free virtual = 2404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               42 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 29    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 16    
	   2 Input    8 Bit        Muxes := 3     
	  16 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 21    
	   4 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2507.758 ; gain = 710.805 ; free physical = 158 ; free virtual = 2320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2557.758 ; gain = 760.805 ; free physical = 142 ; free virtual = 1931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2561.758 ; gain = 764.805 ; free physical = 148 ; free virtual = 1921
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2580.789 ; gain = 783.836 ; free physical = 154 ; free virtual = 1898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM_RISCV   | MDM_Core_I1/JTAG_CONTROL_I/dmi_reg[31] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|MDM_RISCV   | MDM_Core_I1/JTAG_CONTROL_I/dmi_reg[3]  | 28     | 1     | NO           | NO                 | YES               | 0      | 1       | 
|MDM_RISCV   | Use_JTAG_BSCAN.bscanid_reg[27]         | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM_RISCV   | Use_JTAG_BSCAN.bscanid_reg[11]         | 9      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM_RISCV   | Use_JTAG_BSCAN.bscanid_reg[1]          | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |BUFGCE  |     2|
|4     |CARRY4  |     1|
|5     |LUT1    |     2|
|6     |LUT2    |   105|
|7     |LUT3    |    26|
|8     |LUT4    |    41|
|9     |LUT5    |    15|
|10    |LUT6    |    28|
|11    |SRL16E  |     4|
|12    |SRLC32E |     1|
|13    |FDCE    |     2|
|14    |FDRE    |   191|
|15    |FDSE    |     6|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.602 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2754.602 ; gain = 858.875 ; free physical = 269 ; free virtual = 1837
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2754.609 ; gain = 957.648 ; free physical = 269 ; free virtual = 1837
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.609 ; gain = 0.000 ; free physical = 437 ; free virtual = 2006
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.629 ; gain = 0.000 ; free physical = 421 ; free virtual = 2006
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE_1 => BUFGCTRL: 2 instances

Synth Design complete | Checksum: 87e8f9c
INFO: [Common 17-83] Releasing license: Synthesis
154 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 2810.664 ; gain = 1164.961 ; free physical = 420 ; free virtual = 2005
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1867.453; main = 1750.918; forked = 225.713
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3643.020; main = 2810.633; forked = 994.227
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.641 ; gain = 0.000 ; free physical = 420 ; free virtual = 2005
INFO: [Common 17-1381] The checkpoint '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1/riscv_54mhz_mdm_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP riscv_54mhz_mdm_1_0, cache-ID = 6575c19c774dc507
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.641 ; gain = 0.000 ; free physical = 378 ; free virtual = 1979
INFO: [Common 17-1381] The checkpoint '/media/tcmichals/projects/Tang9K/HacksterIO/SPIQuadCopter/ArtS7-50/project/SPICopter/SPICopter.runs/riscv_54mhz_mdm_1_0_synth_1/riscv_54mhz_mdm_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_54mhz_mdm_1_0_utilization_synth.rpt -pb riscv_54mhz_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 22:45:45 2026...
